// std/hashmap.zag — generic HashMap[K,V] with caller-supplied hash/eq
//
// Usage (integer keys):
//   @import("std/hashmap.zag") as hm
//   let m: hm.HashMap[i32,[]u8] = hm.make[i32,[]u8](16, hm.hash_i32, hm.eq_i32);
//   hm.put[i32,[]u8](&m, 42, "hello");
//   let v: ?[]u8 = hm.get[i32,[]u8](m, 42);
//   hm.free[i32,[]u8](&m);
//
// Convenience wrappers:
//   IntMap[V]  — i32 keys (hm.int_make, hm.int_put, hm.int_get, hm.int_has)
//   Int64Map[V] — i64 keys
//
// Open addressing, linear probing, 70% load factor, power-of-two capacity.

@import("rt.zag")

struct HEntry[K,V] {
    key:  K,
    val:  V,
    used: i32,
}

struct HashMap[K,V] {
    entries: *HEntry[K,V],
    cap:     i32,
    count:   i32,
    hash_fn: fn(K) i32,
    eq_fn:   fn(K,K) bool,
}

fn hash_i32(k: i32) i32 {
    let h: i32 = k * 2654435761 as i32;
    return h & 2147483647;
}

fn eq_i32(a: i32, b: i32) bool {
    return a == b;
}

fn hash_i64(k: i64) i32 {
    let lo: i32 = k as i32;
    // mix upper bits through multiplication (no >> operator in Zag yet)
    let mix: i32 = (k * 2654435761 as i64) as i32;
    let h: i32 = lo + mix;
    return h & 2147483647;
}

fn eq_i64(a: i64, b: i64) bool {
    return a == b;
}

fn hash_str(k: []u8) i32 {
    let h: i32 = 5381;
    let i: i32 = 0;
    while (i < k.len) {
        h = h * 33 + (k[i] as i32);
        i = i + 1;
    }
    return h & 2147483647;
}

fn eq_str(a: []u8, b: []u8) bool {
    return @strEq(a, b);
}

fn hm_alloc[K,V](n: i32) *HEntry[K,V] {
    let raw: *i8 = _zag_malloc(n * @sizeOf[HEntry[K,V]]());
    let e: *HEntry[K,V] = raw as *HEntry[K,V];
    let i: i32 = 0;
    while (i < n) {
        e[i].used = 0;
        i = i + 1;
    }
    return e;
}

fn make[K,V](cap: i32, hash_fn: fn(K) i32, eq_fn: fn(K,K) bool) HashMap[K,V] {
    let c: i32 = cap;
    if (c < 8) { c = 8; }
... 147 lines not shown ...