// io_chunks.zag — chunked design I/O keyed by world 32³ chunks.
// Format zpa 2 streams components per spatial chunk, then a trailing guides
// section, so loaders can apply one region at a time without holding the full
// design in a single parse buffer. zpa 1 monolithic files remain readable.

@import("../std/list.zag") as list
@import("voxel.zag")
@import("components.zag")
@import("scene.zag")
@import("world.zag")

fn ser_int(out: *list.ArrayList[u8], v: i64) void {
    let s: []u8 = _zag_i64_to_str(v);
    let i: i32 = 0;
    while (i < s.len) {
        list.push[u8](out, s[i]);
        i = i + 1;
    }
    list.push[u8](out, 32);
}

fn ser_text(out: *list.ArrayList[u8], s: []u8) void {
    let i: i32 = 0;
    while (i < s.len) {
        list.push[u8](out, s[i]);
        i = i + 1;
    }
}

fn chunk_key_eq(a: ChunkCoords, b: ChunkCoords) bool {
    return a.cx == b.cx && a.cy == b.cy && a.cz == b.cz;
}

fn chunk_list_find(chunks: *list.ArrayList[ChunkCoords], cc: ChunkCoords) i32 {
    let i: i32 = 0;
    while (i < chunks.*.len) {
        let c: ChunkCoords = chunks.*.data[i];
        if (chunk_key_eq(c, cc)) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

fn chunk_list_push_unique(chunks: *list.ArrayList[ChunkCoords], cc: ChunkCoords) void {
    if (chunk_list_find(chunks, cc) < 0) {
        list.push[ChunkCoords](chunks, cc);
    }
}

fn ser_comp_line(out: *list.ArrayList[u8], c: Comp) void {
    ser_text(out, "c ");
    ser_int(out, c.id as i64);
    ser_int(out, kind_index(c.kind) as i64);
    ser_int(out, c.origin.x as i64);
    ser_int(out, c.origin.y as i64);
    ser_int(out, c.origin.z as i64);
    ser_int(out, c.rot as i64);
    let vis: i64 = 0;
    if (c.visible) { vis = 1; }
    ser_int(out, vis);
    ser_int(out, c.preset as i64);
    ser_int(out, (c.wl_nm * 1000.0) as i64);
    ser_text(out, "|");
    ser_text(out, c.name_);
    ser_text(out, "\n");
}

fn ser_guide_line(out: *list.ArrayList[u8], g: Guide) void {
    ser_text(out, "g ");
    ser_int(out, g.id as i64);
    ser_int(out, g.from_c as i64);
    ser_int(out, g.from_p as i64);
    ser_int(out, g.to_c as i64);
    ser_int(out, g.to_p as i64);
    ser_int(out, g.path.len as i64);
    let pi: i32 = 0;
    while (pi < g.path.len) {
        let v: Vox = list.get[Vox](g.path, pi);
        ser_int(out, v.x as i64);
        ser_int(out, v.y as i64);
        ser_int(out, v.z as i64);
        pi = pi + 1;
    }
    ser_text(out, "\n");
}

// Write zpa 2: meta, per-chunk component blocks, trailing guides.
fn io_design_save_chunked(s: *Scene, path: []u8) bool {
    let out: list.ArrayList[u8] = list.make[u8](2048);
    ser_text(&out, "zpa 2\n");
    ser_text(&out, "meta ");
    ser_int(&out, s.*.next_comp as i64);
    ser_int(&out, s.*.next_guide as i64);
    ser_text(&out, "\n");

    let chunks: list.ArrayList[ChunkCoords] = list.make[ChunkCoords](32);
    let ci: i32 = 0;
    while (ci < s.*.comps.len) {
        chunk_list_push_unique(&chunks, scene_comp_chunk(s.*.comps.data[ci]));
        ci = ci + 1;
    }

    let ck: i32 = 0;
    while (ck < chunks.len) {
        let cc: ChunkCoords = chunks.data[ck];
        ser_text(&out, "chunk ");
        ser_int(&out, cc.cx as i64);
        ser_int(&out, cc.cy as i64);
        ser_int(&out, cc.cz as i64);
        ser_text(&out, "\n");
        let cj: i32 = 0;
        while (cj < s.*.comps.len) {
            let c2: Comp = s.*.comps.data[cj];
            if (chunk_key_eq(scene_comp_chunk(c2), cc)) {
                ser_comp_line(&out, c2);
            }
            cj = cj + 1;
        }
        ser_text(&out, "@end\n");
        ck = ck + 1;
... 152 lines not shown ...