// selfhost/lex.zag — the Zag lexer, written in Zag.
//
// First stage of the self-hosted compiler. Tokenizes Zag source ([]u8) into a
// dynamic array of tokens. Mirrors src/lex.zig (the bootstrap Zig lexer).
//
// Imported flat (no alias) so ArrayList/make/push/get/len and the rt bindings
// are in scope unqualified.

@import("../std/list.zag")

// ── token kinds ──────────────────────────────────────────────────────────────
enum Tk {
    Eof, Ident, Annot, Op, Str, Int, Float,
    KwFn, KwExtern, KwLet, KwReturn, KwIf, KwElse, KwWhile,
    KwTrue, KwFalse, KwStruct, KwEnum, KwUnion, KwSwitch,
    KwError, KwTry, KwCatch, KwNull, KwOrelse, KwPub,
    Lp, Rp, Lbrace, Rbrace, Lbracket, Rbracket,
    Comma, Semi, Colon, Dot, Pipe, DotDot
}

struct Token {
    kind: Tk,
    val:  []u8,
    line: i32,
    col:  i32,    // 1-based byte column within the line (0 = unknown)
}

// Small integer code per kind — stable identifier used by tests and debugging.
fn tk_code(k: Tk) i32 {
    return switch (k) {
        .Eof => 0,  .Ident => 1, .Annot => 2, .Op => 3, .Str => 4,
        .Int => 5,  .Float => 6,
        .KwFn => 10, .KwExtern => 11, .KwLet => 12, .KwReturn => 13,
        .KwIf => 14, .KwElse => 15, .KwWhile => 16, .KwTrue => 17,
        .KwFalse => 18, .KwStruct => 19, .KwEnum => 20, .KwUnion => 21,
        .KwSwitch => 22, .KwError => 23, .KwTry => 24, .KwCatch => 25,
        .KwNull => 26, .KwOrelse => 27, .KwPub => 28,
        .Lp => 40, .Rp => 41, .Lbrace => 42, .Rbrace => 43,
        .Lbracket => 44, .Rbracket => 45, .Comma => 46, .Semi => 47,
        .Colon => 48, .Dot => 49, .Pipe => 50, .DotDot => 51,
    };
}

// ── character classification ───────────────────────────────────────────────
fn ch(src: []u8, i: i32) i32 {
    return src[i] as i32;
}

fn is_digit(c: i32) bool {
    return c >= '0' && c <= '9';
}

fn is_alpha(c: i32) bool {
    return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
}

fn is_alnum(c: i32) bool {
    return is_alpha(c) || is_digit(c);
}

fn is_space(c: i32) bool {
    return c == ' ' || c == '\t' || c == '\r' || c == '\n';
}

// ── keyword recognition ─────────────────────────────────────────────────────
fn kw_kind(w: []u8) Tk {
    if (@strEq(w, "fn"))     { return Tk.KwFn; }
    if (@strEq(w, "extern")) { return Tk.KwExtern; }
    if (@strEq(w, "let"))    { return Tk.KwLet; }
    if (@strEq(w, "return")) { return Tk.KwReturn; }
    if (@strEq(w, "if"))     { return Tk.KwIf; }
    if (@strEq(w, "else"))   { return Tk.KwElse; }
    if (@strEq(w, "while"))  { return Tk.KwWhile; }
    if (@strEq(w, "true"))   { return Tk.KwTrue; }
    if (@strEq(w, "false"))  { return Tk.KwFalse; }
    if (@strEq(w, "struct")) { return Tk.KwStruct; }
    if (@strEq(w, "enum"))   { return Tk.KwEnum; }
    if (@strEq(w, "union"))  { return Tk.KwUnion; }
    if (@strEq(w, "switch")) { return Tk.KwSwitch; }
    if (@strEq(w, "error"))  { return Tk.KwError; }
    if (@strEq(w, "try"))    { return Tk.KwTry; }
    if (@strEq(w, "catch"))  { return Tk.KwCatch; }
    if (@strEq(w, "null"))   { return Tk.KwNull; }
    if (@strEq(w, "orelse")) { return Tk.KwOrelse; }
    if (@strEq(w, "pub"))    { return Tk.KwPub; }
    return Tk.Ident;
}

fn mk(kind: Tk, val: []u8, line: i32, col: i32) Token {
    return Token{ .kind = kind, .val = val, .line = line, .col = col };
... 147 lines not shown ...