// ui.zag — dark workbench theme + minimal immediate-mode widgets over fb.zag.

@import("../std/list.zag") as list
@import("fb.zag")

// ── theme ─────────────────────────────────────────────────────────────────────

fn th_bg() i64 { return rgb(24, 24, 27); }
fn th_panel() i64 { return rgb(35, 35, 39); }
fn th_panel_alt() i64 { return rgb(43, 43, 48); }
fn th_header() i64 { return rgb(48, 48, 54); }
fn th_outline() i64 { return rgb(14, 14, 16); }
fn th_text() i64 { return rgb(205, 205, 210); }
fn th_text_dim() i64 { return rgb(128, 128, 138); }
fn th_accent() i64 { return rgb(71, 114, 179); }     // workbench blue
fn th_accent_hot() i64 { return rgb(96, 142, 210); }
fn th_select() i64 { return rgb(255, 168, 40); }     // selection orange
fn th_danger() i64 { return rgb(200, 70, 70); }
fn th_ok() i64 { return rgb(90, 200, 120); }
fn th_vp_bg() i64 { return rgb(16, 16, 20); }

// ── geometry ──────────────────────────────────────────────────────────────────

struct Rect {
    x: i32,
    y: i32,
    w: i32,
    h: i32,
}

fn rect(x: i32, y: i32, w: i32, h: i32) Rect {
    return Rect{ .x = x, .y = y, .w = w, .h = h };
}

fn rect_has(r: Rect, px: i32, py: i32) bool {
    return px >= r.x && px < r.x + r.w && py >= r.y && py < r.y + r.h;
}

// ── per-frame input state ─────────────────────────────────────────────────────
// capture: which subsystem owns pointer drags this frame
// 0 none / 1 splitter / 2 camera / 3 widget-drag (slider, scrub) / 4 palette drag

struct Input {
    mx: i32,
    my: i32,
    btn: i32,        // bit0 L, bit1 M, bit2 R
    prev_btn: i32,
    wheel: i32,
    mods: i32,       // bit0 shift, bit1 ctrl, bit2 alt
    keys: list.ArrayList[i32],
    w: i32,
    h: i32,
    capture: i32,
    quit: bool,
}

fn input_new() Input {
    return Input{
        .mx = 0, .my = 0, .btn = 0, .prev_btn = 0, .wheel = 0, .mods = 0,
        .keys = list.make[i32](8),
        .w = 1440, .h = 900,
        .capture = 0,
        .quit = false,
    };
}

fn btn_down(in: *Input, bit: i32) bool {
    return ((in.*.btn >> bit) & 1) == 1;
}

fn btn_was_down(in: *Input, bit: i32) bool {
    return ((in.*.prev_btn >> bit) & 1) == 1;
}

fn btn_pressed(in: *Input, bit: i32) bool {
    return btn_down(in, bit) && !btn_was_down(in, bit);
}

fn btn_released(in: *Input, bit: i32) bool {
    return !btn_down(in, bit) && btn_was_down(in, bit);
... 85 lines not shown ...