// bench.zag — per-stage CPU-renderer benchmark (Masterplan Section 11 / Phase H).
// Times scene-update, rasterization, UI/text, blit, and present SEPARATELY over a
// fixed iteration count and writes a GENERATED report to evidence/bench-report.md
// with hardware/software metadata. Timings are machine-local aggregates, never
// portable claims — the report says so. Self-checks the harness structure and
// returns non-zero on any harness fault so it can run as a verify gate.

@import("../std/list.zag") as list
@import("../src/workspace.zag")

fn ITERS() i32 { return 200; }

// extract the value after the first "<key>" line in a /proc file (up to newline)
fn proc_value(text: []u8, key: []u8) []u8 {
    let n: i32 = text.len;
    let kl: i32 = key.len;
    let i: i32 = 0;
    while (i + kl <= n) {
        let match_: bool = true;
        let j: i32 = 0;
        while (j < kl) { if (text[i + j] != key[j]) { match_ = false; } j = j + 1; }
        if (match_) {
            // advance past "key", any spaces/tabs, and a ':' separator
            let p: i32 = i + kl;
            while (p < n && (text[p] == 32 || text[p] == 9 || text[p] == 58)) { p = p + 1; }
            let start: i32 = p;
            while (p < n && text[p] != 10) { p = p + 1; }
            return text[start..p];
        }
        i = i + 1;
    }
    return "unknown";
}

// first whitespace-delimited token of a value (e.g. the bare kernel version)
fn first_token(s: []u8) []u8 {
    let p: i32 = 0;
    while (p < s.len && s[p] != 32 && s[p] != 9) { p = p + 1; }
    return s[0..p];
}

// append a report row: | name | ITERS() | ms | us/frame |
fn bench_row(name_: []u8, out: *list.ArrayList[u8], ms: i64) void {
    let us_per: i64 = (ms * 1000) / (ITERS() as i64);
    let row: []u8 = _zag_str_concat("| ", name_);
    row = _zag_str_concat(row, " | ");
    row = _zag_str_concat(row, _zag_i64_to_str(ITERS() as i64));
    row = _zag_str_concat(row, " | ");
    row = _zag_str_concat(row, _zag_i64_to_str(ms));
    row = _zag_str_concat(row, " | ");
    row = _zag_str_concat(row, _zag_i64_to_str(us_per));
    row = _zag_str_concat(row, " |\n");
    let ri: i32 = 0;
    while (ri < row.len) { list.push[u8](out, row[ri]); ri = ri + 1; }
}

fn push_str(out: *list.ArrayList[u8], s: []u8) void {
    let i: i32 = 0; while (i < s.len) { list.push[u8](out, s[i]); i = i + 1; }
}

// wall-clock timestamp: clock_gettime(CLOCK_REALTIME=0, &ts) -> ts.tv_sec (epoch s)
fn epoch_seconds() i64 {
    let ts: list.ArrayList[i64] = list.make[i64](2);
    list.push[i64](&ts, 0);
    list.push[i64](&ts, 0);
    let rc: i64 = _zag_raw_syscall(228, 0, ts.data as i64, 0, 0, 0, 0);
    if (rc != 0) { list.free[i64](&ts); return 0; }
    let sec: i64 = ts.data[0];
    list.free[i64](&ts);
    return sec;
}

fn main() i32 {
    let failures: i32 = 0;

    let a: *App = app_new(1024, 640);
    let _p: i32 = scene_place(a.*.scene, Kind.Plate, vox(0, 0, 0), 0);
    let _c: i32 = scene_place(a.*.scene, Kind.Chamber, vox(3, 1, 3), 0);
    let _e: i32 = scene_place(a.*.scene, Kind.Emitter, vox(1, 1, 2), 0);
    let _w: i32 = scene_place(a.*.scene, Kind.Detector, vox(2, 1, 2), 0);
    app_frame_all(a);
    app_frame(a, 0.016);
    // a separate framebuffer for the blit target
    let blit_dst: FB = fb_new(2048, 1280);

    // metadata (generated, not hand-authored)
    let cpuinfo: []u8 = _zag_read_file("/proc/cpuinfo");
    let cpu: []u8 = proc_value(cpuinfo, "model name");
    let ver: []u8 = _zag_read_file("/proc/version");
    let kernel: []u8 = first_token(proc_value(ver, "Linux version"));

    let rep: list.ArrayList[u8] = list.make[u8](2048);
    push_str(&rep, "# Benchmark Report\n\n");
    push_str(&rep, "_Generated by `tools/bench.zag`. Numbers are machine-local aggregate ms over ");
    push_str(&rep, _zag_i64_to_str(ITERS() as i64));
    push_str(&rep, " iterations; they are NOT portable performance claims._\n\n");
    push_str(&rep, "- Hardware (CPU): "); push_str(&rep, cpu); push_str(&rep, "\n");
    push_str(&rep, "- Kernel: "); push_str(&rep, kernel); push_str(&rep, "\n");
    push_str(&rep, "- Compiler/runtime: znc (self-hosted Zag), pure-Zag CPU renderer\n");
    push_str(&rep, "- Generated (epoch seconds): "); push_str(&rep, _zag_i64_to_str(epoch_seconds())); push_str(&rep, "\n");
    push_str(&rep, "- Scene: 4 components, 1024x640 framebuffer, 2x blit target\n\n");
    push_str(&rep, "| Stage | Iterations | Total ms | us/frame |\n");
    push_str(&rep, "|---|---|---|---|\n");

    // scene-update
    let t0: i64 = _zag_clock_monotonic_ms(); let k0: i32 = 0;
    while (k0 < ITERS()) { let _s: i32 = sim_update(a.*.sim, a.*.scene, 0.016); k0 = k0 + 1; }
    let m_scene: i64 = _zag_clock_monotonic_ms() - t0;
    bench_row("scene-update", &rep, m_scene);

    // rasterization
    let t1: i64 = _zag_clock_monotonic_ms(); let k1: i32 = 0;
    while (k1 < ITERS()) { draw_viewport(a); k1 = k1 + 1; }
    let m_raster: i64 = _zag_clock_monotonic_ms() - t1;
    bench_row("rasterization", &rep, m_raster);

    // ui-text
    let t2: i64 = _zag_clock_monotonic_ms(); let k2: i32 = 0;
    while (k2 < ITERS()) { draw_toolbar(a); draw_outliner(a); draw_statusbar(a); draw_menubar(a); k2 = k2 + 1; }
    let m_ui: i64 = _zag_clock_monotonic_ms() - t2;
    bench_row("ui-text", &rep, m_ui);

    // blit
    let t3: i64 = _zag_clock_monotonic_ms(); let k3: i32 = 0;
    while (k3 < ITERS()) { fb_upscale(&blit_dst, &a.*.f, 2); k3 = k3 + 1; }
    let m_blit: i64 = _zag_clock_monotonic_ms() - t3;
    bench_row("blit", &rep, m_blit);

    // present
    let t4: i64 = _zag_clock_monotonic_ms(); let k4: i32 = 0;
    while (k4 < ITERS()) { fb_write_shm(&a.*.f, "/tmp/triton_bench_present.raw"); k4 = k4 + 1; }
    let m_present: i64 = _zag_clock_monotonic_ms() - t4;
    bench_row("present", &rep, m_present);

    let out: []u8 = rep.data[0..rep.len];
    atomic_write_file("evidence/bench-report.md", out);

    // ── harness self-checks (structure, not absolute timings) ──────────────────
    check_ok("all five stages recorded a non-negative time",
        m_scene >= 0 && m_raster >= 0 && m_ui >= 0 && m_blit >= 0 && m_present >= 0, &failures);
    let back: []u8 = _zag_read_file("evidence/bench-report.md");
    check_ok("the generated report was written and is re-readable", back.len > 0, &failures);
    check_ok("the report carries hardware/software metadata and a timestamp",
        contains(back, "Hardware (CPU):") && contains(back, "Kernel:") &&
        contains(back, "Generated (epoch seconds):"), &failures);
    check_ok("the generated timestamp is a real positive wall-clock value", epoch_seconds() > 0, &failures);
    check_ok("the report separates all five stages",
        contains(back, "scene-update") && contains(back, "rasterization") &&
        contains(back, "ui-text") && contains(back, "blit") && contains(back, "present"), &failures);

    if (failures == 0) { _zag_println("BENCH: ALL PASS"); return 0; }
    _zag_println("BENCH: FAILURES"); return 1;
}

fn check_ok(name_: []u8, ok: bool, failures: *i32) void {
    if (ok) { _zag_print("  ok  "); } else { _zag_print("  XX  "); failures.* = failures.* + 1; }
    _zag_println(name_);
}

fn contains(hay: []u8, needle: []u8) bool {
    let n: i32 = hay.len; let m: i32 = needle.len;
    if (m == 0) { return true; }
    let i: i32 = 0;
    while (i + m <= n) {
        let j: i32 = 0; let ok: bool = true;
        while (j < m) { if (hay[i + j] != needle[j]) { ok = false; } j = j + 1; }
        if (ok) { return true; }
        i = i + 1;
    }
    return false;
}
