// verify.zag — the single machine-readable Triton test entry point.
// This orchestrator is compiled and run by the supported self-hosted znc.

@import("../std/rt.zag")

fn json_result(name_: []u8, state: []u8, rc: i32) void {
    let a: []u8 = _zag_str_concat("{\"suite\":\"", name_);
    let b: []u8 = _zag_str_concat(a, "\",\"state\":\"");
    let c: []u8 = _zag_str_concat(b, state);
    let d: []u8 = _zag_str_concat(c, "\",\"exit_code\":");
    let e: []u8 = _zag_str_concat(d, _zag_i64_to_str(rc as i64));
    _zag_println(_zag_str_concat(e, "}"));
}

fn run_suite(name_: []u8, cmd: []u8) bool {
    _zag_print("== "); _zag_print(name_); _zag_println(" ==");
    let rc: i32 = _zag_exec_cmd(cmd);
    if (rc == 0) { json_result(name_, "pass", rc); return true; }
    json_result(name_, "fail", rc);
    return false;
}

fn gates_0(f: i32) i32 {
    if (!run_suite("build-production", "rm -f zagpa.new && ../zag/zag-poc/znc src/main.zag -o zagpa.new && mv -f zagpa.new zagpa")) { f = f + 1; }
    if (!run_suite("engine", "rm -f probe/engine_test.new && ../zag/zag-poc/znc probe/engine_test.zag -o probe/engine_test.new && mv -f probe/engine_test.new probe/engine_test && ./probe/engine_test")) { f = f + 1; }
    if (!run_suite("device-model-version", "rm -f /tmp/triton_model_gate.zpa* /tmp/triton_bad_model.zpa && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_model_gate.zpa ./zagpa --agent --once new >/dev/null && sed 's/^m 2 /m 99 /' /tmp/triton_model_gate.zpa > /tmp/triton_bad_model.zpa && base=$(cat /tmp/triton_model_gate.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_model_gate.zpa ./zagpa --agent --once \"request bad-model $base open /tmp/triton_bad_model.zpa\" | rg -q 'E_MODEL_VERSION unsupported device model schema 99 supported 1..2'")) { f = f + 1; }
    if (!run_suite("x11-pixel-pack", "rm -f probe/x11_pixel_pack_test.new && ../zag/zag-poc/znc probe/x11_pixel_pack_test.zag -o probe/x11_pixel_pack_test.new && mv -f probe/x11_pixel_pack_test.new probe/x11_pixel_pack_test && ./probe/x11_pixel_pack_test")) { f = f + 1; }
    if (!run_suite("fb-bounds", "rm -f probe/fb_bounds_test.new && ../zag/zag-poc/znc probe/fb_bounds_test.zag -o probe/fb_bounds_test.new && mv -f probe/fb_bounds_test.new probe/fb_bounds_test && ./probe/fb_bounds_test")) { f = f + 1; }
    if (!run_suite("ui-preferences", "rm -f /tmp/triton_layout_test.cfg probe/ui_prefs_test.new && ../zag/zag-poc/znc probe/ui_prefs_test.zag -o probe/ui_prefs_test.new && mv -f probe/ui_prefs_test.new probe/ui_prefs_test && TRITON_LAYOUT=/tmp/triton_layout_test.cfg ./probe/ui_prefs_test")) { f = f + 1; }
    if (!run_suite("ui-tokens", "rm -f probe/ui_tokens_test.new && ../zag/zag-poc/znc probe/ui_tokens_test.zag -o probe/ui_tokens_test.new && mv -f probe/ui_tokens_test.new probe/ui_tokens_test && ./probe/ui_tokens_test")) { f = f + 1; }
    if (!run_suite("ui-accessibility", "rm -f probe/ui_accessibility_test.new && ../zag/zag-poc/znc probe/ui_accessibility_test.zag -o probe/ui_accessibility_test.new && mv -f probe/ui_accessibility_test.new probe/ui_accessibility_test && ./probe/ui_accessibility_test")) { f = f + 1; }
    if (!run_suite("ui-states", "rm -f probe/ui_states_test.new && ../zag/zag-poc/znc probe/ui_states_test.zag -o probe/ui_states_test.new && mv -f probe/ui_states_test.new probe/ui_states_test && ./probe/ui_states_test")) { f = f + 1; }
    if (!run_suite("simulation-properties", "rm -f probe/simulation_property_test.new && ../zag/zag-poc/znc probe/simulation_property_test.zag -o probe/simulation_property_test.new && mv -f probe/simulation_property_test.new probe/simulation_property_test && ./probe/simulation_property_test")) { f = f + 1; }
    if (!run_suite("optimizer", "rm -f probe/optimizer_test.new && ../zag/zag-poc/znc probe/optimizer_test.zag -o probe/optimizer_test.new && mv -f probe/optimizer_test.new probe/optimizer_test && ./probe/optimizer_test")) { f = f + 1; }
    if (!run_suite("optimizer-ui", "rm -f probe/opt_ui_test.new /tmp/triton_opt_audit.log && ../zag/zag-poc/znc probe/opt_ui_test.zag -o probe/opt_ui_test.new && mv -f probe/opt_ui_test.new probe/opt_ui_test && TRITON_AUDIT=/tmp/triton_opt_audit.log ./probe/opt_ui_test")) { f = f + 1; }
    if (!run_suite("palette", "rm -f probe/palette_test.new && ../zag/zag-poc/znc probe/palette_test.zag -o probe/palette_test.new && mv -f probe/palette_test.new probe/palette_test && ./probe/palette_test")) { f = f + 1; }
    if (!run_suite("shortcuts", "rm -f probe/shortcuts_test.new && ../zag/zag-poc/znc probe/shortcuts_test.zag -o probe/shortcuts_test.new && mv -f probe/shortcuts_test.new probe/shortcuts_test && ./probe/shortcuts_test")) { f = f + 1; }
    if (!run_suite("boxselect", "rm -f probe/boxselect_test.new && ../zag/zag-poc/znc probe/boxselect_test.zag -o probe/boxselect_test.new && mv -f probe/boxselect_test.new probe/boxselect_test && ./probe/boxselect_test")) { f = f + 1; }
    if (!run_suite("ortho", "rm -f probe/ortho_test.new && ../zag/zag-poc/znc probe/ortho_test.zag -o probe/ortho_test.new && mv -f probe/ortho_test.new probe/ortho_test && ./probe/ortho_test")) { f = f + 1; }
    if (!run_suite("copypaste", "rm -f probe/copypaste_test.new && ../zag/zag-poc/znc probe/copypaste_test.zag -o probe/copypaste_test.new && mv -f probe/copypaste_test.new probe/copypaste_test && ./probe/copypaste_test")) { f = f + 1; }
    if (!run_suite("picking", "rm -f probe/picking_test.new && ../zag/zag-poc/znc probe/picking_test.zag -o probe/picking_test.new && mv -f probe/picking_test.new probe/picking_test && ./probe/picking_test")) { f = f + 1; }
    if (!run_suite("inspector", "rm -f probe/inspector_test.new && ../zag/zag-poc/znc probe/inspector_test.zag -o probe/inspector_test.new && mv -f probe/inspector_test.new probe/inspector_test && ./probe/inspector_test")) { f = f + 1; }
    return f;
}

fn gates_1(f: i32) i32 {
    if (!run_suite("layout", "rm -f probe/layout_test.new && ../zag/zag-poc/znc probe/layout_test.zag -o probe/layout_test.new && mv -f probe/layout_test.new probe/layout_test && ./probe/layout_test")) { f = f + 1; }
    if (!run_suite("ui-layers", "rm -f probe/ui_layers_test.new && ../zag/zag-poc/znc probe/ui_layers_test.zag -o probe/ui_layers_test.new && mv -f probe/ui_layers_test.new probe/ui_layers_test && ./probe/ui_layers_test")) { f = f + 1; }
    if (!run_suite("ui-perf", "rm -f probe/ui_perf_test.new && ../zag/zag-poc/znc probe/ui_perf_test.zag -o probe/ui_perf_test.new && mv -f probe/ui_perf_test.new probe/ui_perf_test && ./probe/ui_perf_test")) { f = f + 1; }
    if (!run_suite("ui-interactions", "rm -f probe/ui_interactions_test.new && ../zag/zag-poc/znc probe/ui_interactions_test.zag -o probe/ui_interactions_test.new && mv -f probe/ui_interactions_test.new probe/ui_interactions_test && ./probe/ui_interactions_test")) { f = f + 1; }
    if (!run_suite("reference-pcu-ui", "rm -f probe/reference_pcu_ui_test.new && ../zag/zag-poc/znc probe/reference_pcu_ui_test.zag -o probe/reference_pcu_ui_test.new && mv -f probe/reference_pcu_ui_test.new probe/reference_pcu_ui_test && ./probe/reference_pcu_ui_test")) { f = f + 1; }
    if (!run_suite("recovery-ui", "rm -f probe/recovery_ui_test.new /tmp/triton_recovery_ui.zpa* && ../zag/zag-poc/znc probe/recovery_ui_test.zag -o probe/recovery_ui_test.new && mv -f probe/recovery_ui_test.new probe/recovery_ui_test && TRITON_SESSION=/tmp/triton_recovery_ui.zpa ./probe/recovery_ui_test")) { f = f + 1; }
    if (!run_suite("timeline", "rm -f probe/timeline_test.new && ../zag/zag-poc/znc probe/timeline_test.zag -o probe/timeline_test.new && mv -f probe/timeline_test.new probe/timeline_test && ./probe/timeline_test")) { f = f + 1; }
    if (!run_suite("gizmo", "rm -f probe/gizmo_test.new && ../zag/zag-poc/znc probe/gizmo_test.zag -o probe/gizmo_test.new && mv -f probe/gizmo_test.new probe/gizmo_test && ./probe/gizmo_test")) { f = f + 1; }
    if (!run_suite("outline", "rm -f probe/outline_test.new && ../zag/zag-poc/znc probe/outline_test.zag -o probe/outline_test.new && mv -f probe/outline_test.new probe/outline_test && ./probe/outline_test")) { f = f + 1; }
    if (!run_suite("dpi", "rm -f probe/dpi_test.new && ../zag/zag-poc/znc probe/dpi_test.zag -o probe/dpi_test.new && mv -f probe/dpi_test.new probe/dpi_test && ./probe/dpi_test")) { f = f + 1; }
    if (!run_suite("soak", "rm -f probe/soak_test.new && ../zag/zag-poc/znc probe/soak_test.zag -o probe/soak_test.new && mv -f probe/soak_test.new probe/soak_test && ./probe/soak_test")) { f = f + 1; }
    if (!run_suite("provenance", "rm -f probe/provenance_test.new && ../zag/zag-poc/znc probe/provenance_test.zag -o probe/provenance_test.new && mv -f probe/provenance_test.new probe/provenance_test && ./probe/provenance_test")) { f = f + 1; }
    if (!run_suite("units-dims", "rm -f probe/units_test.new && ../zag/zag-poc/znc probe/units_test.zag -o probe/units_test.new && mv -f probe/units_test.new probe/units_test && ./probe/units_test")) { f = f + 1; }
    if (!run_suite("lifecycle", "rm -f probe/lifecycle_test.new && ../zag/zag-poc/znc probe/lifecycle_test.zag -o probe/lifecycle_test.new && mv -f probe/lifecycle_test.new probe/lifecycle_test && ./probe/lifecycle_test")) { f = f + 1; }
    if (!run_suite("scheduling", "rm -f probe/scheduling_test.new && ../zag/zag-poc/znc probe/scheduling_test.zag -o probe/scheduling_test.new && mv -f probe/scheduling_test.new probe/scheduling_test && ./probe/scheduling_test")) { f = f + 1; }
    if (!run_suite("stepping", "rm -f probe/stepping_test.new && ../zag/zag-poc/znc probe/stepping_test.zag -o probe/stepping_test.new && mv -f probe/stepping_test.new probe/stepping_test && ./probe/stepping_test")) { f = f + 1; }
    if (!run_suite("design-rules", "rm -f probe/drc_test.new && ../zag/zag-poc/znc probe/drc_test.zag -o probe/drc_test.new && mv -f probe/drc_test.new probe/drc_test && ./probe/drc_test")) { f = f + 1; }
    if (!run_suite("robustness", "rm -f probe/robustness_test.new && ../zag/zag-poc/znc probe/robustness_test.zag -o probe/robustness_test.new && mv -f probe/robustness_test.new probe/robustness_test && ./probe/robustness_test")) { f = f + 1; }
    if (!run_suite("exec-bounds", "rm -f probe/bounds_test.new && ../zag/zag-poc/znc probe/bounds_test.zag -o probe/bounds_test.new && mv -f probe/bounds_test.new probe/bounds_test && ./probe/bounds_test")) { f = f + 1; }
    if (!run_suite("routing", "rm -f probe/routing_test.new && ../zag/zag-poc/znc probe/routing_test.zag -o probe/routing_test.new && mv -f probe/routing_test.new probe/routing_test && ./probe/routing_test")) { f = f + 1; }
    if (!run_suite("camera", "rm -f probe/camera_test.new && ../zag/zag-poc/znc probe/camera_test.zag -o probe/camera_test.new && mv -f probe/camera_test.new probe/camera_test && ./probe/camera_test")) { f = f + 1; }
    if (!run_suite("render-invalidation", "rm -f probe/render_test.new && ../zag/zag-poc/znc probe/render_test.zag -o probe/render_test.new && mv -f probe/render_test.new probe/render_test && ./probe/render_test")) { f = f + 1; }
    if (!run_suite("persistence", "rm -f probe/persistence_test.new && ../zag/zag-poc/znc probe/persistence_test.zag -o probe/persistence_test.new && mv -f probe/persistence_test.new probe/persistence_test && ./probe/persistence_test")) { f = f + 1; }
    if (!run_suite("reference-tamper", "rm -f probe/reference_tamper_test.new && ../zag/zag-poc/znc probe/reference_tamper_test.zag -o probe/reference_tamper_test.new && mv -f probe/reference_tamper_test.new probe/reference_tamper_test && ./probe/reference_tamper_test")) { f = f + 1; }
    return f;
}

fn gates_2(f: i32) i32 {
    if (!run_suite("security-regression", "rm -f probe/security_regression_test.new /tmp/triton_command_injection && ../zag/zag-poc/znc probe/security_regression_test.zag -o probe/security_regression_test.new && mv -f probe/security_regression_test.new probe/security_regression_test && ./probe/security_regression_test && TRITON_CAPS=all ./zagpa --agent --once 'test engine;touch /tmp/triton_command_injection' | rg -q 'E_COMMAND unknown test' && test ! -e /tmp/triton_command_injection")) { f = f + 1; }
    if (!run_suite("parser-corpus", "rm -f probe/parser_corpus_test.new && ../zag/zag-poc/znc probe/parser_corpus_test.zag -o probe/parser_corpus_test.new && mv -f probe/parser_corpus_test.new probe/parser_corpus_test && ./probe/parser_corpus_test")) { f = f + 1; }
    if (!run_suite("protocol-parser", "rm -f probe/protocol_parser_test.new && ../zag/zag-poc/znc --no-analyze probe/protocol_parser_test.zag -o probe/protocol_parser_test.new && mv -f probe/protocol_parser_test.new probe/protocol_parser_test && ./probe/protocol_parser_test")) { f = f + 1; }
    if (!run_suite("masterplan-evidence", "rm -f probe/masterplan_evidence_test.new && ../zag/zag-poc/znc probe/masterplan_evidence_test.zag -o probe/masterplan_evidence_test.new && mv -f probe/masterplan_evidence_test.new probe/masterplan_evidence_test && ./probe/masterplan_evidence_test")) { f = f + 1; }
    if (!run_suite("headless-render", "./zagpa --smoke /tmp/triton_verify_smoke.bmp")) { f = f + 1; }
    if (!run_suite("frame-overlay", "rm -f probe/frame_overlay_test.new && ../zag/zag-poc/znc probe/frame_overlay_test.zag -o probe/frame_overlay_test.new && mv -f probe/frame_overlay_test.new probe/frame_overlay_test && ./probe/frame_overlay_test")) { f = f + 1; }
    if (!run_suite("frame-diff", "rm -f probe/frame_diff_test.new && ../zag/zag-poc/znc probe/frame_diff_test.zag -o probe/frame_diff_test.new && mv -f probe/frame_diff_test.new probe/frame_diff_test && ./probe/frame_diff_test")) { f = f + 1; }
    if (!run_suite("agent-protocol", "TRITON_CAPS=all ./zagpa --agent examples/agent_demo.tcmd")) { f = f + 1; }
    if (!run_suite("zagctl-envelope", "rm -f /tmp/triton_zagctl_gate.zpa* && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_zagctl_gate.zpa ./zagctl new | rg -q 'idempotency_key=zagctl-' && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_zagctl_gate.zpa TRITON_IDEMPOTENCY=zagctl-fixed ./zagctl place plate 0 0 0 | rg -q 'idempotency_key=zagctl-fixed' && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_zagctl_gate.zpa TRITON_IDEMPOTENCY=zagctl-fixed ./zagctl place plate 0 0 0 | rg -q 'replay idempotency_key=zagctl-fixed'")) { f = f + 1; }
    if (!run_suite("agent-negotiation", "TRITON_CAPS=read,inspect,simulate ./zagpa --agent --once capabilities | rg -q 'protocol triton-agent-1' && TRITON_CAPS=read,inspect,simulate ./zagpa --agent --once capabilities | rg -q 'capability_bits 7' && TRITON_CAPS=read,inspect,simulate ./zagpa --agent --once capabilities | rg -q 'max_request_bytes 4096'")) { f = f + 1; }
    if (!run_suite("agent-error-codes", "./zagpa --agent --once nonsense | rg -q 'ERR E_COMMAND unknown command' && ./zagpa --agent --once 'sim mode invalid' | rg -q 'ERR E_BAD_MODE expected functional or physical' && ./zagpa --agent --once 'request bad -1 new' | rg -q 'ERR E_REQUEST_ENVELOPE expected_revision'")) { f = f + 1; }
    if (!run_suite("mcp-protocol", "body='{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\"}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | ./zagpa --mcp | rg -q '\"protocolVersion\":\"2024-11-05\"' && body='{\"jsonrpc\":\"2.0\",\"id\":2,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_command\",\"arguments\":{\"command\":\"capabilities\"}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | ./zagpa --mcp | rg -q 'protocol triton-agent-1' && printf 'Content-Length: 1048577\\r\\n\\r\\n' | ./zagpa --mcp >/dev/null")) { f = f + 1; }
    if (!run_suite("mcp-mutation-envelope", "rm -f /tmp/triton_mcp_gate.zpa* && TRITON_CAPS=all TRITON_IDEMPOTENCY=mcp-init TRITON_SESSION=/tmp/triton_mcp_gate.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_mcp_gate.zpa.rev) && body='{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"tools/list\"}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_gate.zpa ./zagpa --mcp | rg -q triton_mutate && body=\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":4,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"triton_mutate\\\",\\\"arguments\\\":{\\\"command\\\":\\\"place plate 0 0 0\\\",\\\"idempotency_key\\\":\\\"mcp-a\\\",\\\"expected_revision\\\":$base}}}\" && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_gate.zpa ./zagpa --mcp | rg -q 'id=1' && committed=$(cat /tmp/triton_mcp_gate.zpa.rev) && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_gate.zpa ./zagpa --mcp | rg -q \"replay idempotency_key=mcp-a revision=$committed\"")) { f = f + 1; }
    if (!run_suite("mcp-specialized-mutations", "rm -f /tmp/triton_mcp_special.zpa* && TRITON_CAPS=all TRITON_IDEMPOTENCY=mcp-special-init TRITON_SESSION=/tmp/triton_mcp_special.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_mcp_special.zpa.rev) && body='{\"jsonrpc\":\"2.0\",\"id\":5,\"method\":\"tools/list\"}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_special.zpa ./zagpa --mcp | rg -q '\"name\":\"triton_place\".*\"idempotency_key\".*\"expected_revision\"' && body='{\"jsonrpc\":\"2.0\",\"id\":6,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_place\",\"arguments\":{\"kind\":\"plate\",\"x\":0,\"y\":0,\"z\":0}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_special.zpa ./zagpa --mcp | rg -q E_REQUEST_ENVELOPE && body=\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":7,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"triton_place\\\",\\\"arguments\\\":{\\\"kind\\\":\\\"plate\\\",\\\"x\\\":0,\\\"y\\\":0,\\\"z\\\":0,\\\"idempotency_key\\\":\\\"mcp-place\\\",\\\"expected_revision\\\":$base}}}\" && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_special.zpa ./zagpa --mcp | rg -q 'id=1' && committed=$(cat /tmp/triton_mcp_special.zpa.rev) && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_special.zpa ./zagpa --mcp | rg -q \"replay idempotency_key=mcp-place revision=$committed\"")) { f = f + 1; }
    if (!run_suite("mcp-tool-coverage", "rm -f /tmp/triton_mcp_tools.zpa* /tmp/triton_mcp_tools_export.* /tmp/triton_mcp_tools.trace && TRITON_CAPS=all TRITON_IDEMPOTENCY=mcp-tools-init TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_mcp_tools.zpa.rev) && body='{\"jsonrpc\":\"2.0\",\"id\":8,\"method\":\"tools/list\"}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q 'triton_delete.*triton_export.*triton_trace.*triton_flash_import.*triton_flash_verify' && body='{\"jsonrpc\":\"2.0\",\"id\":9,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_can_place\",\"arguments\":{\"kind\":\"plate\",\"x\":0,\"y\":0,\"z\":0}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q yes && body=\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":10,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"triton_place\\\",\\\"arguments\\\":{\\\"kind\\\":\\\"plate\\\",\\\"x\\\":0,\\\"y\\\":0,\\\"z\\\":0,\\\"idempotency_key\\\":\\\"mcp-tools-place\\\",\\\"expected_revision\\\":$base}}}\" && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q 'id=1' && body='{\"jsonrpc\":\"2.0\",\"id\":11,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_get\",\"arguments\":{\"component_id\":1}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q 'kind=plate' && rev1=$(cat /tmp/triton_mcp_tools.zpa.rev) && body=\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":12,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"triton_delete\\\",\\\"arguments\\\":{\\\"component_id\\\":1,\\\"idempotency_key\\\":\\\"mcp-tools-delete\\\",\\\"expected_revision\\\":$rev1}}}\" && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q deleted && body='{\"jsonrpc\":\"2.0\",\"id\":13,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_export\",\"arguments\":{\"prefix\":\"/tmp/triton_mcp_tools_export\"}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q exported && body='{\"jsonrpc\":\"2.0\",\"id\":14,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_trace\",\"arguments\":{\"path\":\"/tmp/triton_mcp_tools.trace\",\"steps\":1}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q 'trace exported' && rev2=$(cat /tmp/triton_mcp_tools.zpa.rev) && body=\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":15,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"triton_flash_import\\\",\\\"arguments\\\":{\\\"path\\\":\\\"../flash/examples/photonic_massive.fir\\\",\\\"idempotency_key\\\":\\\"mcp-tools-flash\\\",\\\"expected_revision\\\":$rev2}}}\" && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q 'ops=64 components=384 verification_failures=0' && body='{\"jsonrpc\":\"2.0\",\"id\":16,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_flash_verify\",\"arguments\":{}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q 'Flash photonic execution verified'")) { f = f + 1; }
    if (!run_suite("mcp-invariant-enforcement", "rm -f /tmp/triton_mcp_invariant.zpa* /tmp/mcp-inv-* && TRITON_CAPS=all TRITON_IDEMPOTENCY=inv-init TRITON_SESSION=/tmp/triton_mcp_invariant.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_mcp_invariant.zpa.rev) && before=$(sha256sum /tmp/triton_mcp_invariant.zpa) && body=\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":21,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"triton_place\\\",\\\"arguments\\\":{\\\"kind\\\":\\\"detector\\\",\\\"x\\\":0,\\\"y\\\":1,\\\"z\\\":0,\\\"idempotency_key\\\":\\\"inv-bad-place\\\",\\\"expected_revision\\\":$base}}}\" && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_invariant.zpa ./zagpa --mcp | rg -q 'needs GeSn plate underneath' && after=$(sha256sum /tmp/triton_mcp_invariant.zpa) && test \"$before\" = \"$after\" && test \"$(cat /tmp/triton_mcp_invariant.zpa.rev)\" = \"$base\" && body=\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":22,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"triton_route\\\",\\\"arguments\\\":{\\\"from_comp\\\":99,\\\"from_port\\\":0,\\\"to_comp\\\":100,\\\"to_port\\\":0,\\\"idempotency_key\\\":\\\"inv-bad-route\\\",\\\"expected_revision\\\":$base}}}\" && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_invariant.zpa ./zagpa --mcp | rg -q 'unknown component in route' && final=$(sha256sum /tmp/triton_mcp_invariant.zpa) && test \"$before\" = \"$final\" && test \"$(cat /tmp/triton_mcp_invariant.zpa.rev)\" = \"$base\" && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_invariant.zpa ./zagpa --agent --once list | rg -q '^\\.$'")) { f = f + 1; }
    if (!run_suite("flash-photonic", "rm -rf /tmp/triton_flash_source && cp -a ../flash /tmp/triton_flash_source && rm -f /tmp/triton_flash_gate.zpa* /tmp/triton_flash_export.* && (cd /tmp/triton_flash_source && ./flashc examples/photonic_massive.flash --target ppu32 >/dev/null) && cmp /tmp/triton_flash_source/examples/photonic_massive.fir ../flash/examples/photonic_massive.fir && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'request flash-import current flash import /tmp/triton_flash_source/examples/photonic_massive.fir' | rg -q 'ops=64 components=384 verification_failures=0' && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'flash verify' | rg -q 'Flash photonic execution verified' && cmp /tmp/triton_flash_gate.zpa examples/flash_photonic_massive.zpa && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'export /tmp/triton_flash_export' | rg -q exported && cmp /tmp/triton_flash_export.bom.txt examples/flash_photonic_massive.bom.txt && cmp /tmp/triton_flash_export.netlist.txt examples/flash_photonic_massive.netlist.txt && cmp /tmp/triton_flash_export.models.txt examples/flash_photonic_massive.models.txt && cmp /tmp/triton_flash_export.report.txt examples/flash_photonic_massive.report.txt")) { f = f + 1; }
    return f;
}

fn gates_3(f: i32) i32 {
    if (!run_suite("agent-capability-denial", "rm -f /tmp/triton_cap_gate.zpa* && TRITON_CAPS=all TRITON_IDEMPOTENCY=cap-init TRITON_SESSION=/tmp/triton_cap_gate.zpa ./zagpa --agent --once new >/dev/null && before=$(sha256sum /tmp/triton_cap_gate.zpa) && out=$(TRITON_CAPS=read,inspect,simulate TRITON_SESSION=/tmp/triton_cap_gate.zpa ./zagpa --agent --once 'place plate 0 0 0') && after=$(sha256sum /tmp/triton_cap_gate.zpa) && test \"$before\" = \"$after\" && echo \"$out\" | rg -q E_CAP_DENIED")) { f = f + 1; }
    if (!run_suite("agent-user-rules", "rm -rf /tmp/triton-rule-root /tmp/triton-rule-outside.zpa && mkdir -p /tmp/triton-rule-root && TRITON_CAPS=all TRITON_SESSION=/tmp/triton-rule-root/live.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton-rule-root/live.zpa.rev) && TRITON_CAPS=read,inspect,simulate TRITON_ALLOW_OPS=edit TRITON_SESSION=/tmp/triton-rule-root/live.zpa ./zagpa --agent --once \"request rule-place $base place plate 0 0 0\" | rg -q 'id=1' && before=$(sha256sum /tmp/triton-rule-root/live.zpa) && base=$(cat /tmp/triton-rule-root/live.zpa.rev) && TRITON_CAPS=all TRITON_DENY_OPS=edit TRITON_SESSION=/tmp/triton-rule-root/live.zpa ./zagpa --agent --once \"request rule-deny $base place plate 20 0 0\" | rg -q E_RULE_DENIED && after=$(sha256sum /tmp/triton-rule-root/live.zpa) && test \"$before\" = \"$after\" && base=$(cat /tmp/triton-rule-root/live.zpa.rev) && TRITON_CAPS=read,inspect,simulate TRITON_ALLOW_OPS=save TRITON_PROJECT_ROOT=/tmp/triton-rule-root TRITON_SESSION=/tmp/triton-rule-root/live.zpa ./zagpa --agent --once \"request rule-save $base save /tmp/triton-rule-outside.zpa\" | rg -q E_PATH_OUTSIDE_ROOT && test ! -e /tmp/triton-rule-outside.zpa")) { f = f + 1; }
    if (!run_suite("agent-scoped-grants", "rm -rf /tmp/triton-grant-root /tmp/triton-grant-other && mkdir -p /tmp/triton-grant-root/allowed /tmp/triton-grant-root/blocked /tmp/triton-grant-other && TRITON_CAPS=all TRITON_SESSION=/tmp/triton-grant-root/live.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton-grant-root/live.zpa.rev) && grant='project=/tmp/triton-grant-root session=/tmp/triton-grant-root/live.zpa ops=save path=/tmp/triton-grant-root/allowed expires_after_ms=999999999999' && TRITON_CAPS=all TRITON_PROJECT_ROOT=/tmp/triton-grant-root TRITON_SESSION=/tmp/triton-grant-root/live.zpa TRITON_GRANT=\"$grant\" ./zagpa --agent --once \"request grant-save $base save /tmp/triton-grant-root/allowed/out.zpa\" | rg -q saved && TRITON_CAPS=all TRITON_PROJECT_ROOT=/tmp/triton-grant-root TRITON_SESSION=/tmp/triton-grant-root/live.zpa TRITON_GRANT=\"$grant\" ./zagpa --agent --once list | rg -q 'E_GRANT_SCOPE operation denied' && bad_session='project=/tmp/triton-grant-root session=/tmp/triton-grant-root/other.zpa ops=inspect expires_after_ms=999999999999' && TRITON_CAPS=all TRITON_PROJECT_ROOT=/tmp/triton-grant-root TRITON_SESSION=/tmp/triton-grant-root/live.zpa TRITON_GRANT=\"$bad_session\" ./zagpa --agent --once list | rg -q 'E_GRANT_SCOPE session mismatch' && bad_project='project=/tmp/triton-grant-other session=/tmp/triton-grant-root/live.zpa ops=inspect expires_after_ms=999999999999' && TRITON_CAPS=all TRITON_PROJECT_ROOT=/tmp/triton-grant-root TRITON_SESSION=/tmp/triton-grant-root/live.zpa TRITON_GRANT=\"$bad_project\" ./zagpa --agent --once list | rg -q 'E_GRANT_SCOPE project mismatch' && base=$(cat /tmp/triton-grant-root/live.zpa.rev) && TRITON_CAPS=all TRITON_PROJECT_ROOT=/tmp/triton-grant-root TRITON_SESSION=/tmp/triton-grant-root/live.zpa TRITON_GRANT=\"$grant\" ./zagpa --agent --once \"request grant-path $base save /tmp/triton-grant-root/blocked/out.zpa\" | rg -q 'E_GRANT_SCOPE path denied' && expired='project=/tmp/triton-grant-root session=/tmp/triton-grant-root/live.zpa ops=inspect expires_after_ms=1' && TRITON_CAPS=all TRITON_PROJECT_ROOT=/tmp/triton-grant-root TRITON_SESSION=/tmp/triton-grant-root/live.zpa TRITON_GRANT=\"$expired\" ./zagpa --agent --once list | rg -q 'E_GRANT_SCOPE expired' && test -e /tmp/triton-grant-root/allowed/out.zpa && test ! -e /tmp/triton-grant-root/blocked/out.zpa")) { f = f + 1; }
    if (!run_suite("agent-path-confinement", "rm -f /tmp/triton_path_gate.zpa /tmp/triton_outside.zpa /tmp/triton_path_render.bmp && TRITON_CAPS=all TRITON_PROJECT_ROOT=/tmp/triton-root TRITON_SESSION=/tmp/triton-root/live.zpa ./zagpa --agent --once 'request path-save current save /tmp/triton_outside.zpa' | rg -q E_PATH_OUTSIDE_ROOT && test ! -e /tmp/triton_outside.zpa && TRITON_CAPS=all TRITON_PROJECT_ROOT=/tmp/triton-root TRITON_SESSION=/tmp/triton-root/live.zpa ./zagpa --agent --once 'render /tmp/triton-root/../triton_path_render.bmp' | rg -q E_PATH_OUTSIDE_ROOT && test ! -e /tmp/triton_path_render.bmp")) { f = f + 1; }
    if (!run_suite("agent-revision-conflict", "rm -f /tmp/triton_rev_gate.zpa* && TRITON_CAPS=all TRITON_IDEMPOTENCY=rev-init TRITON_SESSION=/tmp/triton_rev_gate.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_rev_gate.zpa.rev) && TRITON_CAPS=all TRITON_IDEMPOTENCY=rev-a TRITON_SESSION=/tmp/triton_rev_gate.zpa TRITON_EXPECT_REV=$base ./zagpa --agent --once 'place plate 0 0 0' >/dev/null && next=$(cat /tmp/triton_rev_gate.zpa.rev) && test $next -gt $base && before=$(sha256sum /tmp/triton_rev_gate.zpa) && out=$(TRITON_CAPS=all TRITON_IDEMPOTENCY=rev-b TRITON_SESSION=/tmp/triton_rev_gate.zpa TRITON_EXPECT_REV=$base ./zagpa --agent --once 'place plate 20 0 0') && after=$(sha256sum /tmp/triton_rev_gate.zpa) && echo \"$out\" | rg -q 'E_REV_CONFLICT expected=' && test \"$before\" = \"$after\" && test \"$(cat /tmp/triton_rev_gate.zpa.rev)\" = \"$next\" && TRITON_CAPS=all TRITON_IDEMPOTENCY=rev-c TRITON_SESSION=/tmp/triton_rev_gate.zpa TRITON_EXPECT_REV=$next ./zagpa --agent --once 'place plate 20 0 0' | rg -q 'OK id='")) { f = f + 1; }
    if (!run_suite("agent-idempotency", "rm -f /tmp/triton_idem_gate.zpa* && TRITON_CAPS=all TRITON_IDEMPOTENCY=idem-init TRITON_SESSION=/tmp/triton_idem_gate.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_idem_gate.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_idem_gate.zpa TRITON_EXPECT_REV=$base TRITON_IDEMPOTENCY=place-a ./zagpa --agent --once 'place plate 0 0 0' | rg -q 'OK id=' && committed=$(cat /tmp/triton_idem_gate.zpa.rev) && before=$(sha256sum /tmp/triton_idem_gate.zpa) && out=$(TRITON_CAPS=all TRITON_SESSION=/tmp/triton_idem_gate.zpa TRITON_EXPECT_REV=$base TRITON_IDEMPOTENCY=place-a ./zagpa --agent --once 'place plate 0 0 0') && after=$(sha256sum /tmp/triton_idem_gate.zpa) && echo \"$out\" | rg -q 'OK replay idempotency_key=place-a revision=' && test \"$before\" = \"$after\" && test \"$(cat /tmp/triton_idem_gate.zpa.rev)\" = \"$committed\" && bad=$(TRITON_CAPS=all TRITON_SESSION=/tmp/triton_idem_gate.zpa TRITON_IDEMPOTENCY='bad/key' ./zagpa --agent --once 'place plate 20 0 0') && echo \"$bad\" | rg -q E_IDEMPOTENCY_KEY")) { f = f + 1; }
    if (!run_suite("agent-mutation-envelope", "rm -f /tmp/triton_envelope_gate.zpa* && TRITON_CAPS=all TRITON_IDEMPOTENCY=envelope-init TRITON_SESSION=/tmp/triton_envelope_gate.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_envelope_gate.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_envelope_gate.zpa ./zagpa --agent --once 'place plate 0 0 0' | rg -q E_IDEMPOTENCY_REQUIRED && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_envelope_gate.zpa ./zagpa --agent --once \"request envelope-a $base place plate 0 0 0\" | rg -q 'OK id=' && committed=$(cat /tmp/triton_envelope_gate.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_envelope_gate.zpa ./zagpa --agent --once \"request envelope-a $base place plate 0 0 0\" | rg -q \"OK replay idempotency_key=envelope-a revision=$committed\"")) { f = f + 1; }
    if (!run_suite("agent-audit-result", "rm -f /tmp/triton_audit_gate.zpa* /tmp/triton_audit_gate.log && TRITON_CAPS=all TRITON_IDEMPOTENCY=audit-init TRITON_SESSION=/tmp/triton_audit_gate.zpa TRITON_AUDIT=/tmp/triton_audit_gate.log TRITON_ACTOR=verify-agent ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_audit_gate.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_audit_gate.zpa TRITON_AUDIT=/tmp/triton_audit_gate.log TRITON_ACTOR=verify-agent ./zagpa --agent --once \"request audit-place $base place plate 0 0 0\" | rg -q 'idempotency_key=audit-place' && rg -q 'actor=verify-agent state=success required=8 request=place plate 0 0 0 result=id=1 .*revision=.*affected_id=1 undo_token=' /tmp/triton_audit_gate.log")) { f = f + 1; }
    if (!run_suite("audit-redaction", "rm -f /tmp/triton_redact_gate.zpa* /tmp/triton_redact_gate.log /tmp/triton_XAUTHORITY_cookie_password_hunter2.zpa /tmp/triton_private_project.zpa && printf 'zpa 1\\nc 1 0 0 0 0 0 1 0 1550000 0 |PRIVATE_SCENE_SENTINEL\\n' > /tmp/triton_private_project.zpa && TRITON_CAPS=all TRITON_IDEMPOTENCY=red-init TRITON_SESSION=/tmp/triton_redact_gate.zpa TRITON_AUDIT=/tmp/triton_redact_gate.log TRITON_ACTOR=token-secret-actor ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_redact_gate.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_redact_gate.zpa TRITON_AUDIT=/tmp/triton_redact_gate.log TRITON_ACTOR=token-secret-actor ./zagpa --agent --once \"request red-save $base save /tmp/triton_XAUTHORITY_cookie_password_hunter2.zpa\" | rg -q saved && base=$(cat /tmp/triton_redact_gate.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_redact_gate.zpa TRITON_AUDIT=/tmp/triton_redact_gate.log TRITON_ACTOR=token-secret-actor ./zagpa --agent --once \"request red-open $base open /tmp/triton_private_project.zpa\" | rg -q opened && test -e /tmp/triton_XAUTHORITY_cookie_password_hunter2.zpa && ! rg -q 'hunter2|token-secret|XAUTHORITY|cookie_password|PRIVATE_SCENE_SENTINEL' /tmp/triton_redact_gate.log && rg -q '\\[redacted\\]' /tmp/triton_redact_gate.log && rg -q 'undo_token=' /tmp/triton_redact_gate.log")) { f = f + 1; }
    if (!run_suite("diagnostics-privacy", "rm -f /tmp/triton_diag_private.zpa /tmp/triton_diag.txt /tmp/triton_diag_session.zpa* && printf 'zpa 1\\nc 1 0 0 0 0 0 1 0 1550000 0 |PRIVATE_DIAG_SENTINEL\\n' > /tmp/triton_diag_private.zpa && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_diag_session.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_diag_session.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_diag_session.zpa ./zagpa --agent --once \"request diag-open $base open /tmp/triton_diag_private.zpa\" | rg -q opened && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_diag_session.zpa ./zagpa --agent --once 'diagnostics /tmp/triton_diag.txt' | rg -q 'diagnostics written' && rg -q 'scene_contents=excluded_by_default' /tmp/triton_diag.txt && ! rg -q 'PRIVATE_DIAG_SENTINEL|GeSn|Plate|zpa 1|c 1' /tmp/triton_diag.txt")) { f = f + 1; }
    if (!run_suite("agent-undo-audit", "rm -f /tmp/triton_undo_audit.zpa* /tmp/triton_undo_audit.log /tmp/ua-list* && TRITON_CAPS=all TRITON_IDEMPOTENCY=ua-new TRITON_SESSION=/tmp/triton_undo_audit.zpa TRITON_AUDIT=/tmp/triton_undo_audit.log ./zagpa --agent --once new >/dev/null && r=$(cat /tmp/triton_undo_audit.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa TRITON_AUDIT=/tmp/triton_undo_audit.log ./zagpa --agent --once \"request ua-p $r place plate 0 0 0\" >/dev/null && r=$(cat /tmp/triton_undo_audit.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa TRITON_AUDIT=/tmp/triton_undo_audit.log ./zagpa --agent --once \"request ua-e $r place emitter 1 1 2\" >/dev/null && r=$(cat /tmp/triton_undo_audit.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa TRITON_AUDIT=/tmp/triton_undo_audit.log ./zagpa --agent --once \"request ua-d $r place detector 6 1 2\" >/dev/null && r=$(cat /tmp/triton_undo_audit.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa TRITON_AUDIT=/tmp/triton_undo_audit.log ./zagpa --agent --once \"request ua-route $r route 2 0 3 0\" | rg -q 'id=1' && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa ./zagpa --agent --once list > /tmp/ua-list1 && rg -q '^G 1 ' /tmp/ua-list1 && r=$(cat /tmp/triton_undo_audit.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa TRITON_AUDIT=/tmp/triton_undo_audit.log ./zagpa --agent --once \"request ua-undo-route $r undo\" | rg -q undo && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa ./zagpa --agent --once list > /tmp/ua-list2 && ! rg -q '^G 1 ' /tmp/ua-list2 && r=$(cat /tmp/triton_undo_audit.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa TRITON_AUDIT=/tmp/triton_undo_audit.log ./zagpa --agent --once \"request ua-redo-route $r redo\" | rg -q redo && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa ./zagpa --agent --once list > /tmp/ua-list3 && rg -q '^G 1 ' /tmp/ua-list3 && r=$(cat /tmp/triton_undo_audit.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa TRITON_AUDIT=/tmp/triton_undo_audit.log ./zagpa --agent --once \"request ua-delete $r delete 2\" | rg -q deleted && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa ./zagpa --agent --once list > /tmp/ua-list4 && ! rg -q '^C 2 ' /tmp/ua-list4 && ! rg -q '^G 1 ' /tmp/ua-list4 && r=$(cat /tmp/triton_undo_audit.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa TRITON_AUDIT=/tmp/triton_undo_audit.log ./zagpa --agent --once \"request ua-undo-delete $r undo\" | rg -q undo && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_undo_audit.zpa ./zagpa --agent --once list > /tmp/ua-list5 && rg -q '^C 2 ' /tmp/ua-list5 && rg -q 'state=success .*request=route 2 0 3 0 .*affected_id=1 undo_token=' /tmp/triton_undo_audit.log && rg -q 'state=success .*request=delete 2 .*affected_id=2 undo_token=' /tmp/triton_undo_audit.log && rg -q 'state=success .*request=undo .*undo_token=' /tmp/triton_undo_audit.log && rg -q 'state=success .*request=redo .*undo_token=' /tmp/triton_undo_audit.log")) { f = f + 1; }
    if (!run_suite("bounded-inputs", "long=$(head -c 5000 /dev/zero | tr '\\0' x) && ./zagpa --agent --once \"$long\" | rg -q E_REQUEST_LIMIT && rm -f /tmp/triton_oversize.zpa && { printf 'zpa 2\\n'; head -c 16777217 /dev/zero; } > /tmp/triton_oversize.zpa && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'request bounded-open current open /tmp/triton_oversize.zpa' | rg -q 'open failed' && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'trace /tmp/no.trace 100001' | rg -q E_TRACE_LIMIT && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'sim step 100001' | rg -q E_SIM_LIMIT && ./zagpa --x11-capture /tmp/no.bmp --width 4097 --height 4096 2>&1 | rg -q 'dimensions outside'")) { f = f + 1; }
    if (!run_suite("deterministic-trace", "rm -f /tmp/triton_trace_a.txt /tmp/triton_trace_b.txt && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'trace /tmp/triton_trace_a.txt 32' | rg -q 'trace exported' && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'trace /tmp/triton_trace_b.txt 32' | rg -q 'trace exported' && cmp /tmp/triton_trace_a.txt /tmp/triton_trace_b.txt && cmp /tmp/triton_trace_a.txt examples/flash_photonic_massive.trace.txt")) { f = f + 1; }
    if (!run_suite("unsupported-claim-audit", "! rg -n '110 GHz|9[.]09 ps|2100 MHz|40 CUs|renderD128|Radeon RX|Navi 10' README.md src probe tools --glob '!device_model.zag' --glob '!verify.zag' --glob '!gpu_query_test.zag'")) { f = f + 1; }
    if (!run_suite("stale-language-audit", "! rg -n -i 'world.?first|revolutionary|breakthrough|probe-era|demo only|toy|lab[- ]?validated|hardware[- ]?validated|silicon[- ]?proven|production[- ]?ready' README.md docs src probe tools examples --glob '!verify.zag'")) { f = f + 1; }
    if (!run_suite("pure-zag-tree", "test -z \"$(find src std tools probe -type f \\( -name '*.c' -o -name '*.h' -o -name '*.py' -o -name '*.zig' \\) -print -quit)\"")) { f = f + 1; }
    if (!run_suite("agent-ops", "rm -f /tmp/tao_gate.zpa* && S=/tmp/tao_gate.zpa && TRITON_CAPS=all TRITON_IDEMPOTENCY=n TRITON_SESSION=$S ./zagpa --agent --once new >/dev/null && TRITON_CAPS=all TRITON_SESSION=$S ./zagpa --agent --once \"request k1 $(cat $S.rev) place plate 0 0 0\" | rg -q 'OK id=1' && TRITON_CAPS=all TRITON_SESSION=$S ./zagpa --agent --once \"request k2 $(cat $S.rev) place emitter 1 1 2\" | rg -q 'OK id=2' && TRITON_CAPS=all TRITON_SESSION=$S ./zagpa --agent --once \"request k3 $(cat $S.rev) place chamber 4 1 3\" | rg -q 'OK id=3' && TRITON_CAPS=all TRITON_SESSION=$S ./zagpa --agent --once \"request k4 $(cat $S.rev) route 2 0 3 0\" | rg -q 'OK id=1' && TRITON_CAPS=all TRITON_SESSION=$S ./zagpa --agent --once \"request k5 $(cat $S.rev) move 2 1 0 0\" | rg -q 'OK moved' && TRITON_CAPS=all TRITON_SESSION=$S ./zagpa --agent --once \"request k6 $(cat $S.rev) rotate 3\" | rg -q 'OK rotated' && TRITON_CAPS=all TRITON_SESSION=$S ./zagpa --agent --once \"request k7 $(cat $S.rev) reroute 1\" | rg -q 'OK id=' && TRITON_CAPS=all TRITON_SESSION=$S ./zagpa --agent --once \"request k8 $(cat $S.rev) disconnect 2\" | rg -q 'OK disconnected' && TRITON_CAPS=all TRITON_SESSION=$S ./zagpa --agent --once \"request k9 $(cat $S.rev) undo\" | rg -q 'OK undo' && TRITON_CAPS=all TRITON_SESSION=$S ./zagpa --agent --once 'inspect' | rg -q 'schema=2 model_complete=yes' && TRITON_CAPS=all TRITON_SESSION=$S ./zagpa --agent --once \"request k10 $(cat $S.rev) close\" | rg -q 'OK closed'")) { f = f + 1; }
    if (!run_suite("gpu-uapi", "rm -f probe/gpu_uapi_test.new && ../zag/zag-poc/znc probe/gpu_uapi_test.zag -o probe/gpu_uapi_test.new && mv -f probe/gpu_uapi_test.new probe/gpu_uapi_test && ./probe/gpu_uapi_test")) { f = f + 1; }
    if (!run_suite("gpu-safety", "rm -f probe/gpu_safety_test.new && ../zag/zag-poc/znc probe/gpu_safety_test.zag -o probe/gpu_safety_test.new && mv -f probe/gpu_safety_test.new probe/gpu_safety_test && ./probe/gpu_safety_test")) { f = f + 1; }
    if (!run_suite("gpu-kernel-manifest", "rm -f probe/gpu_kernel_test.new && ../zag/zag-poc/znc probe/gpu_kernel_test.zag -o probe/gpu_kernel_test.new && mv -f probe/gpu_kernel_test.new probe/gpu_kernel_test && ./probe/gpu_kernel_test")) { f = f + 1; }
    if (!run_suite("gpu-vgpu", "rm -f probe/gpu_vgpu_test.new && ../zag/zag-poc/znc probe/gpu_vgpu_test.zag -o probe/gpu_vgpu_test.new && mv -f probe/gpu_vgpu_test.new probe/gpu_vgpu_test && ./probe/gpu_vgpu_test")) { f = f + 1; }
    if (!run_suite("render-golden", "rm -f probe/render_golden_test.new && ../zag/zag-poc/znc probe/render_golden_test.zag -o probe/render_golden_test.new && mv -f probe/render_golden_test.new probe/render_golden_test && ./probe/render_golden_test")) { f = f + 1; }
    if (!run_suite("bench", "rm -f tools/bench.bin && ../zag/zag-poc/znc tools/bench.zag -o tools/bench.bin && ./tools/bench.bin")) { f = f + 1; }
    if (!run_suite("agent-matrix", "sh tools/agent_matrix.sh")) { f = f + 1; }
    if (!run_suite("crash-recovery", "rm -f /tmp/triton_crash_* && ../zag/zag-poc/znc probe/crash_recovery_test.zag -o probe/crash_recovery_test.new && mv -f probe/crash_recovery_test.new probe/crash_recovery_test && ./probe/crash_recovery_test")) { f = f + 1; }
    if (!run_suite("sim-semantics", "rm -f probe/sim_semantics_test.new && ../zag/zag-poc/znc probe/sim_semantics_test.zag -o probe/sim_semantics_test.new && mv -f probe/sim_semantics_test.new probe/sim_semantics_test && ./probe/sim_semantics_test")) { f = f + 1; }
    if (!run_suite("feedback", "rm -f probe/feedback_test.new && ../zag/zag-poc/znc probe/feedback_test.zag -o probe/feedback_test.new && mv -f probe/feedback_test.new probe/feedback_test && ./probe/feedback_test")) { f = f + 1; }
    if (!run_suite("optimizer-verify", "rm -f probe/opt_verify_test.new && ../zag/zag-poc/znc probe/opt_verify_test.zag -o probe/opt_verify_test.new && mv -f probe/opt_verify_test.new probe/opt_verify_test && ./probe/opt_verify_test")) { f = f + 1; }
    if (!run_suite("optimizer-schedule", "rm -f probe/opt_schedule_test.new && ../zag/zag-poc/znc probe/opt_schedule_test.zag -o probe/opt_schedule_test.new && mv -f probe/opt_schedule_test.new probe/opt_schedule_test && ./probe/opt_schedule_test")) { f = f + 1; }
    if (!run_suite("provenance-units", "rm -f probe/provenance_units_test.new && ../zag/zag-poc/znc probe/provenance_units_test.zag -o probe/provenance_units_test.new && mv -f probe/provenance_units_test.new probe/provenance_units_test && ./probe/provenance_units_test")) { f = f + 1; }
    if (!run_suite("model-schema-migration", "rm -f /tmp/prism_model_migrated.zpa probe/model_schema_test.new && ../zag/zag-poc/znc probe/model_schema_test.zag -o probe/model_schema_test.new && mv -f probe/model_schema_test.new probe/model_schema_test && ./probe/model_schema_test")) { f = f + 1; }
    if (!run_suite("ui-agent-access", "rm -f /tmp/prism_ui_agent_session.zpa* /tmp/prism_ui_agent_access.bmp probe/ui_agent_access_test.new && ../zag/zag-poc/znc probe/ui_agent_access_test.zag -o probe/ui_agent_access_test.new && mv -f probe/ui_agent_access_test.new probe/ui_agent_access_test && TRITON_SESSION=/tmp/prism_ui_agent_session.zpa TRITON_CAPS=all ./probe/ui_agent_access_test")) { f = f + 1; }
    if (!run_suite("mcp-ui-model-schema", "body='{\"jsonrpc\":\"2.0\",\"id\":41,\"method\":\"tools/list\"}' && out=$({ printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/prism_mcp_ui.zpa ./zagpa --mcp) && echo \"$out\" | rg -q 'triton_ui_list.*triton_ui_screenshot.*triton_ui_activate.*triton_model_status.*triton_model_migrate' && echo \"$out\" | rg -q 'triton_ui_activate.*idempotency_key.*expected_revision' && body='{\"jsonrpc\":\"2.0\",\"id\":42,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_ui_list\",\"arguments\":{}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/prism_mcp_ui.zpa ./zagpa --mcp | rg -q 'ui_schema 1'")) { f = f + 1; }
    if (!run_suite("design-db", "rm -f /tmp/triton_designdb.zpa* && ../zag/zag-poc/znc probe/design_db_test.zag -o probe/design_db_test.new && mv -f probe/design_db_test.new probe/design_db_test && ./probe/design_db_test")) { f = f + 1; }
    if (!run_suite("session-conflict", "rm -f /tmp/triton_session_conflict.zpa* && ../zag/zag-poc/znc probe/session_conflict_test.zag -o probe/session_conflict_test.new && mv -f probe/session_conflict_test.new probe/session_conflict_test && ./probe/session_conflict_test")) { f = f + 1; }
    if (!run_suite("optimizer-report", "rm -f probe/opt_report_test.new && ../zag/zag-poc/znc probe/opt_report_test.zag -o probe/opt_report_test.new && mv -f probe/opt_report_test.new probe/opt_report_test && ./probe/opt_report_test")) { f = f + 1; }
    if (!run_suite("timing", "rm -f probe/timing_test.new && ../zag/zag-poc/znc probe/timing_test.zag -o probe/timing_test.new && mv -f probe/timing_test.new probe/timing_test && ./probe/timing_test")) { f = f + 1; }
    if (!run_suite("limits", "rm -f probe/limits_test.new && ../zag/zag-poc/znc probe/limits_test.zag -o probe/limits_test.new && mv -f probe/limits_test.new probe/limits_test && TRITON_LIMITS_TEST=777 ./probe/limits_test")) { f = f + 1; }
    if (!run_suite("doc-perf-claim-audit", "! rg -n -i '[0-9]+ ?ms/frame|[0-9]+ ?fps|frame.?time.{0,20}[0-9]|[0-9]{4,} ?(components|comps|parts)' README.md docs")) { f = f + 1; }
    if (!run_suite("gpu-query", "rm -f probe/gpu_query_test.new && ../zag/zag-poc/znc probe/gpu_query_test.zag -o probe/gpu_query_test.new && mv -f probe/gpu_query_test.new probe/gpu_query_test && ./probe/gpu_query_test")) { f = f + 1; }
    if (!run_suite("probe-manifest-audit", "sh tools/probe_manifest_audit.sh")) { f = f + 1; }
    if (!run_suite("inventory-audit", "sh tools/inventory_audit.sh")) { f = f + 1; }
    return f;
}

fn main() i32 {
    let mode: []u8 = "safe";
    if (_zag_argc() > 1) { mode = _zag_arg(1); }
    let fails: i32 = 0;
    fails = gates_0(fails);
    fails = gates_1(fails);
    fails = gates_2(fails);
    fails = gates_3(fails);

    if (_zag_getenv("DISPLAY").len > 0) {
        if (!run_suite("x11-live", "./zagpa --x11-selftest")) { fails = fails + 1; }
        if (!run_suite("x11-captures", "./zagpa --x11-capture /tmp/triton_x11_1024.bmp --width 1024 --height 640 && ./zagpa --x11-capture /tmp/triton_x11_1440.bmp --width 1440 --height 900 && test -s /tmp/triton_x11_1024.bmp && test -s /tmp/triton_x11_1440.bmp")) { fails = fails + 1; }
    } else {
        json_result("x11-live", "not-run", 0);
        json_result("x11-captures", "not-run", 0);
        if (_zag_strcmp(mode, "release") == 1) { fails = fails + 1; }
    }

    if (_zag_strcmp(mode, "gpu-memory") == 1 || _zag_strcmp(mode, "gpu-dispatch") == 1) {
        if (!run_suite("gpu-memory", "rm -f probe/gpu_test.new && ../zag/zag-poc/znc probe/gpu_test.zag -o probe/gpu_test.new && mv -f probe/gpu_test.new probe/gpu_test && ./probe/gpu_test")) { fails = fails + 1; }
    } else {
        json_result("gpu-memory", "not-run", 0);
    }
    if (_zag_strcmp(mode, "gpu-dispatch") == 1) {
        if (!run_suite("gpu-submit", "rm -f probe/gpu_submit_test.new && ../zag/zag-poc/znc probe/gpu_submit_test.zag -o probe/gpu_submit_test.new && mv -f probe/gpu_submit_test.new probe/gpu_submit_test && ./probe/gpu_submit_test")) { fails = fails + 1; }
        if (!run_suite("gpu-compute", "rm -f probe/gpu_compute_test.new && ../zag/zag-poc/znc probe/gpu_compute_test.zag -o probe/gpu_compute_test.new && mv -f probe/gpu_compute_test.new probe/gpu_compute_test && ./probe/gpu_compute_test")) { fails = fails + 1; }
    } else {
        json_result("gpu-submit", "not-run", 0);
        json_result("gpu-compute", "not-run", 0);
    }

    if (fails == 0) { _zag_println("{\"summary\":\"pass\",\"failures\":0}"); return 0; }
    _zag_print("{\"summary\":\"fail\",\"failures\":");
    _zag_print(_zag_i64_to_str(fails as i64));
    _zag_println("}");
    return 1;
}
