// verify.zag — the single machine-readable Triton test entry point.
// This orchestrator is compiled and run by the supported self-hosted znc.

@import("../std/rt.zag")

fn json_result(name_: []u8, state: []u8, rc: i32) void {
    let a: []u8 = _zag_str_concat("{\"suite\":\"", name_);
    let b: []u8 = _zag_str_concat(a, "\",\"state\":\"");
    let c: []u8 = _zag_str_concat(b, state);
    let d: []u8 = _zag_str_concat(c, "\",\"exit_code\":");
    let e: []u8 = _zag_str_concat(d, _zag_i64_to_str(rc as i64));
    _zag_println(_zag_str_concat(e, "}"));
}

fn run_suite(name_: []u8, cmd: []u8) bool {
    _zag_print("== "); _zag_print(name_); _zag_println(" ==");
    let rc: i32 = _zag_exec_cmd(cmd);
    if (rc == 0) { json_result(name_, "pass", rc); return true; }
    json_result(name_, "fail", rc);
    return false;
}

fn main() i32 {
    let mode: []u8 = "safe";
    if (_zag_argc() > 1) { mode = _zag_arg(1); }
    let fails: i32 = 0;

    if (!run_suite("build-production", "rm -f zagpa.new && ../zag/zag-poc/znc src/main.zag -o zagpa.new && mv -f zagpa.new zagpa")) { fails = fails + 1; }
    if (!run_suite("engine", "rm -f probe/engine_test.new && ../zag/zag-poc/znc probe/engine_test.zag -o probe/engine_test.new && mv -f probe/engine_test.new probe/engine_test && ./probe/engine_test")) { fails = fails + 1; }
    if (!run_suite("x11-pixel-pack", "rm -f probe/x11_pixel_pack_test.new && ../zag/zag-poc/znc probe/x11_pixel_pack_test.zag -o probe/x11_pixel_pack_test.new && mv -f probe/x11_pixel_pack_test.new probe/x11_pixel_pack_test && ./probe/x11_pixel_pack_test")) { fails = fails + 1; }
    if (!run_suite("ui-preferences", "rm -f /tmp/triton_layout_test.cfg probe/ui_prefs_test.new && ../zag/zag-poc/znc probe/ui_prefs_test.zag -o probe/ui_prefs_test.new && mv -f probe/ui_prefs_test.new probe/ui_prefs_test && TRITON_LAYOUT=/tmp/triton_layout_test.cfg ./probe/ui_prefs_test")) { fails = fails + 1; }
    if (!run_suite("simulation-properties", "rm -f probe/simulation_property_test.new && ../zag/zag-poc/znc probe/simulation_property_test.zag -o probe/simulation_property_test.new && mv -f probe/simulation_property_test.new probe/simulation_property_test && ./probe/simulation_property_test")) { fails = fails + 1; }
    if (!run_suite("reference-tamper", "rm -f probe/reference_tamper_test.new && ../zag/zag-poc/znc probe/reference_tamper_test.zag -o probe/reference_tamper_test.new && mv -f probe/reference_tamper_test.new probe/reference_tamper_test && ./probe/reference_tamper_test")) { fails = fails + 1; }
    if (!run_suite("security-regression", "rm -f probe/security_regression_test.new /tmp/triton_command_injection && ../zag/zag-poc/znc probe/security_regression_test.zag -o probe/security_regression_test.new && mv -f probe/security_regression_test.new probe/security_regression_test && ./probe/security_regression_test && TRITON_CAPS=all ./zagpa --agent --once 'test engine;touch /tmp/triton_command_injection' | rg -q 'E_COMMAND unknown test' && test ! -e /tmp/triton_command_injection")) { fails = fails + 1; }
    if (!run_suite("parser-corpus", "rm -f probe/parser_corpus_test.new && ../zag/zag-poc/znc probe/parser_corpus_test.zag -o probe/parser_corpus_test.new && mv -f probe/parser_corpus_test.new probe/parser_corpus_test && ./probe/parser_corpus_test")) { fails = fails + 1; }
    if (!run_suite("protocol-parser", "rm -f probe/protocol_parser_test.new && ../zag/zag-poc/znc probe/protocol_parser_test.zag -o probe/protocol_parser_test.new && mv -f probe/protocol_parser_test.new probe/protocol_parser_test && ./probe/protocol_parser_test")) { fails = fails + 1; }
    if (!run_suite("masterplan-evidence", "rm -f probe/masterplan_evidence_test.new && ../zag/zag-poc/znc probe/masterplan_evidence_test.zag -o probe/masterplan_evidence_test.new && mv -f probe/masterplan_evidence_test.new probe/masterplan_evidence_test && ./probe/masterplan_evidence_test")) { fails = fails + 1; }
    if (!run_suite("headless-render", "./zagpa --smoke /tmp/triton_verify_smoke.bmp")) { fails = fails + 1; }
    if (!run_suite("frame-overlay", "rm -f probe/frame_overlay_test.new && ../zag/zag-poc/znc probe/frame_overlay_test.zag -o probe/frame_overlay_test.new && mv -f probe/frame_overlay_test.new probe/frame_overlay_test && ./probe/frame_overlay_test")) { fails = fails + 1; }
    if (!run_suite("agent-protocol", "TRITON_CAPS=all ./zagpa --agent examples/agent_demo.tcmd")) { fails = fails + 1; }
    if (!run_suite("zagctl-envelope", "rm -f /tmp/triton_zagctl_gate.zpa* && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_zagctl_gate.zpa ./zagctl new | rg -q 'idempotency_key=zagctl-' && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_zagctl_gate.zpa TRITON_IDEMPOTENCY=zagctl-fixed ./zagctl place plate 0 0 0 | rg -q 'idempotency_key=zagctl-fixed' && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_zagctl_gate.zpa TRITON_IDEMPOTENCY=zagctl-fixed ./zagctl place plate 0 0 0 | rg -q 'replay idempotency_key=zagctl-fixed'")) { fails = fails + 1; }
    if (!run_suite("agent-negotiation", "TRITON_CAPS=read,inspect,simulate ./zagpa --agent --once capabilities | rg -q 'protocol triton-agent-1' && TRITON_CAPS=read,inspect,simulate ./zagpa --agent --once capabilities | rg -q 'capability_bits 7' && TRITON_CAPS=read,inspect,simulate ./zagpa --agent --once capabilities | rg -q 'max_request_bytes 4096'")) { fails = fails + 1; }
    if (!run_suite("agent-error-codes", "./zagpa --agent --once nonsense | rg -q 'ERR E_COMMAND unknown command' && ./zagpa --agent --once 'sim mode invalid' | rg -q 'ERR E_BAD_MODE expected functional or physical' && ./zagpa --agent --once 'request bad -1 new' | rg -q 'ERR E_REQUEST_ENVELOPE expected_revision'")) { fails = fails + 1; }
    if (!run_suite("mcp-protocol", "body='{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"initialize\"}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | ./zagpa --mcp | rg -q '\"protocolVersion\":\"2024-11-05\"' && body='{\"jsonrpc\":\"2.0\",\"id\":2,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_command\",\"arguments\":{\"command\":\"capabilities\"}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | ./zagpa --mcp | rg -q 'protocol triton-agent-1' && printf 'Content-Length: 1048577\\r\\n\\r\\n' | ./zagpa --mcp >/dev/null")) { fails = fails + 1; }
    if (!run_suite("mcp-mutation-envelope", "rm -f /tmp/triton_mcp_gate.zpa* && TRITON_CAPS=all TRITON_IDEMPOTENCY=mcp-init TRITON_SESSION=/tmp/triton_mcp_gate.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_mcp_gate.zpa.rev) && body='{\"jsonrpc\":\"2.0\",\"id\":3,\"method\":\"tools/list\"}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_gate.zpa ./zagpa --mcp | rg -q triton_mutate && body=\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":4,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"triton_mutate\\\",\\\"arguments\\\":{\\\"command\\\":\\\"place plate 0 0 0\\\",\\\"idempotency_key\\\":\\\"mcp-a\\\",\\\"expected_revision\\\":$base}}}\" && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_gate.zpa ./zagpa --mcp | rg -q 'id=1' && committed=$(cat /tmp/triton_mcp_gate.zpa.rev) && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_gate.zpa ./zagpa --mcp | rg -q \"replay idempotency_key=mcp-a revision=$committed\"")) { fails = fails + 1; }
    if (!run_suite("mcp-specialized-mutations", "rm -f /tmp/triton_mcp_special.zpa* && TRITON_CAPS=all TRITON_IDEMPOTENCY=mcp-special-init TRITON_SESSION=/tmp/triton_mcp_special.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_mcp_special.zpa.rev) && body='{\"jsonrpc\":\"2.0\",\"id\":5,\"method\":\"tools/list\"}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_special.zpa ./zagpa --mcp | rg -q '\"name\":\"triton_place\".*\"idempotency_key\".*\"expected_revision\"' && body='{\"jsonrpc\":\"2.0\",\"id\":6,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_place\",\"arguments\":{\"kind\":\"plate\",\"x\":0,\"y\":0,\"z\":0}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_special.zpa ./zagpa --mcp | rg -q E_REQUEST_ENVELOPE && body=\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":7,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"triton_place\\\",\\\"arguments\\\":{\\\"kind\\\":\\\"plate\\\",\\\"x\\\":0,\\\"y\\\":0,\\\"z\\\":0,\\\"idempotency_key\\\":\\\"mcp-place\\\",\\\"expected_revision\\\":$base}}}\" && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_special.zpa ./zagpa --mcp | rg -q 'id=1' && committed=$(cat /tmp/triton_mcp_special.zpa.rev) && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_special.zpa ./zagpa --mcp | rg -q \"replay idempotency_key=mcp-place revision=$committed\"")) { fails = fails + 1; }
    if (!run_suite("mcp-tool-coverage", "rm -f /tmp/triton_mcp_tools.zpa* /tmp/triton_mcp_tools_export.* /tmp/triton_mcp_tools.trace && TRITON_CAPS=all TRITON_IDEMPOTENCY=mcp-tools-init TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_mcp_tools.zpa.rev) && body='{\"jsonrpc\":\"2.0\",\"id\":8,\"method\":\"tools/list\"}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q 'triton_delete.*triton_export.*triton_trace.*triton_flash_import.*triton_flash_verify' && body='{\"jsonrpc\":\"2.0\",\"id\":9,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_can_place\",\"arguments\":{\"kind\":\"plate\",\"x\":0,\"y\":0,\"z\":0}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q yes && body=\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":10,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"triton_place\\\",\\\"arguments\\\":{\\\"kind\\\":\\\"plate\\\",\\\"x\\\":0,\\\"y\\\":0,\\\"z\\\":0,\\\"idempotency_key\\\":\\\"mcp-tools-place\\\",\\\"expected_revision\\\":$base}}}\" && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q 'id=1' && body='{\"jsonrpc\":\"2.0\",\"id\":11,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_get\",\"arguments\":{\"component_id\":1}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q 'kind=plate' && rev1=$(cat /tmp/triton_mcp_tools.zpa.rev) && body=\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":12,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"triton_delete\\\",\\\"arguments\\\":{\\\"component_id\\\":1,\\\"idempotency_key\\\":\\\"mcp-tools-delete\\\",\\\"expected_revision\\\":$rev1}}}\" && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q deleted && body='{\"jsonrpc\":\"2.0\",\"id\":13,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_export\",\"arguments\":{\"prefix\":\"/tmp/triton_mcp_tools_export\"}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q exported && body='{\"jsonrpc\":\"2.0\",\"id\":14,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_trace\",\"arguments\":{\"path\":\"/tmp/triton_mcp_tools.trace\",\"steps\":1}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q 'trace exported' && rev2=$(cat /tmp/triton_mcp_tools.zpa.rev) && body=\"{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"id\\\":15,\\\"method\\\":\\\"tools/call\\\",\\\"params\\\":{\\\"name\\\":\\\"triton_flash_import\\\",\\\"arguments\\\":{\\\"path\\\":\\\"../flash/examples/photonic_massive.fir\\\",\\\"idempotency_key\\\":\\\"mcp-tools-flash\\\",\\\"expected_revision\\\":$rev2}}}\" && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q 'ops=64 components=384 verification_failures=0' && body='{\"jsonrpc\":\"2.0\",\"id\":16,\"method\":\"tools/call\",\"params\":{\"name\":\"triton_flash_verify\",\"arguments\":{}}}' && { printf 'Content-Length: %s\\r\\n\\r\\n' ${#body}; printf %s \"$body\"; } | TRITON_CAPS=all TRITON_SESSION=/tmp/triton_mcp_tools.zpa ./zagpa --mcp | rg -q 'Flash photonic execution verified'")) { fails = fails + 1; }
    if (!run_suite("flash-photonic", "rm -rf /tmp/triton_flash_source && cp -a ../flash /tmp/triton_flash_source && rm -f /tmp/triton_flash_gate.zpa* /tmp/triton_flash_export.* && (cd /tmp/triton_flash_source && ./flashc examples/photonic_massive.flash --target ppu32 >/dev/null) && cmp /tmp/triton_flash_source/examples/photonic_massive.fir ../flash/examples/photonic_massive.fir && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'request flash-import current flash import /tmp/triton_flash_source/examples/photonic_massive.fir' | rg -q 'ops=64 components=384 verification_failures=0' && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'flash verify' | rg -q 'Flash photonic execution verified' && cmp /tmp/triton_flash_gate.zpa examples/flash_photonic_massive.zpa && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'export /tmp/triton_flash_export' | rg -q exported && cmp /tmp/triton_flash_export.bom.txt examples/flash_photonic_massive.bom.txt && cmp /tmp/triton_flash_export.netlist.txt examples/flash_photonic_massive.netlist.txt && cmp /tmp/triton_flash_export.models.txt examples/flash_photonic_massive.models.txt && cmp /tmp/triton_flash_export.report.txt examples/flash_photonic_massive.report.txt")) { fails = fails + 1; }
    if (!run_suite("agent-capability-denial", "rm -f /tmp/triton_cap_gate.zpa* && TRITON_CAPS=all TRITON_IDEMPOTENCY=cap-init TRITON_SESSION=/tmp/triton_cap_gate.zpa ./zagpa --agent --once new >/dev/null && before=$(sha256sum /tmp/triton_cap_gate.zpa) && out=$(TRITON_CAPS=read,inspect,simulate TRITON_SESSION=/tmp/triton_cap_gate.zpa ./zagpa --agent --once 'place plate 0 0 0') && after=$(sha256sum /tmp/triton_cap_gate.zpa) && test \"$before\" = \"$after\" && echo \"$out\" | rg -q E_CAP_DENIED")) { fails = fails + 1; }
    if (!run_suite("agent-path-confinement", "rm -f /tmp/triton_path_gate.zpa /tmp/triton_outside.zpa /tmp/triton_path_render.bmp && TRITON_CAPS=all TRITON_PROJECT_ROOT=/tmp/triton-root TRITON_SESSION=/tmp/triton-root/live.zpa ./zagpa --agent --once 'request path-save current save /tmp/triton_outside.zpa' | rg -q E_PATH_OUTSIDE_ROOT && test ! -e /tmp/triton_outside.zpa && TRITON_CAPS=all TRITON_PROJECT_ROOT=/tmp/triton-root TRITON_SESSION=/tmp/triton-root/live.zpa ./zagpa --agent --once 'render /tmp/triton-root/../triton_path_render.bmp' | rg -q E_PATH_OUTSIDE_ROOT && test ! -e /tmp/triton_path_render.bmp")) { fails = fails + 1; }
    if (!run_suite("agent-revision-conflict", "rm -f /tmp/triton_rev_gate.zpa* && TRITON_CAPS=all TRITON_IDEMPOTENCY=rev-init TRITON_SESSION=/tmp/triton_rev_gate.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_rev_gate.zpa.rev) && TRITON_CAPS=all TRITON_IDEMPOTENCY=rev-a TRITON_SESSION=/tmp/triton_rev_gate.zpa TRITON_EXPECT_REV=$base ./zagpa --agent --once 'place plate 0 0 0' >/dev/null && next=$(cat /tmp/triton_rev_gate.zpa.rev) && test $next -gt $base && before=$(sha256sum /tmp/triton_rev_gate.zpa) && out=$(TRITON_CAPS=all TRITON_IDEMPOTENCY=rev-b TRITON_SESSION=/tmp/triton_rev_gate.zpa TRITON_EXPECT_REV=$base ./zagpa --agent --once 'place plate 20 0 0') && after=$(sha256sum /tmp/triton_rev_gate.zpa) && echo \"$out\" | rg -q 'E_REV_CONFLICT expected=' && test \"$before\" = \"$after\" && test \"$(cat /tmp/triton_rev_gate.zpa.rev)\" = \"$next\" && TRITON_CAPS=all TRITON_IDEMPOTENCY=rev-c TRITON_SESSION=/tmp/triton_rev_gate.zpa TRITON_EXPECT_REV=$next ./zagpa --agent --once 'place plate 20 0 0' | rg -q 'OK id='")) { fails = fails + 1; }
    if (!run_suite("agent-idempotency", "rm -f /tmp/triton_idem_gate.zpa* && TRITON_CAPS=all TRITON_IDEMPOTENCY=idem-init TRITON_SESSION=/tmp/triton_idem_gate.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_idem_gate.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_idem_gate.zpa TRITON_EXPECT_REV=$base TRITON_IDEMPOTENCY=place-a ./zagpa --agent --once 'place plate 0 0 0' | rg -q 'OK id=' && committed=$(cat /tmp/triton_idem_gate.zpa.rev) && before=$(sha256sum /tmp/triton_idem_gate.zpa) && out=$(TRITON_CAPS=all TRITON_SESSION=/tmp/triton_idem_gate.zpa TRITON_EXPECT_REV=$base TRITON_IDEMPOTENCY=place-a ./zagpa --agent --once 'place plate 0 0 0') && after=$(sha256sum /tmp/triton_idem_gate.zpa) && echo \"$out\" | rg -q 'OK replay idempotency_key=place-a revision=' && test \"$before\" = \"$after\" && test \"$(cat /tmp/triton_idem_gate.zpa.rev)\" = \"$committed\" && bad=$(TRITON_CAPS=all TRITON_SESSION=/tmp/triton_idem_gate.zpa TRITON_IDEMPOTENCY='bad/key' ./zagpa --agent --once 'place plate 20 0 0') && echo \"$bad\" | rg -q E_IDEMPOTENCY_KEY")) { fails = fails + 1; }
    if (!run_suite("agent-mutation-envelope", "rm -f /tmp/triton_envelope_gate.zpa* && TRITON_CAPS=all TRITON_IDEMPOTENCY=envelope-init TRITON_SESSION=/tmp/triton_envelope_gate.zpa ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_envelope_gate.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_envelope_gate.zpa ./zagpa --agent --once 'place plate 0 0 0' | rg -q E_IDEMPOTENCY_REQUIRED && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_envelope_gate.zpa ./zagpa --agent --once \"request envelope-a $base place plate 0 0 0\" | rg -q 'OK id=' && committed=$(cat /tmp/triton_envelope_gate.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_envelope_gate.zpa ./zagpa --agent --once \"request envelope-a $base place plate 0 0 0\" | rg -q \"OK replay idempotency_key=envelope-a revision=$committed\"")) { fails = fails + 1; }
    if (!run_suite("agent-audit-result", "rm -f /tmp/triton_audit_gate.zpa* /tmp/triton_audit_gate.log && TRITON_CAPS=all TRITON_IDEMPOTENCY=audit-init TRITON_SESSION=/tmp/triton_audit_gate.zpa TRITON_AUDIT=/tmp/triton_audit_gate.log TRITON_ACTOR=verify-agent ./zagpa --agent --once new >/dev/null && base=$(cat /tmp/triton_audit_gate.zpa.rev) && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_audit_gate.zpa TRITON_AUDIT=/tmp/triton_audit_gate.log TRITON_ACTOR=verify-agent ./zagpa --agent --once \"request audit-place $base place plate 0 0 0\" | rg -q 'idempotency_key=audit-place' && rg -q 'actor=verify-agent state=success required=8 request=place plate 0 0 0 result=id=1 .*revision=.*affected_id=1 undo_token=' /tmp/triton_audit_gate.log")) { fails = fails + 1; }
    if (!run_suite("bounded-inputs", "long=$(head -c 5000 /dev/zero | tr '\\0' x) && ./zagpa --agent --once \"$long\" | rg -q E_REQUEST_LIMIT && rm -f /tmp/triton_oversize.zpa && { printf 'zpa 2\\n'; head -c 16777217 /dev/zero; } > /tmp/triton_oversize.zpa && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'request bounded-open current open /tmp/triton_oversize.zpa' | rg -q 'open failed' && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'trace /tmp/no.trace 100001' | rg -q E_TRACE_LIMIT && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'sim step 100001' | rg -q E_SIM_LIMIT && ./zagpa --x11-capture /tmp/no.bmp --width 4097 --height 4096 2>&1 | rg -q 'dimensions outside'")) { fails = fails + 1; }
    if (!run_suite("deterministic-trace", "rm -f /tmp/triton_trace_a.txt /tmp/triton_trace_b.txt && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'trace /tmp/triton_trace_a.txt 32' | rg -q 'trace exported' && TRITON_CAPS=all TRITON_SESSION=/tmp/triton_flash_gate.zpa ./zagpa --agent --once 'trace /tmp/triton_trace_b.txt 32' | rg -q 'trace exported' && cmp /tmp/triton_trace_a.txt /tmp/triton_trace_b.txt && cmp /tmp/triton_trace_a.txt examples/flash_photonic_massive.trace.txt")) { fails = fails + 1; }
    if (!run_suite("unsupported-claim-audit", "! rg -n '110 GHz|9[.]09 ps|2100 MHz|40 CUs|renderD128|Radeon RX|Navi 10' README.md src probe tools --glob '!device_model.zag' --glob '!verify.zag'")) { fails = fails + 1; }
    if (!run_suite("stale-language-audit", "! rg -n -i 'world.?first|revolutionary|breakthrough|probe-era|demo only|toy|lab[- ]?validated|hardware[- ]?validated|silicon[- ]?proven|production[- ]?ready' README.md docs src probe tools examples --glob '!verify.zag'")) { fails = fails + 1; }
    if (!run_suite("pure-zag-tree", "test -z \"$(find src std tools probe -type f \\( -name '*.c' -o -name '*.h' -o -name '*.py' -o -name '*.zig' \\) -print -quit)\"")) { fails = fails + 1; }

    if (_zag_getenv("DISPLAY").len > 0) {
        if (!run_suite("x11-live", "./zagpa --x11-selftest")) { fails = fails + 1; }
        if (!run_suite("x11-captures", "./zagpa --x11-capture /tmp/triton_x11_1024.bmp --width 1024 --height 640 && ./zagpa --x11-capture /tmp/triton_x11_1440.bmp --width 1440 --height 900 && test -s /tmp/triton_x11_1024.bmp && test -s /tmp/triton_x11_1440.bmp")) { fails = fails + 1; }
    } else {
        json_result("x11-live", "not-run", 0);
        json_result("x11-captures", "not-run", 0);
        if (_zag_strcmp(mode, "release") == 1) { fails = fails + 1; }
    }

    if (_zag_strcmp(mode, "gpu-memory") == 1 || _zag_strcmp(mode, "gpu-dispatch") == 1) {
        if (!run_suite("gpu-memory", "rm -f probe/gpu_test.new && ../zag/zag-poc/znc probe/gpu_test.zag -o probe/gpu_test.new && mv -f probe/gpu_test.new probe/gpu_test && ./probe/gpu_test")) { fails = fails + 1; }
    } else {
        json_result("gpu-memory", "not-run", 0);
    }
    if (_zag_strcmp(mode, "gpu-dispatch") == 1) {
        if (!run_suite("gpu-submit", "rm -f probe/gpu_submit_test.new && ../zag/zag-poc/znc probe/gpu_submit_test.zag -o probe/gpu_submit_test.new && mv -f probe/gpu_submit_test.new probe/gpu_submit_test && ./probe/gpu_submit_test")) { fails = fails + 1; }
        if (!run_suite("gpu-compute", "rm -f probe/gpu_compute_test.new && ../zag/zag-poc/znc probe/gpu_compute_test.zag -o probe/gpu_compute_test.new && mv -f probe/gpu_compute_test.new probe/gpu_compute_test && ./probe/gpu_compute_test")) { fails = fails + 1; }
    } else {
        json_result("gpu-submit", "not-run", 0);
        json_result("gpu-compute", "not-run", 0);
    }

    if (fails == 0) { _zag_println("{\"summary\":\"pass\",\"failures\":0}"); return 0; }
    _zag_print("{\"summary\":\"fail\",\"failures\":");
    _zag_print(_zag_i64_to_str(fails as i64));
    _zag_println("}");
    return 1;
}
