// editops.zag — editing operations above the raw scene: move with waveguide
// re-routing, duplicate support, the undo/redo journal, and .zpa design files.

@import("../std/list.zag") as list
@import("voxel.zag")
@import("components.zag")
@import("scene.zag")
@import("routing.zag")
@import("limits.zag")

// ── guide snapshots ───────────────────────────────────────────────────────────

fn guide_clone(g: Guide) Guide {
    let p: list.ArrayList[Vox] = list.make[Vox](g.path.len + 1);
    let i: i32 = 0;
    while (i < g.path.len) {
        list.push[Vox](&p, list.get[Vox](g.path, i));
        i = i + 1;
    }
    return Guide{
        .id = g.id,
        .from_c = g.from_c, .from_p = g.from_p,
        .to_c = g.to_c, .to_p = g.to_p,
        .path = p,
        .length_nm = g.length_nm,
        .live = 0,
    };
}

// snapshot every guide touching component `id` into `out`
fn snapshot_incident(s: *Scene, id: i32, out: *list.ArrayList[Guide]) void {
    let i: i32 = 0;
    while (i < s.*.guides.len) {
        let g: Guide = s.*.guides.data[i];
        if (g.from_c == id || g.to_c == id) {
            list.push[Guide](out, guide_clone(g));
        }
        i = i + 1;
    }
}

// ── move with re-route ────────────────────────────────────────────────────────

// Can every component in `ids` shift by `delta` (own cells ignored)?
// Returns 0 ok / DRC code of the first failure.
fn group_can_move(s: *Scene, ids: *list.ArrayList[i32], delta: Vox) i32 {
    // unmark all moving footprints
    unmark_group(s, ids);
    let verdict: i32 = 0;
    let i: i32 = 0;
    while (i < ids.*.len && verdict == 0) {
        let ci: i32 = scene_comp_index(s, list.get[i32](ids.*, i));
        if (ci >= 0) {
            let c: Comp = s.*.comps.data[ci];
            let no: Vox = vox_add(c.origin, delta);
            verdict = scene_can_place(s, c.kind, no, c.rot);
        }
        i = i + 1;
    }
    mark_group(s, ids);
    return verdict;
}

fn unmark_group(s: *Scene, ids: *list.ArrayList[i32]) void {
    let i: i32 = 0;
    while (i < ids.*.len) {
        let ci: i32 = scene_comp_index(s, list.get[i32](ids.*, i));
        if (ci >= 0) {
            let c: Comp = s.*.comps.data[ci];
            let cells: list.ArrayList[Vox] = list.make[Vox](8);
            scene_cells_comp(c, &cells);   // parametric size, not default footprint
            let k: i32 = 0;
            while (k < cells.len) {
                hm_del_cell(s, cells.data[k]);
                k = k + 1;
            }
            list.free[Vox](&cells);
        }
        i = i + 1;
    }
}

fn mark_group(s: *Scene, ids: *list.ArrayList[i32]) void {
    let i: i32 = 0;
    while (i < ids.*.len) {
        let ci: i32 = scene_comp_index(s, list.get[i32](ids.*, i));
        if (ci >= 0) {
            let c: Comp = s.*.comps.data[ci];
            let cells: list.ArrayList[Vox] = list.make[Vox](8);
            scene_cells_comp(c, &cells);   // parametric size, not default footprint
            let k: i32 = 0;
            while (k < cells.len) {
                hm_put_cell(s, cells.data[k], c.id);
                k = k + 1;
            }
            list.free[Vox](&cells);
        }
        i = i + 1;
    }
}

// Commit a group move; re-routes every incident waveguide (guides whose path
// can no longer be routed are dropped). Caller has verified group_can_move.
fn group_move(s: *Scene, ids: *list.ArrayList[i32], delta: Vox) void {
    unmark_group(s, ids);
    let i: i32 = 0;
    while (i < ids.*.len) {
        let ci: i32 = scene_comp_index(s, list.get[i32](ids.*, i));
        if (ci >= 0) {
            s.*.comps.data[ci].origin = vox_add(s.*.comps.data[ci].origin, delta);
        }
        i = i + 1;
    }
    mark_group(s, ids);
    reroute_incident(s, ids);
    // per-id dirty marks so incremental sim repatches SOH adjacency
    let mi: i32 = 0;
    while (mi < ids.*.len) {
        scene_mark_topo_comp(s, list.get[i32](ids.*, mi));
        mi = mi + 1;
    }
}

fn reroute_incident(s: *Scene, ids: *list.ArrayList[i32]) void {
    let gi: i32 = 0;
    while (gi < s.*.guides.len) {
        let g: Guide = s.*.guides.data[gi];
        let touched: bool = false;
        let k: i32 = 0;
        while (k < ids.*.len) {
            let id: i32 = list.get[i32](ids.*, k);
            if (g.from_c == id || g.to_c == id) { touched = true; }
            k = k + 1;
        }
        if (touched) {
            let fi: i32 = scene_comp_index(s, g.from_c);
            let ti: i32 = scene_comp_index(s, g.to_c);
            let done: bool = false;
            if (fi >= 0 && ti >= 0) {
                let src: Comp = s.*.comps.data[fi];
                let dst: Comp = s.*.comps.data[ti];
                let start: Vox = comp_port_attach(src, g.from_p);
                let goal: Vox = comp_port_attach(dst, g.to_p);
                let np: list.ArrayList[Vox] = list.make[Vox](32);
                if (route_guide(s, start, goal, &np)) {
                    list.free[Vox](&s.*.guides.data[gi].path);
                    s.*.guides.data[gi].path = np;
                    let steps: i32 = np.len - 1;
                    if (steps < 0) { steps = 0; }
                    s.*.guides.data[gi].length_nm = (steps as f64) * s.*.model.pitch_nm.value;
                    scene_mark_topo_guides(s);   // path length -> delay changed
                    done = true;
                } else {
                    list.free[Vox](&np);
                }
            }
            if (!done) {
                scene_remove_guide_at(s, gi);
                gi = gi - 1;   // list shifted left
            }
        }
        gi = gi + 1;
    }
}

// ── undo / redo journal ───────────────────────────────────────────────────────
// op kinds: 1 add-comp, 2 del-comp, 3 add-guide, 4 del-guide, 5 move,
//           6 optimize (batch: remove comps + relabel chamber ops as one undo)

struct UOp {
    kind: i32,
    comp: Comp,                        // snapshot (1/2/5)
    old_origin: Vox,                   // 5
    new_origin: Vox,                   // 5
    guides: list.ArrayList[Guide],     // cascaded/incident snapshots (2/5/6)
    guide: Guide,                      // 3/4
    has_guide: bool,
    comps: list.ArrayList[Comp],       // 6: removed comp snapshots
    relabel_ids: list.ArrayList[i32],  // 6: chambers whose op changed
    relabel_old: list.ArrayList[i32],  // 6: logic_op before
    relabel_new: list.ArrayList[i32],  // 6: logic_op after
}

struct Journal {
    undo: list.ArrayList[UOp],
    redo: list.ArrayList[UOp],
}

fn journal_new() Journal {
    return Journal{
        .undo = list.make[UOp](16),
        .redo = list.make[UOp](16),
    };
}

fn uop_empty() UOp {
    let g: Guide = Guide{
        .id = 0, .from_c = 0, .from_p = 0, .to_c = 0, .to_p = 0,
        .path = list.make[Vox](1), .length_nm = 0.0, .live = 0,
    };
    let c: Comp = Comp{
        .id = 0, .kind = Kind.Plate, .origin = vox(0, 0, 0), .rot = 0,
        .size = kind_fp(Kind.Plate),
        .visible = true, .wl_nm = 0.0, .preset = 0, .logic_op = 0, .name_ = "",
    };
    return UOp{
        .kind = 0, .comp = c,
        .old_origin = vox(0, 0, 0), .new_origin = vox(0, 0, 0),
        .guides = list.make[Guide](1),
        .guide = g, .has_guide = false,
        .comps = list.make[Comp](1),
        .relabel_ids = list.make[i32](1),
        .relabel_old = list.make[i32](1),
        .relabel_new = list.make[i32](1),
    };
}

fn uop_free(op: *UOp) void {
    let i: i32 = 0;
    while (i < op.*.guides.len) {
        list.free[Vox](&op.*.guides.data[i].path);
        i = i + 1;
    }
    list.free[Guide](&op.*.guides);
    if (op.*.has_guide) { list.free[Vox](&op.*.guide.path); }
    // ops own a strdup'd copy of the comp name (uop_empty's "" is a literal
    // with len 0, never freed)
    if (op.*.comp.name_.len > 0) { _zag_str_free(op.*.comp.name_); }
    let ci: i32 = 0;
    while (ci < op.*.comps.len) {
        if (op.*.comps.data[ci].name_.len > 0) { _zag_str_free(op.*.comps.data[ci].name_); }
        ci = ci + 1;
    }
    list.free[Comp](&op.*.comps);
    list.free[i32](&op.*.relabel_ids);
    list.free[i32](&op.*.relabel_old);
    list.free[i32](&op.*.relabel_new);
}

fn journal_clear_redo(j: *Journal) void {
    let i: i32 = 0;
    while (i < j.*.redo.len) {
        uop_free(&j.*.redo.data[i]);
        i = i + 1;
    }
    j.*.redo.len = 0;
}

fn journal_clear(j: *Journal) void {
    journal_clear_redo(j);
    let i: i32 = 0;
    while (i < j.*.undo.len) {
        uop_free(&j.*.undo.data[i]);
        i = i + 1;
    }
    j.*.undo.len = 0;
}

fn journal_push(j: *Journal, op: UOp) void {
    journal_clear_redo(j);
    list.push[UOp](&j.*.undo, op);
    // bound the history
    if (j.*.undo.len > 256) {
        uop_free(&j.*.undo.data[0]);
        let i: i32 = 0;
        while (i + 1 < j.*.undo.len) {
            j.*.undo.data[i] = j.*.undo.data[i + 1];
            i = i + 1;
        }
        j.*.undo.len = j.*.undo.len - 1;
    }
}

// journal entry builders — call right AFTER the scene mutation
fn op_add_comp(j: *Journal, s: *Scene, id: i32) void {
    let ci: i32 = scene_comp_index(s, id);
    if (ci < 0) { return; }
    let op: UOp = uop_empty();
    op.kind = 1;
    op.comp = s.*.comps.data[ci];
    op.comp.name_ = _zag_strdup(op.comp.name_);   // own our copy
    journal_push(j, op);
}

// call BEFORE removing the component
fn op_del_comp(j: *Journal, s: *Scene, id: i32) void {
    let ci: i32 = scene_comp_index(s, id);
    if (ci < 0) { return; }
    let op: UOp = uop_empty();
    op.kind = 2;
    op.comp = s.*.comps.data[ci];
    op.comp.name_ = _zag_strdup(op.comp.name_);   // own our copy
    snapshot_incident(s, id, &op.guides);
    journal_push(j, op);
}

fn op_add_guide(j: *Journal, s: *Scene, gid: i32) void {
    let gi: i32 = scene_guide_index(s, gid);
    if (gi < 0) { return; }
    let op: UOp = uop_empty();
    op.kind = 3;
    op.guide = guide_clone(s.*.guides.data[gi]);
    op.has_guide = true;
    journal_push(j, op);
}

// call BEFORE removing the guide
fn op_del_guide(j: *Journal, s: *Scene, gid: i32) void {
    let gi: i32 = scene_guide_index(s, gid);
    if (gi < 0) { return; }
    let op: UOp = uop_empty();
    op.kind = 4;
    op.guide = guide_clone(s.*.guides.data[gi]);
    op.has_guide = true;
    journal_push(j, op);
}

// call BEFORE the move (snapshots incident guides in their pre-move routing)
fn op_move(j: *Journal, s: *Scene, id: i32, delta: Vox) void {
    let ci: i32 = scene_comp_index(s, id);
    if (ci < 0) { return; }
    let op: UOp = uop_empty();
    op.kind = 5;
    op.comp = s.*.comps.data[ci];
    op.comp.name_ = _zag_strdup(op.comp.name_);   // own our copy
    op.old_origin = s.*.comps.data[ci].origin;
    op.new_origin = vox_add(op.old_origin, delta);
    snapshot_incident(s, id, &op.guides);
    journal_push(j, op);
}

fn id_in_list(xs: list.ArrayList[i32], v: i32) bool {
    let i: i32 = 0;
    while (i < xs.len) {
        if (xs.data[i] == v) { return true; }
        i = i + 1;
    }
    return false;
}

// Record an optimizer application (removed components + chamber relabels) as ONE
// undoable op, then perform it. A single undo reverts the whole optimization.
// Snapshots must be taken BEFORE the mutation. `relabel_ids[i]` gets `relabel_new[i]`.
fn op_optimize(j: *Journal, s: *Scene, removed: list.ArrayList[i32],
               relabel_ids: list.ArrayList[i32], relabel_new: list.ArrayList[i32]) void {
    let op: UOp = uop_empty();
    op.kind = 6;
    // removed components, with owned name copies
    let i: i32 = 0;
    while (i < removed.len) {
        let ci: i32 = scene_comp_index(s, removed.data[i]);
        if (ci >= 0) {
            let c: Comp = s.*.comps.data[ci];
            c.name_ = _zag_strdup(c.name_);
            list.push[Comp](&op.comps, c);
        }
        i = i + 1;
    }
    // guides incident to any removed comp, deduped by visiting each guide once
    let gi: i32 = 0;
    while (gi < s.*.guides.len) {
        let g: Guide = s.*.guides.data[gi];
        if (id_in_list(removed, g.from_c) || id_in_list(removed, g.to_c)) {
            list.push[Guide](&op.guides, guide_clone(g));
        }
        gi = gi + 1;
    }
    // relabels: capture the old op alongside the requested new op
    let r: i32 = 0;
    while (r < relabel_ids.len) {
        let rci: i32 = scene_comp_index(s, relabel_ids.data[r]);
        if (rci >= 0) {
            list.push[i32](&op.relabel_ids, relabel_ids.data[r]);
            list.push[i32](&op.relabel_old, s.*.comps.data[rci].logic_op);
            list.push[i32](&op.relabel_new, relabel_new.data[r]);
        }
        r = r + 1;
    }
    journal_push(j, op);

    // perform: relabel then remove (removals drop their incident guides)
    let ra: i32 = 0;
    while (ra < op.relabel_ids.len) {
        let ci2: i32 = scene_comp_index(s, op.relabel_ids.data[ra]);
        if (ci2 >= 0) {
            s.*.comps.data[ci2].logic_op = op.relabel_new.data[ra];
            scene_mark_topo_comp(s, op.relabel_ids.data[ra]);
        }
        ra = ra + 1;
    }
    let d: i32 = 0;
    while (d < removed.len) {
        scene_remove(s, removed.data[d]);
        d = d + 1;
    }
}

// Rotate a component and record it as an undoable op (kind 7). Returns the
// scene_set_rot verdict (0 on success).
fn op_rotate(j: *Journal, s: *Scene, id: i32, new_rot: i32) i32 {
    let ci: i32 = scene_comp_index(s, id);
    if (ci < 0) { return 1; }
    let old_rot: i32 = s.*.comps.data[ci].rot;
    let v: i32 = scene_set_rot(s, id, new_rot);
    if (v != 0) { return v; }
    let nr: i32 = s.*.comps.data[scene_comp_index(s, id)].rot;
    let op: UOp = uop_empty();
    op.kind = 7;
    list.push[i32](&op.relabel_ids, id);
    list.push[i32](&op.relabel_old, old_rot);
    list.push[i32](&op.relabel_new, nr);
    journal_push(j, op);
    return 0;
}

// Property selectors for kind-8 ops.
fn prop_preset() i32 { return 0; }
fn prop_wl() i32 { return 1; }
fn prop_logic() i32 { return 2; }

fn comp_prop_get(s: *Scene, id: i32, prop: i32) i32 {
    let ci: i32 = scene_comp_index(s, id);
    if (ci < 0) { return 0; }
    if (prop == prop_preset()) { return s.*.comps.data[ci].preset; }
    if (prop == prop_wl()) { return s.*.comps.data[ci].wl_nm as i32; }
    return s.*.comps.data[ci].logic_op;
}

fn comp_prop_set(s: *Scene, id: i32, prop: i32, v: i32) void {
    let ci: i32 = scene_comp_index(s, id);
    if (ci < 0) { return; }
    if (prop == prop_preset()) { s.*.comps.data[ci].preset = v; }
    if (prop == prop_wl()) { s.*.comps.data[ci].wl_nm = v as f64; }
    if (prop == prop_logic()) { s.*.comps.data[ci].logic_op = v; }
    scene_mark_topo_comp(s, id);
    scene_mark_render(s);
}

// Set an integer component property as an undoable op (kind 8).
fn op_set_prop(j: *Journal, s: *Scene, id: i32, prop: i32, new_v: i32) void {
    let old_v: i32 = comp_prop_get(s, id, prop);
    if (old_v == new_v) { return; }
    comp_prop_set(s, id, prop, new_v);
    let op: UOp = uop_empty();
    op.kind = 8;
    list.push[i32](&op.relabel_ids, id);
    list.push[i32](&op.relabel_ids, prop);
    list.push[i32](&op.relabel_old, old_v);
    list.push[i32](&op.relabel_new, new_v);
    journal_push(j, op);
}

// Rename a component as an undoable op (kind 9). The old name snapshot lives
// in op.comp; the new name in comps[0]. The scene owns its own copy.
fn op_rename(j: *Journal, s: *Scene, id: i32, new_name: []u8) void {
    let ci: i32 = scene_comp_index(s, id);
    if (ci < 0 || new_name.len == 0) { return; }
    let op: UOp = uop_empty();
    op.kind = 9;
    op.comp = s.*.comps.data[ci];
    op.comp.name_ = _zag_strdup(s.*.comps.data[ci].name_);
    op.comp.id = id;
    let nc: Comp = s.*.comps.data[ci];
    nc.name_ = _zag_strdup(new_name);
    list.push[Comp](&op.comps, nc);
    s.*.comps.data[ci].name_ = _zag_strdup(new_name);
    scene_mark_render(s);
    journal_push(j, op);
}

// Resize a component as an undoable op (kind 10). Returns the scene_resize
// verdict (0 on success); nothing is recorded on failure.
fn op_resize(j: *Journal, s: *Scene, id: i32, new_size: Vox) i32 {
    let ci: i32 = scene_comp_index(s, id);
    if (ci < 0) { return 1; }
    let old_size: Vox = s.*.comps.data[ci].size;
    let v: i32 = scene_resize(s, id, new_size);
    if (v != 0) { return v; }
    let applied: Vox = s.*.comps.data[scene_comp_index(s, id)].size;
    let op: UOp = uop_empty();
    op.kind = 10;
    list.push[i32](&op.relabel_ids, id);
    op.old_origin = old_size;
    op.new_origin = applied;
    journal_push(j, op);
    return 0;
}

// apply the inverse of `op` to the scene (op moves undo->redo)
fn journal_undo(j: *Journal, s: *Scene) bool {
    if (j.*.undo.len == 0) { return false; }
    let op: UOp = list.pop[UOp](&j.*.undo);
    if (op.kind == 1) {
        scene_remove(s, op.comp.id);
    }
    if (op.kind == 2) {
        // the scene takes its own name copy; the op keeps its snapshot for redo
        let rc: Comp = op.comp;
        rc.name_ = _zag_strdup(op.comp.name_);
        scene_restore_comp(s, rc);
        let i: i32 = 0;
        while (i < op.guides.len) {
            scene_restore_guide(s, guide_clone(op.guides.data[i]));
            i = i + 1;
        }
    }
    if (op.kind == 3) {
        scene_remove_guide(s, op.guide.id);
    }
    if (op.kind == 4) {
        scene_restore_guide(s, guide_clone(op.guide));
    }
    if (op.kind == 5) {
        // move back and restore the exact pre-move guide routing
        let one: list.ArrayList[i32] = list.make[i32](1);
        list.push[i32](&one, op.comp.id);
        let back: Vox = vox(
            op.old_origin.x - op.new_origin.x,
            op.old_origin.y - op.new_origin.y,
            op.old_origin.z - op.new_origin.z,
        );
        group_move(s, &one, back);
        drop_incident(s, op.comp.id);
        let i: i32 = 0;
        while (i < op.guides.len) {
            scene_restore_guide(s, guide_clone(op.guides.data[i]));
            i = i + 1;
        }
        list.free[i32](&one);
    }
    if (op.kind == 6) {
        // revert relabels, restore removed comps, then their guides
        let ri: i32 = 0;
        while (ri < op.relabel_ids.len) {
            let ci: i32 = scene_comp_index(s, op.relabel_ids.data[ri]);
            if (ci >= 0) {
                s.*.comps.data[ci].logic_op = op.relabel_old.data[ri];
                scene_mark_topo_comp(s, op.relabel_ids.data[ri]);
            }
            ri = ri + 1;
        }
        let ci2: i32 = 0;
        while (ci2 < op.comps.len) {
            let rc: Comp = op.comps.data[ci2];
            rc.name_ = _zag_strdup(op.comps.data[ci2].name_);
            scene_restore_comp(s, rc);
            ci2 = ci2 + 1;
        }
        let gi: i32 = 0;
        while (gi < op.guides.len) {
            scene_restore_guide(s, guide_clone(op.guides.data[gi]));
            gi = gi + 1;
        }
    }
    if (op.kind == 7) {
        let _r: i32 = scene_set_rot(s, op.relabel_ids.data[0], op.relabel_old.data[0]);
    }
    if (op.kind == 8) {
        comp_prop_set(s, op.relabel_ids.data[0], op.relabel_ids.data[1], op.relabel_old.data[0]);
    }
    if (op.kind == 9) {
        let ci9: i32 = scene_comp_index(s, op.comp.id);
        if (ci9 >= 0) {
            if (s.*.comps.data[ci9].name_.len > 0) { _zag_str_free(s.*.comps.data[ci9].name_); }
            s.*.comps.data[ci9].name_ = _zag_strdup(op.comp.name_);
            scene_mark_render(s);
        }
    }
    if (op.kind == 10) {
        let _rs: i32 = scene_resize(s, op.relabel_ids.data[0], op.old_origin);
    }
    list.push[UOp](&j.*.redo, op);
    return true;
}

fn journal_redo(j: *Journal, s: *Scene) bool {
    if (j.*.redo.len == 0) { return false; }
    let op: UOp = list.pop[UOp](&j.*.redo);
    if (op.kind == 1) {
        let rc: Comp = op.comp;
        rc.name_ = _zag_strdup(op.comp.name_);
        scene_restore_comp(s, rc);
    }
    if (op.kind == 2) { scene_remove(s, op.comp.id); }
    if (op.kind == 3) { scene_restore_guide(s, guide_clone(op.guide)); }
    if (op.kind == 4) { scene_remove_guide(s, op.guide.id); }
    if (op.kind == 5) {
        let one: list.ArrayList[i32] = list.make[i32](1);
        list.push[i32](&one, op.comp.id);
        let fwd: Vox = vox(
            op.new_origin.x - op.old_origin.x,
            op.new_origin.y - op.old_origin.y,
            op.new_origin.z - op.old_origin.z,
        );
        group_move(s, &one, fwd);
        list.free[i32](&one);
    }
    if (op.kind == 6) {
        // re-apply relabels, then remove the comps again (drops their guides)
        let ri: i32 = 0;
        while (ri < op.relabel_ids.len) {
            let ci: i32 = scene_comp_index(s, op.relabel_ids.data[ri]);
            if (ci >= 0) {
                s.*.comps.data[ci].logic_op = op.relabel_new.data[ri];
                scene_mark_topo_comp(s, op.relabel_ids.data[ri]);
            }
            ri = ri + 1;
        }
        let ci2: i32 = 0;
        while (ci2 < op.comps.len) {
            scene_remove(s, op.comps.data[ci2].id);
            ci2 = ci2 + 1;
        }
    }
    if (op.kind == 7) {
        let _r: i32 = scene_set_rot(s, op.relabel_ids.data[0], op.relabel_new.data[0]);
    }
    if (op.kind == 8) {
        comp_prop_set(s, op.relabel_ids.data[0], op.relabel_ids.data[1], op.relabel_new.data[0]);
    }
    if (op.kind == 9) {
        let ci9: i32 = scene_comp_index(s, op.comp.id);
        if (ci9 >= 0 && op.comps.len > 0) {
            if (s.*.comps.data[ci9].name_.len > 0) { _zag_str_free(s.*.comps.data[ci9].name_); }
            s.*.comps.data[ci9].name_ = _zag_strdup(op.comps.data[0].name_);
            scene_mark_render(s);
        }
    }
    if (op.kind == 10) {
        let _rs: i32 = scene_resize(s, op.relabel_ids.data[0], op.new_origin);
    }
    list.push[UOp](&j.*.undo, op);
    return true;
}

fn drop_incident(s: *Scene, id: i32) void {
    let gi: i32 = 0;
    while (gi < s.*.guides.len) {
        if (s.*.guides.data[gi].from_c == id || s.*.guides.data[gi].to_c == id) {
            scene_remove_guide_at(s, gi);
        } else {
            gi = gi + 1;
        }
    }
}

fn journal_undo_len(j: *Journal) i32 { return j.*.undo.len; }
fn journal_redo_len(j: *Journal) i32 { return j.*.redo.len; }

fn ser_int(out: *list.ArrayList[u8], v: i64) void {
    let s: []u8 = _zag_i64_to_str(v);
    let i: i32 = 0;
    while (i < s.len) {
        list.push[u8](out, s[i]);
        i = i + 1;
    }
    list.push[u8](out, 32);
}

fn ser_text(out: *list.ArrayList[u8], s: []u8) void {
    let i: i32 = 0;
    while (i < s.len) {
        list.push[u8](out, s[i]);
        i = i + 1;
    }
}

// parse whitespace-separated i64s from line[from..], stopping at '|' or end;
// returns the index after the last consumed char through *stop
fn parse_line_ints(line: []u8, from: i32, out: *list.ArrayList[i64], stop: *i32) void {
    out.*.len = 0;
    let i: i32 = from;
    let done: bool = false;
    while (i < line.len && !done) {
        while (i < line.len && (line[i] as i32) == 32) { i = i + 1; }
        if (i < line.len && (line[i] as i32) == '|') {
            done = true;
        } else {
            let st: i32 = i;
            while (i < line.len && (line[i] as i32) != 32 && (line[i] as i32) != '|') { i = i + 1; }
            if (i > st) { list.push[i64](out, _zag_str_to_i64(line[st..i])); }
            else { done = true; }
        }
    }
    stop.* = i;
}

// ── .jrn undo/redo persistence (shared by GUI + agent via live session) ───────

fn io_cpath(path: []u8) list.ArrayList[u8] {
    let out: list.ArrayList[u8] = list.make[u8](path.len + 1);
    let i: i32 = 0;
    while (i < path.len) { list.push[u8](&out, path[i]); i = i + 1; }
    list.push[u8](&out, 0);
    return out;
}

// Atomic durable replacement: write a sibling temporary file, fsync its bytes,
// close it, then rename over the destination. A failed stage leaves the prior
// destination untouched and removes the temporary file.
fn atomic_write_file(path: []u8, bytes: []u8) bool {
    let tmp: []u8 = _zag_str_concat(path, ".tmp");
    let cp: list.ArrayList[u8] = io_cpath(path);
    let ct: list.ArrayList[u8] = io_cpath(tmp);
    let fd: i64 = _zag_raw_syscall(2, ct.data as i64, 577, 420, 0, 0, 0);
    if (fd < 0) { list.free[u8](&cp); list.free[u8](&ct); return false; }
    let off: i64 = 0;
    let ok: bool = true;
    while (off < bytes.len as i64 && ok) {
        let n: i64 = _zag_raw_syscall(1, fd,
            (_zag_slice_ptr(bytes) as i64) + off, (bytes.len as i64) - off, 0, 0, 0);
        if (n <= 0) { ok = false; } else { off = off + n; }
    }
    if (ok && _zag_raw_syscall(74, fd, 0, 0, 0, 0, 0) != 0) { ok = false; }
    if (_zag_raw_syscall(3, fd, 0, 0, 0, 0, 0) != 0) { ok = false; }
    if (ok && _zag_raw_syscall(82, ct.data as i64, cp.data as i64, 0, 0, 0, 0) != 0) { ok = false; }
    if (!ok) { let _u: i64 = _zag_raw_syscall(87, ct.data as i64, 0, 0, 0, 0, 0); }
    list.free[u8](&cp);
    list.free[u8](&ct);
    return ok;
}

fn design_bytes_hash(bytes: []u8) i64 {
    let h: i64 = 146959810;
    let i: i32 = 0;
    while (i < bytes.len) {
        h = ((h * 16777619) ^ (bytes[i] as i64)) & 2147483647;
        i = i + 1;
    }
    return h;
}

fn jrn_ser_comp_fields(out: *list.ArrayList[u8], c: Comp) void {
    ser_int(out, c.id as i64);
    ser_int(out, kind_index(c.kind) as i64);
    ser_int(out, c.origin.x as i64);
    ser_int(out, c.origin.y as i64);
    ser_int(out, c.origin.z as i64);
    ser_int(out, c.rot as i64);
    let vis: i64 = 0;
    if (c.visible) { vis = 1; }
    ser_int(out, vis);
    ser_int(out, c.preset as i64);
    ser_int(out, (c.wl_nm * 1000.0) as i64);
    ser_int(out, c.logic_op as i64);
    ser_int(out, c.size.x as i64);
    ser_int(out, c.size.y as i64);
    ser_int(out, c.size.z as i64);
}

fn jrn_ser_guide(out: *list.ArrayList[u8], g: Guide) void {
    ser_text(out, "g ");
    ser_int(out, g.id as i64);
    ser_int(out, g.from_c as i64);
    ser_int(out, g.from_p as i64);
    ser_int(out, g.to_c as i64);
    ser_int(out, g.to_p as i64);
    ser_int(out, g.path.len as i64);
    let pi: i32 = 0;
    while (pi < g.path.len) {
        let v: Vox = list.get[Vox](g.path, pi);
        ser_int(out, v.x as i64);
        ser_int(out, v.y as i64);
        ser_int(out, v.z as i64);
        pi = pi + 1;
    }
    ser_text(out, "\n");
}

fn jrn_ser_op(out: *list.ArrayList[u8], op: UOp) void {
    if (op.kind == 1 || op.kind == 2) {
        if (op.kind == 1) { ser_text(out, "1 "); }
        else { ser_text(out, "2 "); }
        jrn_ser_comp_fields(out, op.comp);
        ser_text(out, "|");
        ser_text(out, op.comp.name_);
        ser_text(out, "\n");
        if (op.kind == 2) {
            let gi: i32 = 0;
            while (gi < op.guides.len) {
                jrn_ser_guide(out, op.guides.data[gi]);
                gi = gi + 1;
            }
        }
    }
    if (op.kind == 3 || op.kind == 4) {
        if (op.kind == 3) { ser_text(out, "3 "); }
        else { ser_text(out, "4 "); }
        ser_int(out, op.guide.id as i64);
        ser_int(out, op.guide.from_c as i64);
        ser_int(out, op.guide.from_p as i64);
        ser_int(out, op.guide.to_c as i64);
        ser_int(out, op.guide.to_p as i64);
        ser_int(out, op.guide.path.len as i64);
        let gi: i32 = 0;
        while (gi < op.guide.path.len) {
            let v: Vox = list.get[Vox](op.guide.path, gi);
            ser_int(out, v.x as i64);
            ser_int(out, v.y as i64);
            ser_int(out, v.z as i64);
            gi = gi + 1;
        }
        ser_text(out, "\n");
    }
    if (op.kind == 5) {
        ser_text(out, "5 ");
        jrn_ser_comp_fields(out, op.comp);
        ser_int(out, op.old_origin.x as i64);
        ser_int(out, op.old_origin.y as i64);
        ser_int(out, op.old_origin.z as i64);
        ser_int(out, op.new_origin.x as i64);
        ser_int(out, op.new_origin.y as i64);
        ser_int(out, op.new_origin.z as i64);
        ser_text(out, "|");
        ser_text(out, op.comp.name_);
        ser_text(out, "\n");
        let gi: i32 = 0;
        while (gi < op.guides.len) {
            jrn_ser_guide(out, op.guides.data[gi]);
            gi = gi + 1;
        }
    }
}

fn journal_has_opt(j: *Journal) bool {
    let i: i32 = 0;
    while (i < j.*.undo.len) { if (j.*.undo.data[i].kind >= 6) { return true; } i = i + 1; }
    let r: i32 = 0;
    while (r < j.*.redo.len) { if (j.*.redo.data[r].kind >= 6) { return true; } r = r + 1; }
    return false;
}

fn journal_save(j: *Journal, path: []u8) bool {
    // The batch-optimize op (kind 6) is not part of the on-disk journal format;
    // rather than persist a partial, corruptible stack, write an empty journal so
    // cross-restart undo is simply forfeited when an optimization is in history.
    // In-session undo/redo (held in memory) is unaffected.
    if (journal_has_opt(j)) {
        let empty: list.ArrayList[u8] = list.make[u8](32);
        ser_text(&empty, "jrn 1\nundo\nredo\n");
        let eok: bool = atomic_write_file(path, empty.data[0..empty.len]);
        list.free[u8](&empty);
        return eok;
    }
    let out: list.ArrayList[u8] = list.make[u8](1024);
    ser_text(&out, "jrn 1\nundo\n");
    let ui: i32 = 0;
    while (ui < j.*.undo.len) {
        jrn_ser_op(&out, j.*.undo.data[ui]);
        ui = ui + 1;
    }
    ser_text(&out, "redo\n");
    let ri: i32 = 0;
    while (ri < j.*.redo.len) {
        jrn_ser_op(&out, j.*.redo.data[ri]);
        ri = ri + 1;
    }
    let bytes: []u8 = out.data[0..out.len];
    let ok: bool = atomic_write_file(path, bytes);
    list.free[u8](&out);
    return ok;
}

fn jrn_comp_from(nums: list.ArrayList[i64], name_: []u8) Comp {
    let size_base: i32 = 9;
    let logic_op: i32 = 0;
    if (nums.len >= 13) { logic_op = list.get[i64](nums, 9) as i32; size_base = 10; }
    return Comp{
        .id = list.get[i64](nums, 0) as i32,
        .kind = kind_at(list.get[i64](nums, 1) as i32),
        .origin = vox(
            list.get[i64](nums, 2) as i32,
            list.get[i64](nums, 3) as i32,
            list.get[i64](nums, 4) as i32),
        .rot = list.get[i64](nums, 5) as i32,
        .size = vox(
            list.get[i64](nums, size_base) as i32,
            list.get[i64](nums, size_base + 1) as i32,
            list.get[i64](nums, size_base + 2) as i32),
        .visible = list.get[i64](nums, 6) == 1,
        .wl_nm = (list.get[i64](nums, 8) as f64) / 1000.0,
        .preset = list.get[i64](nums, 7) as i32,
        .logic_op = logic_op,
        .name_ = _zag_strdup(name_),
    };
}

fn jrn_guide_from_nums(nums: list.ArrayList[i64], base: i32) Guide {
    let n: i32 = list.get[i64](nums, base + 5) as i32;
    let p: list.ArrayList[Vox] = list.make[Vox](n + 1);
    let vi: i32 = 0;
    while (vi < n) {
        list.push[Vox](&p, vox(
            list.get[i64](nums, base + 6 + vi * 3) as i32,
            list.get[i64](nums, base + 7 + vi * 3) as i32,
            list.get[i64](nums, base + 8 + vi * 3) as i32,
        ));
        vi = vi + 1;
    }
    let steps: i32 = n - 1;
    if (steps < 0) { steps = 0; }
    return Guide{
        .id = list.get[i64](nums, base) as i32,
        .from_c = list.get[i64](nums, base + 1) as i32,
        .from_p = list.get[i64](nums, base + 2) as i32,
        .to_c = list.get[i64](nums, base + 3) as i32,
        .to_p = list.get[i64](nums, base + 4) as i32,
        .path = p,
        .length_nm = (steps as f64) * pitch_nm(),
        .live = 0,
    };
}

fn jrn_push_op(j: *Journal, stack: i32, op: UOp) void {
    if (stack == 0) { list.push[UOp](&j.*.undo, op); }
    else { list.push[UOp](&j.*.redo, op); }
}

fn jrn_parse_op_line(j: *Journal, stack: i32, line: []u8) bool {
    if (line.len < 2) { return false; }
    let kind: i32 = line[0] as i32 - 48;
    if (kind < 1 || kind > 5) { return false; }
    let nums: list.ArrayList[i64] = list.make[i64](32);
    let stop: i32 = 0;
    parse_line_ints(line, 2, &nums, &stop);
    if (kind == 1 || kind == 2) {
        if (nums.len < 12) {
            list.free[i64](&nums);
            return false;
        }
        let ck: i32 = list.get[i64](nums, 1) as i32;
        if (ck < 0 || ck >= kind_count()) { list.free[i64](&nums); return false; }
        let name_: []u8 = "";
        if (stop < line.len && (line[stop] as i32) == 124) {
            name_ = _zag_strdup(line[stop + 1..line.len]);
        }
        let op: UOp = uop_empty();
        op.kind = kind;
        op.comp = jrn_comp_from(nums, name_);
        jrn_push_op(j, stack, op);
    }
    if (kind == 5) {
        if (nums.len < 18) {
            list.free[i64](&nums);
            return false;
        }
        let ck5: i32 = list.get[i64](nums, 1) as i32;
        if (ck5 < 0 || ck5 >= kind_count()) { list.free[i64](&nums); return false; }
        let name5: []u8 = "";
        if (stop < line.len && (line[stop] as i32) == 124) {
            name5 = _zag_strdup(line[stop + 1..line.len]);
        }
        let op5: UOp = uop_empty();
        op5.kind = 5;
        op5.comp = jrn_comp_from(nums, name5);
        let move_base: i32 = 12;
        if (nums.len >= 19) { move_base = 13; }
        op5.old_origin = vox(
            list.get[i64](nums, move_base) as i32,
            list.get[i64](nums, move_base + 1) as i32,
            list.get[i64](nums, move_base + 2) as i32);
        op5.new_origin = vox(
            list.get[i64](nums, move_base + 3) as i32,
            list.get[i64](nums, move_base + 4) as i32,
            list.get[i64](nums, move_base + 5) as i32);
        jrn_push_op(j, stack, op5);
    }
    if (kind == 3 || kind == 4) {
        if (nums.len < 6) {
            list.free[i64](&nums);
            return false;
        }
        let gn: i32 = list.get[i64](nums, 5) as i32;
        if (gn < 2 || gn > limit_graph_path_points() || nums.len < 6 + gn * 3) {
            list.free[i64](&nums); return false;
        }
        let opg: UOp = uop_empty();
        opg.kind = kind;
        opg.guide = jrn_guide_from_nums(nums, 0);
        opg.has_guide = true;
        jrn_push_op(j, stack, opg);
    }
    list.free[i64](&nums);
    return true;
}

fn jrn_parse_guide_line(j: *Journal, stack: i32, line: []u8) bool {
    if (line.len < 3 || (line[0] as i32) != 'g' || (line[1] as i32) != 32) { return false; }
    let nums: list.ArrayList[i64] = list.make[i64](32);
    let stop: i32 = 0;
    parse_line_ints(line, 2, &nums, &stop);
    if (nums.len < 6) {
        list.free[i64](&nums);
        return false;
    }
    let gn: i32 = list.get[i64](nums, 5) as i32;
    if (gn < 2 || gn > limit_graph_path_points() || nums.len < 6 + gn * 3) {
        list.free[i64](&nums); return false;
    }
    let g: Guide = jrn_guide_from_nums(nums, 0);
    if (stack == 0) {
        if (j.*.undo.len == 0) {
            list.free[Vox](&g.path);
            list.free[i64](&nums);
            return false;
        }
        let idx: i32 = j.*.undo.len - 1;
        let op: UOp = j.*.undo.data[idx];
        if (op.kind == 2 || op.kind == 5) {
            list.push[Guide](&op.guides, guide_clone(g));
            j.*.undo.data[idx] = op;
        } else {
            list.free[Vox](&g.path);
        }
    } else {
        if (j.*.redo.len == 0) {
            list.free[Vox](&g.path);
            list.free[i64](&nums);
            return false;
        }
        let idx2: i32 = j.*.redo.len - 1;
        let op2: UOp = j.*.redo.data[idx2];
        if (op2.kind == 2 || op2.kind == 5) {
            list.push[Guide](&op2.guides, guide_clone(g));
            j.*.redo.data[idx2] = op2;
        } else {
            list.free[Vox](&g.path);
        }
    }
    list.free[Vox](&g.path);
    list.free[i64](&nums);
    return true;
}

fn journal_load(j: *Journal, path: []u8) bool {
    let raw: []u8 = _zag_read_file(path);
    if (raw.len < 6 || raw.len > limit_journal_bytes() || _zag_strcmp(raw[0..5], "jrn 1") != 1) { return false; }
    let loaded: Journal = journal_new();
    let stack: i32 = 0;
    let valid: bool = true;
    let pos: i32 = 0;
    while (pos < raw.len && valid) {
        let eol: i32 = pos;
        while (eol < raw.len && (raw[eol] as i32) != 10) { eol = eol + 1; }
        let line: []u8 = raw[pos..eol];
        pos = eol + 1;
        if (line.len > limit_project_line_bytes()) { valid = false; }
        if (line.len >= 4 && (line[0] as i32) == 'j' && (line[1] as i32) == 'r' && (line[2] as i32) == 'n') {
            if (_zag_strcmp(line, "jrn 1") != 1) { valid = false; }
        } else if (line.len >= 4 && (line[0] as i32) == 'u' && (line[1] as i32) == 'n' && (line[2] as i32) == 'd') {
            stack = 0;
        } else if (line.len >= 4 && (line[0] as i32) == 'r' && (line[1] as i32) == 'e' && (line[2] as i32) == 'd') {
            stack = 1;
        } else if (line.len >= 2 && (line[0] as i32) == 'g' && (line[1] as i32) == 32) {
            if (!jrn_parse_guide_line(&loaded, stack, line)) { valid = false; }
        } else if (line.len >= 2 && (line[0] as i32) >= 49 && (line[0] as i32) <= 53 && (line[1] as i32) == 32) {
            if (!jrn_parse_op_line(&loaded, stack, line)) { valid = false; }
        } else if (line.len > 0) {
            valid = false;
        }
        if (loaded.undo.len + loaded.redo.len > limit_journal_operations()) { valid = false; }
    }
    if (!valid) { journal_clear(&loaded); return false; }
    journal_clear(j);
    j.* = loaded;
    return true;
}

// ── .zpa design files ─────────────────────────────────────────────────────────

fn design_save(s: *Scene, path: []u8) bool {
    let out: list.ArrayList[u8] = list.make[u8](1024);
    ser_text(&out, "zpa 2\n");
    ser_text(&out, "m ");
    ser_int(&out, s.*.model.schema_version as i64);
    ser_int(&out, model_known_mask(s.*.model));
    ser_int(&out, (s.*.model.pitch_nm.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.group_index.value * 1000000.0) as i64);
    ser_int(&out, (s.*.model.emitter_rate_ghz.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.chamber_rate_ghz.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.detector_rate_ghz.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.emitter_wavelength_min_nm.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.emitter_wavelength_step_nm.value * 1000000.0) as i64);
    ser_int(&out, (s.*.model.chamber_resonance_nm.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.emitter_wavelength_max_nm.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.optical_bandwidth_ghz.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.propagation_loss_db_cm.value * 1000000.0) as i64);
    ser_int(&out, (s.*.model.dispersion_ps_nm_km.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.switching_response_ps.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.detector_response_ps.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.min_feature_nm.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.max_feature_nm.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.temperature_c.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.geometry_tolerance_nm.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.bend_radius_nm.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.port_coupling_loss_db.value * 1000000.0) as i64);
    ser_int(&out, (s.*.model.substrate_thickness_nm.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.memory_retention_ps.value * 1000.0) as i64);
    ser_int(&out, (s.*.model.material_refractive_index.value * 1000000.0) as i64);
    ser_int(&out, (s.*.model.material_thermal_coefficient_ppm_c.value * 1000000.0) as i64);
    ser_int(&out, (s.*.model.port_bandwidth_ghz.value * 1000.0) as i64);
    ser_text(&out, "\n");
    let i: i32 = 0;
    while (i < s.*.comps.len) {
        let c: Comp = s.*.comps.data[i];
        ser_text(&out, "c ");
        ser_int(&out, c.id as i64);
        ser_int(&out, kind_index(c.kind) as i64);
        ser_int(&out, c.origin.x as i64);
        ser_int(&out, c.origin.y as i64);
        ser_int(&out, c.origin.z as i64);
        ser_int(&out, c.rot as i64);
        let vis: i64 = 0;
        if (c.visible) { vis = 1; }
        ser_int(&out, vis);
        ser_int(&out, c.preset as i64);
        ser_int(&out, (c.wl_nm * 1000.0) as i64);
        ser_int(&out, c.logic_op as i64);
        ser_text(&out, "|");
        ser_text(&out, c.name_);
        ser_text(&out, "\n");
        i = i + 1;
    }
    let gi: i32 = 0;
    while (gi < s.*.guides.len) {
        let g: Guide = s.*.guides.data[gi];
        ser_text(&out, "g ");
        ser_int(&out, g.id as i64);
        ser_int(&out, g.from_c as i64);
        ser_int(&out, g.from_p as i64);
        ser_int(&out, g.to_c as i64);
        ser_int(&out, g.to_p as i64);
        ser_int(&out, g.path.len as i64);
        let pi: i32 = 0;
        while (pi < g.path.len) {
            let v: Vox = list.get[Vox](g.path, pi);
            ser_int(&out, v.x as i64);
            ser_int(&out, v.y as i64);
            ser_int(&out, v.z as i64);
            pi = pi + 1;
        }
        ser_text(&out, "\n");
        gi = gi + 1;
    }
    let content_hash: i64 = design_bytes_hash(out.data[0..out.len]);
    ser_text(&out, "h ");
    ser_int(&out, content_hash);
    ser_text(&out, "\n");
    let bytes: []u8 = out.data[0..out.len];
    let ok: bool = atomic_write_file(path, bytes);
    list.free[u8](&out);
    return ok;
}

fn design_load_into(s: *Scene, path: []u8) bool {
    let raw: []u8 = _zag_read_file(path);
    if (raw.len <= 0 || raw.len > limit_project_bytes()) { return false; }
    if (raw.len < 5) { return false; }
    let v1: bool = _zag_strcmp(raw[0..5], "zpa 1") == 1;
    let v2: bool = _zag_strcmp(raw[0..5], "zpa 2") == 1;
    if (!v1 && !v2) { return false; }
    if (v2) {
        let hpos: i32 = 0 - 1;
        let scan: i32 = 0;
        while (scan + 3 < raw.len) {
            if ((scan == 0 || (raw[scan - 1] as i32) == 10) &&
                (raw[scan] as i32) == 'h' && (raw[scan + 1] as i32) == 32) { hpos = scan; }
            scan = scan + 1;
        }
        if (hpos < 0) { return false; }
        let hend: i32 = hpos + 2;
        while (hend < raw.len && (raw[hend] as i32) != 10) { hend = hend + 1; }
        let expected: i64 = _zag_str_to_i64(raw[hpos + 2..hend]);
        if (design_bytes_hash(raw[0..hpos]) != expected) { return false; }
    }
    scene_clear(s);

    let nums: list.ArrayList[i64] = list.make[i64](32);
    let counts: list.ArrayList[i32] = list.make[i32](8);
    let ki: i32 = 0;
    while (ki < kind_count()) {
        list.push[i32](&counts, 0);
        ki = ki + 1;
    }

    let pos: i32 = 0;
    while (pos < raw.len) {
        let eol: i32 = pos;
        while (eol < raw.len && (raw[eol] as i32) != 10) { eol = eol + 1; }
        let line: []u8 = raw[pos..eol];
        pos = eol + 1;
        if (line.len > limit_project_line_bytes()) { return false; }

        if (line.len > 2 && (line[0] as i32) == 'm' && (line[1] as i32) == 32) {
            let mstop: i32 = 0;
            parse_line_ints(line, 1, &nums, &mstop);
            if (nums.len >= 10) {
                let schema: i32 = list.get[i64](nums, 0) as i32;
                if (schema < model_schema_min() || schema > model_schema_current()) { return false; }
                if (schema == 1) { model_prepare_schema1(&s.*.model); }
                s.*.model.schema_version = schema;
                model_apply_known_mask(&s.*.model, list.get[i64](nums, 1));
                s.*.model.pitch_nm.value = (list.get[i64](nums, 2) as f64) / 1000.0;
                s.*.model.group_index.value = (list.get[i64](nums, 3) as f64) / 1000000.0;
                s.*.model.emitter_rate_ghz.value = (list.get[i64](nums, 4) as f64) / 1000.0;
                s.*.model.chamber_rate_ghz.value = (list.get[i64](nums, 5) as f64) / 1000.0;
                s.*.model.detector_rate_ghz.value = (list.get[i64](nums, 6) as f64) / 1000.0;
                s.*.model.emitter_wavelength_min_nm.value = (list.get[i64](nums, 7) as f64) / 1000.0;
                s.*.model.emitter_wavelength_step_nm.value = (list.get[i64](nums, 8) as f64) / 1000000.0;
                s.*.model.chamber_resonance_nm.value = (list.get[i64](nums, 9) as f64) / 1000.0;
                if (schema == 2) {
                    if (nums.len < 27) { list.free[i64](&nums); return false; }
                    s.*.model.emitter_wavelength_max_nm.value = (list.get[i64](nums, 10) as f64) / 1000.0;
                    s.*.model.optical_bandwidth_ghz.value = (list.get[i64](nums, 11) as f64) / 1000.0;
                    s.*.model.propagation_loss_db_cm.value = (list.get[i64](nums, 12) as f64) / 1000000.0;
                    s.*.model.dispersion_ps_nm_km.value = (list.get[i64](nums, 13) as f64) / 1000.0;
                    s.*.model.switching_response_ps.value = (list.get[i64](nums, 14) as f64) / 1000.0;
                    s.*.model.detector_response_ps.value = (list.get[i64](nums, 15) as f64) / 1000.0;
                    s.*.model.min_feature_nm.value = (list.get[i64](nums, 16) as f64) / 1000.0;
                    s.*.model.max_feature_nm.value = (list.get[i64](nums, 17) as f64) / 1000.0;
                    s.*.model.temperature_c.value = (list.get[i64](nums, 18) as f64) / 1000.0;
                    s.*.model.geometry_tolerance_nm.value = (list.get[i64](nums, 19) as f64) / 1000.0;
                    s.*.model.bend_radius_nm.value = (list.get[i64](nums, 20) as f64) / 1000.0;
                    s.*.model.port_coupling_loss_db.value = (list.get[i64](nums, 21) as f64) / 1000000.0;
                    s.*.model.substrate_thickness_nm.value = (list.get[i64](nums, 22) as f64) / 1000.0;
                    s.*.model.memory_retention_ps.value = (list.get[i64](nums, 23) as f64) / 1000.0;
                    s.*.model.material_refractive_index.value = (list.get[i64](nums, 24) as f64) / 1000000.0;
                    s.*.model.material_thermal_coefficient_ppm_c.value = (list.get[i64](nums, 25) as f64) / 1000000.0;
                    s.*.model.port_bandwidth_ghz.value = (list.get[i64](nums, 26) as f64) / 1000.0;
                }
                // reject physically impossible units/dimensions at load time
                if (!model_units_dims_valid(s.*.model)) { list.free[i64](&nums); return false; }
            }
        }
        if (line.len > 2 && (line[0] as i32) == 'c' && (line[1] as i32) == 32) {
            let stop: i32 = 0;
            parse_line_ints(line, 1, &nums, &stop);
            if (nums.len >= 9) {
                let name_: []u8 = _zag_strdup("part");   // owned: scene frees names
                if (stop < line.len && (line[stop] as i32) == '|') {
                    name_ = _zag_strdup(line[stop + 1..line.len]);
                }
                let kidx: i32 = list.get[i64](nums, 1) as i32;
                if (kidx < 0 || kidx >= kind_count() || s.*.comps.len >= limit_project_components()) { return false; }
                let logic_op: i32 = 0;
                if (nums.len >= 10) { logic_op = list.get[i64](nums, 9) as i32; }
                let origin: Vox = vox(list.get[i64](nums, 2) as i32, list.get[i64](nums, 3) as i32, list.get[i64](nums, 4) as i32);
                let rot: i32 = list.get[i64](nums, 5) as i32;
                if (list.get[i64](nums, 0) <= 0 || scene_comp_index(s, list.get[i64](nums, 0) as i32) >= 0 ||
                    scene_can_place(s, kind_at(kidx), origin, rot) != 0) { return false; }
                let c: Comp = Comp{
                    .id = list.get[i64](nums, 0) as i32,
                    .kind = kind_at(kidx),
                    .origin = origin,
                    .rot = rot,
                    .size = kind_fp(kind_at(kidx)),
                    .visible = list.get[i64](nums, 6) == 1,
                    .wl_nm = (list.get[i64](nums, 8) as f64) / 1000.0,
                    .preset = list.get[i64](nums, 7) as i32,
                    .logic_op = logic_op,
                    .name_ = name_,
                };
                scene_restore_comp(s, c);
                list.set[i32](&counts, kidx, list.get[i32](counts, kidx) + 1);
            }
        }
        if (line.len > 2 && (line[0] as i32) == 'g' && (line[1] as i32) == 32) {
            let stop2: i32 = 0;
            parse_line_ints(line, 1, &nums, &stop2);
            if (nums.len >= 6) {
                let n: i32 = list.get[i64](nums, 5) as i32;
                let gid: i32 = list.get[i64](nums, 0) as i32;
                let from_c: i32 = list.get[i64](nums, 1) as i32;
                let from_p: i32 = list.get[i64](nums, 2) as i32;
                let to_c: i32 = list.get[i64](nums, 3) as i32;
                let to_p: i32 = list.get[i64](nums, 4) as i32;
                let fci: i32 = scene_comp_index(s, from_c);
                let tci: i32 = scene_comp_index(s, to_c);
                if (n < 2 || n > limit_graph_path_points() || gid <= 0 || scene_guide_index(s, gid) >= 0 ||
                    fci < 0 || tci < 0 || from_p < 0 || to_p < 0 ||
                    from_p >= kind_port_count(s.*.comps.data[fci].kind) ||
                    to_p >= kind_port_count(s.*.comps.data[tci].kind) ||
                    s.*.guides.len >= limit_project_guides()) { return false; }
                if (nums.len >= 6 + n * 3) {
                    let p: list.ArrayList[Vox] = list.make[Vox](n + 1);
                    let vi: i32 = 0;
                    while (vi < n) {
                        let pv: Vox = vox(
                            list.get[i64](nums, 6 + vi * 3) as i32,
                            list.get[i64](nums, 7 + vi * 3) as i32,
                            list.get[i64](nums, 8 + vi * 3) as i32);
                        if (pv.x < 0 - 2048 || pv.x > 2047 || pv.y < layer_min() || pv.y > layer_max() ||
                            pv.z < 0 - 2048 || pv.z > 2047 ||
                            (vi > 0 && vox_manhattan(p.data[vi - 1], pv) != 1)) { list.free[Vox](&p); return false; }
                        list.push[Vox](&p, pv);
                        vi = vi + 1;
                    }
                    let steps: i32 = n - 1;
                    if (steps < 0) { steps = 0; }
                    let g: Guide = Guide{
                        .id = gid,
                        .from_c = from_c,
                        .from_p = from_p,
                        .to_c = to_c,
                        .to_p = to_p,
                        .path = p,
                        .length_nm = (steps as f64) * s.*.model.pitch_nm.value,
                        .live = 0,
                    };
                    scene_restore_guide(s, g);
                }
            }
        }
    }
    // naming counters resume past what the file used
    let k2: i32 = 0;
    while (k2 < kind_count()) {
        list.set[i32](&s.*.made, k2, list.get[i32](counts, k2));
        k2 = k2 + 1;
    }
    list.free[i64](&nums);
    list.free[i32](&counts);
    s.*.topo_dirty = true;
    return true;
}

fn design_load(s: *Scene, path: []u8) bool {
    let loaded: *Scene = scene_new();
    if (!design_load_into(loaded, path)) { return false; }
    scene_clear(s);
    s.* = loaded.*;
    return true;
}

// ── directory listing for the Open dialog ─────────────────────────────────────

// Collect *.zpa filenames in the working directory.
fn list_designs(out: *list.ArrayList[[]u8]) void {
    out.*.len = 0;
    let dot: list.ArrayList[u8] = list.make[u8](2);
    list.push[u8](&dot, 46);   // "."
    list.push[u8](&dot, 0);
    // open(".", O_RDONLY|O_DIRECTORY)
    let fd: i64 = _zag_raw_syscall(2, dot.data as i64, 65536, 0, 0, 0, 0);
    list.free[u8](&dot);
    if (fd < 0) { return; }

    let buf: list.ArrayList[u8] = list.make[u8](8192);
    buf.len = 8192;
    let reading: bool = true;
    while (reading) {
        let n: i64 = _zag_raw_syscall(217, fd, buf.data as i64, 8192, 0, 0, 0);
        if (n <= 0) {
            reading = false;
        } else {
            let off: i32 = 0;
            while ((off as i64) < n) {
                // dirent64: ino(8) off(8) reclen(2) type(1) name(nul-terminated)
                let reclen: i32 = (buf.data[off + 16] as i32) + (buf.data[off + 17] as i32) * 256;
                let name_start: i32 = off + 19;
                let name_end: i32 = name_start;
                while (name_end < off + reclen && (buf.data[name_end] as i32) != 0) {
                    name_end = name_end + 1;
                }
                let nm: []u8 = buf.data[name_start..name_end];
                if (nm.len > 4) {
                    let e: i32 = nm.len;
                    if ((nm[e - 4] as i32) == '.' && (nm[e - 3] as i32) == 'z' &&
                        (nm[e - 2] as i32) == 'p' && (nm[e - 1] as i32) == 'a') {
                        list.push[[]u8](out, _zag_strdup(nm));
                    }
                }
                off = off + reclen;
            }
        }
    }
    let _c: i64 = _zag_raw_syscall(3, fd, 0, 0, 0, 0, 0);
    list.free[u8](&buf);
}
