// gpu_rt.zag — a pure-Zag AMDGPU runtime. No libc, no libdrm, no Mesa:
// this drives the kernel's amdgpu DRM device directly with ioctls issued
// through the _zag_raw_syscall intrinsic (the same primitive x11.zag uses to
// speak to the X server). It opens /dev/dri/renderD128, queries the real
// device (DRM_IOCTL_VERSION + AMDGPU_INFO_DEV_INFO), and allocates GEM buffer
// objects that are CPU-mappable so the software rasterizer can hand work to —
// and read results back from — GPU-visible memory with zero C in the path.
//
// ABI note: every ioctl number and struct offset below was taken from the
// kernel's <drm/drm.h> / <drm/amdgpu_drm.h> (uapi, stable). The _IOC encoding
// is dir<<30 | size<<16 | 'd'<<8 | nr, with 'd' = 0x64.
//
// Scope today: device open + query + GEM alloc/mmap/CPU round-trip (all
// verified by --gpu-selftest against the live GPU). Command submission (PM4
// rings) and the RDNA1 ISA compute path build on this buffer layer; see
// gpu_raster.zag for how the viewer consumes it with a CPU fallback.

@import("../std/list.zag") as list

extern fn _zag_memcpy(dst: *i8, src: *i8, n: i32) void;

// ── raw Linux syscalls ────────────────────────────────────────────────────────
fn gsys(n: i64, a: i64, b: i64, c: i64, d: i64, e: i64, f: i64) i64 {
    return _zag_raw_syscall(n, a, b, c, d, e, f);
}

fn g_open_rw(path_ptr: i64) i64 {
    // open(path, O_RDWR=2, 0)
    return gsys(2, path_ptr, 2, 0, 0, 0, 0);
}
fn g_close(fd: i64) i64 { return gsys(3, fd, 0, 0, 0, 0, 0); }
fn g_ioctl(fd: i64, req: i64, arg_ptr: i64) i64 {
    return gsys(16, fd, req, arg_ptr, 0, 0, 0);
}
fn g_mmap(len: i64, fd: i64, off: i64) i64 {
    // mmap(NULL, len, PROT_READ|PROT_WRITE=3, MAP_SHARED=1, fd, off)
    return gsys(9, 0, len, 3, 1, fd, off);
}
fn g_munmap(addr: i64, len: i64) i64 { return gsys(11, addr, len, 0, 0, 0, 0); }

// CLOCK_MONOTONIC in nanoseconds — the clock the amdgpu WAIT_CS absolute
// timeout is measured against. clock_gettime(1, &ts) writes {sec, nsec}.
fn g_now_ns() i64 {
    let ts: list.ArrayList[u8] = list.make[u8](16);
    let i: i32 = 0;
    while (i < 16) { list.push[u8](&ts, 0); i = i + 1; }
    let _r: i64 = gsys(228, 1, ts.data as i64, 0, 0, 0, 0);
    let sec: i64 = 0;
    let ns: i64 = 0;
    let k: i32 = 0;
    while (k < 8) {
        sec = sec + (ts.data[k] as i64) * pow2(k * 8);
        ns = ns + (ts.data[k + 8] as i64) * pow2(k * 8);
        k = k + 1;
    }
    list.free[u8](&ts);
    return sec * 1000000000 + ns;
}

// ── DRM / AMDGPU ioctl encodings ──────────────────────────────────────────────
// Built the same way the kernel's _IOC macro does — dir<<30 | size<<16 |
// type<<8 | nr — instead of pre-baked decimals (znc has no hex literals, and a
// mis-typed magic number silently becomes a different ioctl → ENOTTY).
fn IOC_NONE()  i64 { return 0; }
fn IOC_WRITE() i64 { return 1; }   // userspace -> kernel
fn IOC_READ()  i64 { return 2; }   // kernel -> userspace
fn DRM_TYPE()  i64 { return 0x64; } // 'd'

fn ioc(dir: i64, nr: i64, size: i64) i64 {
    return dir * 0x40000000 + size * 0x10000 + DRM_TYPE() * 0x100 + nr;
}
fn ioc_wr(nr: i64, size: i64) i64 { return ioc(IOC_READ() + IOC_WRITE(), nr, size); }
fn ioc_w(nr: i64, size: i64) i64 { return ioc(IOC_WRITE(), nr, size); }

fn DRM_CMD_BASE() i64 { return 64; }   // 0x40

fn IOCTL_VERSION() i64 { return ioc_wr(0, 64); }                       // struct drm_version
fn IOCTL_AMDGPU_INFO() i64 { return ioc_w(DRM_CMD_BASE() + 5, 32); }   // drm_amdgpu_info
fn IOCTL_AMDGPU_GEM_CREATE() i64 { return ioc_wr(DRM_CMD_BASE() + 0, 32); }
fn IOCTL_AMDGPU_GEM_MMAP() i64 { return ioc_wr(DRM_CMD_BASE() + 1, 8); }
fn IOCTL_AMDGPU_CTX() i64 { return ioc_wr(DRM_CMD_BASE() + 2, 16); }   // union drm_amdgpu_ctx
fn IOCTL_AMDGPU_CS() i64 { return ioc_wr(DRM_CMD_BASE() + 4, 24); }    // union drm_amdgpu_cs
fn IOCTL_AMDGPU_GEM_VA() i64 { return ioc_w(DRM_CMD_BASE() + 8, 64); } // drm_amdgpu_gem_va
fn IOCTL_AMDGPU_WAIT_CS() i64 { return ioc_wr(DRM_CMD_BASE() + 9, 32); }
fn IOCTL_GEM_CLOSE() i64 { return ioc_w(9, 8); }                       // drm_gem_close

fn AMDGPU_INFO_DEV_INFO() i32 { return 22; }         // 0x16
fn GEM_DOMAIN_GTT() i64 { return 2; }
fn GEM_DOMAIN_VRAM() i64 { return 4; }
fn GEM_CREATE_CPU_ACCESS() i64 { return 1; }

fn CTX_OP_ALLOC() i64 { return 1; }
fn CTX_OP_FREE() i64 { return 2; }
fn VA_OP_MAP() i64 { return 1; }
fn VA_OP_UNMAP() i64 { return 2; }
fn VM_PAGE_READABLE() i64 { return 2; }
fn VM_PAGE_WRITEABLE() i64 { return 4; }
fn VM_PAGE_EXECUTABLE() i64 { return 8; }
fn HW_IP_GFX() i64 { return 0; }
fn HW_IP_COMPUTE() i64 { return 1; }
fn CHUNK_ID_IB() i64 { return 1; }

// ── little-endian byte-buffer pokes/peeks ─────────────────────────────────────
fn buf_zero(n: i32) list.ArrayList[u8] {
    let b: list.ArrayList[u8] = list.make[u8](n);
    let i: i32 = 0;
    while (i < n) { list.push[u8](&b, 0); i = i + 1; }
    return b;
}
fn poke32(b: *list.ArrayList[u8], off: i32, v: i64) void {
    let k: i32 = 0;
    while (k < 4) {
        b.*.data[off + k] = ((v / pow2(k * 8)) & 255) as u8;
        k = k + 1;
    }
}
fn poke64(b: *list.ArrayList[u8], off: i32, v: i64) void {
    let k: i32 = 0;
    while (k < 8) {
        b.*.data[off + k] = ((v / pow2(k * 8)) & 255) as u8;
        k = k + 1;
    }
}
fn peek32(b: list.ArrayList[u8], off: i32) i64 {
    let v: i64 = 0;
    let k: i32 = 0;
    while (k < 4) {
        v = v + (b.data[off + k] as i64) * pow2(k * 8);
        k = k + 1;
    }
    return v;
}
fn peek64(b: list.ArrayList[u8], off: i32) i64 {
    let v: i64 = 0;
    let k: i32 = 0;
    while (k < 8) {
        v = v + (b.data[off + k] as i64) * pow2(k * 8);
        k = k + 1;
    }
    return v;
}
fn pow2(bits: i32) i64 {
    let v: i64 = 1;
    let i: i32 = 0;
    while (i < bits) { v = v * 2; i = i + 1; }
    return v;
}

// ── device handle ─────────────────────────────────────────────────────────────
struct Gpu {
    fd: i64,
    ok: bool,
    device_id: i64,
    family: i64,
    shader_engines: i64,
    cu_active: i64,
    engine_clock_khz: i64,
    memory_clock_khz: i64,
    va_base: i64,       // first GPU virtual address usable by userspace
    va_cursor: i64,     // bump pointer for handing out VAs
}

fn gpu_bad() Gpu {
    return Gpu{
        .fd = 0 - 1, .ok = false, .device_id = 0, .family = 0,
        .shader_engines = 0, .cu_active = 0,
        .engine_clock_khz = 0, .memory_clock_khz = 0,
        .va_base = 0, .va_cursor = 0,
    };
}

// NUL-terminated device path in a byte buffer (open() wants a C string).
fn gpu_dev_path() list.ArrayList[u8] {
    let p: []u8 = "/dev/dri/renderD128";
    let b: list.ArrayList[u8] = list.make[u8](p.len + 1);
    let i: i32 = 0;
    while (i < p.len) { list.push[u8](&b, p[i]); i = i + 1; }
    list.push[u8](&b, 0);
    return b;
}

// Open the render node and query real device parameters. On any failure the
// returned Gpu has ok=false (callers fall back to the CPU raster path).
fn gpu_open() Gpu {
    let path: list.ArrayList[u8] = gpu_dev_path();
    let fd: i64 = g_open_rw(path.data as i64);
    list.free[u8](&path);
    if (fd < 0) { return gpu_bad(); }

    let g: Gpu = Gpu{
        .fd = fd, .ok = true, .device_id = 0, .family = 0,
        .shader_engines = 0, .cu_active = 0,
        .engine_clock_khz = 0, .memory_clock_khz = 0,
        .va_base = 0, .va_cursor = 0,
    };

    // AMDGPU_INFO_DEV_INFO → struct drm_amdgpu_info_device (448 bytes)
    let devinfo: list.ArrayList[u8] = buf_zero(448);
    let req: list.ArrayList[u8] = buf_zero(32);   // struct drm_amdgpu_info
    poke64(&req, 0, devinfo.data as i64);         // return_pointer
    poke32(&req, 8, 448);                         // return_size
    poke32(&req, 12, AMDGPU_INFO_DEV_INFO() as i64);
    let rc: i64 = g_ioctl(fd, IOCTL_AMDGPU_INFO(), req.data as i64);
    let out: Gpu = g;
    if (rc == 0) {
        out.device_id = peek32(devinfo, 0);       // device_id
        out.family = peek32(devinfo, 16);         // family
        out.shader_engines = peek32(devinfo, 20); // num_shader_engines
        out.engine_clock_khz = peek64(devinfo, 32);
        out.memory_clock_khz = peek64(devinfo, 40);
        out.cu_active = peek32(devinfo, 48);      // cu_active_number
        out.va_base = peek64(devinfo, 144);       // virtual_address_offset
        // hand out VAs a comfortable margin above the base (the low span holds
        // driver-reserved mappings on some kernels)
        out.va_cursor = out.va_base + 0x1000000;  // +16 MiB
    }
    list.free[u8](&devinfo);
    list.free[u8](&req);
    return out;
}

fn gpu_close(g: *Gpu) void {
    if (g.*.fd >= 0) { let _r: i64 = g_close(g.*.fd); }
    g.*.fd = 0 - 1;
    g.*.ok = false;
}

// ── GEM buffer objects ────────────────────────────────────────────────────────
struct GpuBuf {
    handle: i64,
    size: i64,
    cpu_addr: i64,   // mmap'd host pointer, or 0
    gpu_va: i64,     // GPU virtual address once VM-mapped, or 0
    ok: bool,
}

fn gpu_buf_bad() GpuBuf {
    return GpuBuf{ .handle = 0, .size = 0, .cpu_addr = 0, .gpu_va = 0, .ok = false };
}

// Allocate a CPU-accessible GTT buffer of `size` bytes and mmap it into the
// host address space. Returns ok=false if either the GEM create or the mmap
// fails.
fn gpu_alloc(g: *Gpu, size: i64) GpuBuf {
    if (!g.*.ok) { return gpu_buf_bad(); }

    // union drm_amdgpu_gem_create (32 bytes): in{bo_size, alignment, domains,
    // domain_flags}; out{handle, _pad} aliases the first 8 bytes.
    let cr: list.ArrayList[u8] = buf_zero(32);
    poke64(&cr, 0, size);                       // bo_size
    poke64(&cr, 8, 4096);                        // alignment (one page)
    poke64(&cr, 16, GEM_DOMAIN_GTT());          // domains
    poke64(&cr, 24, GEM_CREATE_CPU_ACCESS());   // domain_flags
    let rc: i64 = g_ioctl(g.*.fd, IOCTL_AMDGPU_GEM_CREATE(), cr.data as i64);
    if (rc != 0) { list.free[u8](&cr); return gpu_buf_bad(); }
    let handle: i64 = peek32(cr, 0);            // out.handle
    list.free[u8](&cr);

    // union drm_amdgpu_gem_mmap (8 bytes): in{handle,_pad} → out{addr_ptr}
    let mm: list.ArrayList[u8] = buf_zero(8);
    poke32(&mm, 0, handle);
    let mrc: i64 = g_ioctl(g.*.fd, IOCTL_AMDGPU_GEM_MMAP(), mm.data as i64);
    if (mrc != 0) { list.free[u8](&mm); return gpu_free_handle(g, handle); }
    let off: i64 = peek64(mm, 0);              // fake mmap offset
    list.free[u8](&mm);

    let addr: i64 = g_mmap(size, g.*.fd, off);
    if (addr < 0 && addr > 0 - 4096) {          // negative = -errno
        return gpu_free_handle(g, handle);
    }
    return GpuBuf{ .handle = handle, .size = size, .cpu_addr = addr, .gpu_va = 0, .ok = true };
}

fn gpu_free_handle(g: *Gpu, handle: i64) GpuBuf {
    let cl: list.ArrayList[u8] = buf_zero(8);
    poke32(&cl, 0, handle);
    let _r: i64 = g_ioctl(g.*.fd, IOCTL_GEM_CLOSE(), cl.data as i64);
    list.free[u8](&cl);
    return gpu_buf_bad();
}

fn gpu_free(g: *Gpu, b: *GpuBuf) void {
    if (b.*.gpu_va != 0) {
        let _u: i64 = gpu_va_op(g, b, b.*.gpu_va, 0, VA_OP_UNMAP());
        b.*.gpu_va = 0;
    }
    if (b.*.cpu_addr != 0) { let _m: i64 = g_munmap(b.*.cpu_addr, b.*.size); }
    if (b.*.ok) { let _x: GpuBuf = gpu_free_handle(g, b.*.handle); }
    b.*.ok = false;
    b.*.cpu_addr = 0;
}

// Host pointer to the buffer's mapped bytes (for _zag_memcpy in/out).
fn gpu_buf_ptr(b: GpuBuf) i64 { return b.cpu_addr; }

// ── GPU virtual-address mapping ───────────────────────────────────────────────
// A GEM buffer is only reachable by the GPU once mapped into the process's GPU
// page tables at a chosen virtual address. `gpu_va_map` bump-allocates a VA,
// maps the whole BO there, and records it on the buffer.
fn gpu_next_va(g: *Gpu, size: i64) i64 {
    let va: i64 = g.*.va_cursor;
    // page-align the size and leave a guard page between allocations
    let rounded: i64 = ((size + 4095) / 4096) * 4096 + 4096;
    g.*.va_cursor = g.*.va_cursor + rounded;
    return va;
}

// Map (or unmap) `b` into the GPU VM at gpu virtual address `va` with the given
// AMDGPU_VM_PAGE_* flags. Returns the ioctl rc (0 = ok).
fn gpu_va_op(g: *Gpu, b: *GpuBuf, va: i64, flags: i64, op: i64) i64 {
    let r: list.ArrayList[u8] = buf_zero(64);   // struct drm_amdgpu_gem_va
    poke32(&r, 0, b.*.handle);          // handle
    poke32(&r, 8, op);                  // operation (MAP / UNMAP)
    poke32(&r, 12, flags);              // AMDGPU_VM_PAGE_* flags
    poke64(&r, 16, va);                 // va_address
    poke64(&r, 24, 0);                  // offset_in_bo
    poke64(&r, 32, b.*.size);           // map_size
    let rc: i64 = g_ioctl(g.*.fd, IOCTL_AMDGPU_GEM_VA(), r.data as i64);
    list.free[u8](&r);
    return rc;
}

// Bind a data buffer read/write into the VM; stores the chosen VA on the buffer.
fn gpu_map_data(g: *Gpu, b: *GpuBuf) bool {
    let va: i64 = gpu_next_va(g, b.*.size);
    let rc: i64 = gpu_va_op(g, b, va, VM_PAGE_READABLE() + VM_PAGE_WRITEABLE(), VA_OP_MAP());
    if (rc != 0) { return false; }
    b.*.gpu_va = va;
    return true;
}

// Bind an instruction/command buffer read+execute into the VM.
fn gpu_map_exec(g: *Gpu, b: *GpuBuf) bool {
    let va: i64 = gpu_next_va(g, b.*.size);
    let rc: i64 = gpu_va_op(g, b, va, VM_PAGE_READABLE() + VM_PAGE_EXECUTABLE(), VA_OP_MAP());
    if (rc != 0) { return false; }
    b.*.gpu_va = va;
    return true;
}

// ── GPU context ───────────────────────────────────────────────────────────────
fn gpu_ctx_create(g: *Gpu) i64 {
    let r: list.ArrayList[u8] = buf_zero(16);   // union drm_amdgpu_ctx
    poke32(&r, 0, CTX_OP_ALLOC());
    let rc: i64 = g_ioctl(g.*.fd, IOCTL_AMDGPU_CTX(), r.data as i64);
    let ctx_id: i64 = 0;
    if (rc == 0) { ctx_id = peek32(r, 0); }     // out.alloc.ctx_id @0
    list.free[u8](&r);
    if (rc != 0) { return 0; }
    return ctx_id;
}

fn gpu_ctx_free(g: *Gpu, ctx_id: i64) void {
    let r: list.ArrayList[u8] = buf_zero(16);
    poke32(&r, 0, CTX_OP_FREE());
    poke32(&r, 8, ctx_id);                      // in.ctx_id @8
    let _rc: i64 = g_ioctl(g.*.fd, IOCTL_AMDGPU_CTX(), r.data as i64);
    list.free[u8](&r);
}

// ── command submission ────────────────────────────────────────────────────────
// Submit `ib` (already filled with `ib_dwords` PM4 dwords and VM-mapped exec)
// to hardware IP `ip_type` on `ctx_id`. Returns the fence sequence, or -1.
fn gpu_submit_ib(g: *Gpu, ctx_id: i64, ib: *GpuBuf, ib_dwords: i64, ip_type: i64) i64 {
    // struct drm_amdgpu_cs_chunk_ib (32 bytes)
    let ibc: list.ArrayList[u8] = buf_zero(32);
    poke64(&ibc, 8, ib.*.gpu_va);               // va_start
    poke32(&ibc, 16, ib_dwords * 4);            // ib_bytes
    poke32(&ibc, 20, ip_type);                  // ip_type
    // ip_instance @24 = 0, ring @28 = 0

    // struct drm_amdgpu_cs_chunk (16 bytes) describing the IB chunk
    let chunk: list.ArrayList[u8] = buf_zero(16);
    poke32(&chunk, 0, CHUNK_ID_IB());           // chunk_id
    poke32(&chunk, 4, 8);                        // length_dw = 32/4
    poke64(&chunk, 8, ibc.data as i64);         // chunk_data -> ibc

    // array of u64 chunk pointers (one entry)
    let carr: list.ArrayList[u8] = buf_zero(8);
    poke64(&carr, 0, chunk.data as i64);

    // union drm_amdgpu_cs (24 bytes) — .in
    let cs: list.ArrayList[u8] = buf_zero(24);
    poke32(&cs, 0, ctx_id);                     // ctx_id
    // bo_list_handle @4 = 0 (per-VM residency; all mapped BOs are validated)
    poke32(&cs, 8, 1);                          // num_chunks
    poke64(&cs, 16, carr.data as i64);          // chunks -> carr

    let rc: i64 = g_ioctl(g.*.fd, IOCTL_AMDGPU_CS(), cs.data as i64);
    let fence: i64 = 0 - 1;
    if (rc == 0) { fence = peek64(cs, 0); }     // out.handle (seq) @0

    list.free[u8](&ibc);
    list.free[u8](&chunk);
    list.free[u8](&carr);
    list.free[u8](&cs);
    return fence;
}

// ── PM4 command-stream builder ────────────────────────────────────────────────
// The command processor executes a stream of PM4 packets. We build the stream
// in a host byte buffer (dwords, little-endian) and memcpy it into the IB.
fn pm4_dw(s: *list.ArrayList[u8], v: i64) void {
    let k: i32 = 0;
    while (k < 4) {
        list.push[u8](s, ((v / pow2(k * 8)) & 255) as u8);
        k = k + 1;
    }
}

// PACKET3 header: type 3, opcode, and a body length of `body_dwords` (the
// encoded count field is body_dwords - 1).
fn pm4_type3(opcode: i64, body_dwords: i64) i64 {
    return 0xC0000000 + ((body_dwords - 1) & 0x3FFF) * 0x10000 + (opcode & 0xFF) * 0x100;
}

// PM4 WRITE_DATA (opcode 0x37): the CP writes `data` to GPU address `dst_va`.
// DST_SEL=5 (memory), WR_CONFIRM so the CP waits for the write to land.
fn pm4_write_data1(s: *list.ArrayList[u8], dst_va: i64, data: i64) void {
    pm4_dw(s, pm4_type3(0x37, 4));            // header, body = control+lo+hi+1 data
    pm4_dw(s, 0x100500);                       // DST_SEL=5<<8 | WR_CONFIRM=1<<20
    pm4_dw(s, dst_va & 0xFFFFFFFF);            // dst addr lo
    pm4_dw(s, (dst_va / 0x100000000) & 0xFFFFFFFF); // dst addr hi
    pm4_dw(s, data & 0xFFFFFFFF);             // the dword to write
}

// ── compute dispatch ──────────────────────────────────────────────────────────
// GFX10 compute registers are SH registers; SET_SH_REG (PACKET3 0x76) addresses
// them relative to SET_SH_REG_START (0x2C00). Absolute reg / 4 = dword index.
fn SH_REG_START() i64 { return 0x2C00; }
fn REG_COMPUTE_START_X() i64 { return 0x2E04; }
fn REG_COMPUTE_NUM_THREAD_X() i64 { return 0x2E07; }
fn REG_COMPUTE_PGM_LO() i64 { return 0x2E0C; }
fn REG_COMPUTE_PGM_RSRC1() i64 { return 0x2E12; }
fn REG_COMPUTE_USER_DATA_0() i64 { return 0x2E40; }

// SET_SH_REG writing `n` consecutive dwords from `vals` starting at absolute
// register `reg`. Caller pushes the values via pm4_dw after this header + index.
fn pm4_set_sh_reg_hdr(s: *list.ArrayList[u8], reg: i64, n: i64) void {
    pm4_dw(s, pm4_type3(0x76, n + 1));          // body = reg-offset dword + n values
    pm4_dw(s, reg - SH_REG_START());            // register offset (dword index)
}

// DISPATCH_DIRECT (PACKET3 0x15): launch grid (gx,gy,gz) workgroups.
fn pm4_dispatch_direct(s: *list.ArrayList[u8], gx: i64, gy: i64, gz: i64) void {
    pm4_dw(s, pm4_type3(0x15, 4));
    pm4_dw(s, gx);
    pm4_dw(s, gy);
    pm4_dw(s, gz);
    pm4_dw(s, 1);                                // DISPATCH_INITIATOR: SHADER_EN
}

// Build the PM4 to configure and launch a compute kernel.
//   shader_va  : VM address of the kernel code (256-aligned)
//   data_va    : buffer base passed to the kernel in s[0:1] (user data)
//   nx,ny,nz   : threads per workgroup
//   gx,gy,gz   : workgroups
// RSRC1 = 0 (defaults suffice for a tiny kernel); RSRC2 = user_sgpr_count(2)<<1.
fn pm4_build_dispatch(
    s: *list.ArrayList[u8],
    shader_va: i64, data_va: i64,
    nx: i64, ny: i64, nz: i64,
    gx: i64, gy: i64, gz: i64,
) void {
    // COMPUTE_START_X/Y/Z = 0
    pm4_set_sh_reg_hdr(s, REG_COMPUTE_START_X(), 3);
    pm4_dw(s, 0); pm4_dw(s, 0); pm4_dw(s, 0);
    // COMPUTE_NUM_THREAD_X/Y/Z
    pm4_set_sh_reg_hdr(s, REG_COMPUTE_NUM_THREAD_X(), 3);
    pm4_dw(s, nx); pm4_dw(s, ny); pm4_dw(s, nz);
    // COMPUTE_PGM_LO/HI = shader_va >> 8
    let pgm: i64 = shader_va / 256;
    pm4_set_sh_reg_hdr(s, REG_COMPUTE_PGM_LO(), 2);
    pm4_dw(s, pgm & 0xFFFFFFFF);
    pm4_dw(s, (pgm / 0x100000000) & 0xFFFFFFFF);
    // COMPUTE_PGM_RSRC1/RSRC2
    pm4_set_sh_reg_hdr(s, REG_COMPUTE_PGM_RSRC1(), 2);
    pm4_dw(s, 0);                                // RSRC1: min vgprs, default modes
    pm4_dw(s, 2 * 2);                            // RSRC2: USER_SGPR_COUNT=2 at [5:1]
    // COMPUTE_USER_DATA_0/1 = data buffer VA (arrives in s[0:1])
    pm4_set_sh_reg_hdr(s, REG_COMPUTE_USER_DATA_0(), 2);
    pm4_dw(s, data_va & 0xFFFFFFFF);
    pm4_dw(s, (data_va / 0x100000000) & 0xFFFFFFFF);
    // launch
    pm4_dispatch_direct(s, gx, gy, gz);
}

// Copy a host PM4 stream into an exec-mapped IB and submit it. Returns true on
// fenced completion.
fn gpu_run_pm4(g: *Gpu, ctx_id: i64, ib: *GpuBuf, pm4: list.ArrayList[u8], ip_type: i64) bool {
    _zag_memcpy(ib.*.cpu_addr as *i8, pm4.data as *i8, pm4.len);
    let dwords: i64 = (pm4.len / 4) as i64;
    let fence: i64 = gpu_submit_ib(g, ctx_id, ib, dwords, ip_type);
    if (fence < 0) { return false; }
    return gpu_wait(g, ctx_id, ip_type, fence);
}

// Block until fence `seq` on (ctx, ip_type) retires. Returns true if the CS
// completed (status 0), false on timeout/error.
fn gpu_wait(g: *Gpu, ctx_id: i64, ip_type: i64, seq: i64) bool {
    let r: list.ArrayList[u8] = buf_zero(32);   // union drm_amdgpu_wait_cs
    poke64(&r, 0, seq);                         // handle
    // Bounded absolute timeout (now + 3s). A hung dispatch fails the wait
    // instead of wedging us; amdgpu's timeout detector recovers the queue.
    poke64(&r, 8, g_now_ns() + 3000000000);     // timeout
    poke32(&r, 16, ip_type);                    // ip_type
    poke32(&r, 28, ctx_id);                     // ctx_id @28
    let rc: i64 = g_ioctl(g.*.fd, IOCTL_AMDGPU_WAIT_CS(), r.data as i64);
    let status: i64 = 1;
    if (rc == 0) { status = peek64(r, 0); }     // out.status @0 (0 = done)
    list.free[u8](&r);
    return rc == 0 && status == 0;
}
