// main.zag — photonic CPU designer entry point. 100% Zag, no C anywhere.
//
// Default mode talks straight to the X server over its unix socket via
// src/x11.zag (pure-Zag X11 wire protocol on the _zag_raw_syscall intrinsic).
//
// `--pipe` runs the headless line protocol on stdin/stdout (used by automated
// interaction tests):
//   in : I mx my btn wheel mods keyc k0 k1 k2 k3 k4 k5 w h
//   out: F <w> <h> <frame>   (after writing /dev/shm/zagpa_fb.bin)
//
// `--smoke [out.bmp]` builds a demo processor, runs the wave sim, renders one
// frame headless, and writes a BMP screenshot (used for CI/verification).

@import("../std/list.zag") as list
@import("workspace.zag")
@import("x11.zag")
@import("agent.zag")
@import("mcp.zag")
@import("session.zag")
@import("gpu_rt.zag")

fn fb_path() []u8 { return "/dev/shm/zagpa_fb.bin"; }

fn arg_has(want: []u8) bool {
    let i: i32 = 1;
    while (i < _zag_argc()) {
        if (_zag_strcmp(_zag_arg(i), want) == 1) { return true; }
        i = i + 1;
    }
    return false;
}

fn arg_after(want: []u8, fallback: []u8) []u8 {
    let i: i32 = 1;
    while (i + 1 < _zag_argc()) {
        if (_zag_strcmp(_zag_arg(i), want) == 1) { return _zag_arg(i + 1); }
        i = i + 1;
    }
    return fallback;
}

fn arg_i_after(want: []u8, fallback: i32) i32 {
    let raw: []u8 = arg_after(want, "");
    if (raw.len == 0) { return fallback; }
    return _zag_str_to_i64(raw) as i32;
}

// ── stdin line reader ─────────────────────────────────────────────────────────

struct LineBuf {
    buf: list.ArrayList[u8],
    eof: bool,
}

fn read_line(lb: *LineBuf) void {
    lb.*.buf.len = 0;
    let one: list.ArrayList[u8] = list.make[u8](1);
    let running: bool = true;
    while (running) {
        let n: i32 = _zag_read_fd(0, one.data as *i8, 1);
        if (n <= 0) {
            lb.*.eof = true;
            running = false;
        } else {
            let c: i32 = one.data[0] as i32;
            if (c == 10) {
                running = false;
            } else {
                list.push[u8](&lb.*.buf, one.data[0]);
            }
        }
    }
    list.free[u8](&one);
}

// Parse whitespace-separated integers from a line into `out`.
fn parse_ints(line: []u8, out: *list.ArrayList[i64]) void {
    out.*.len = 0;
    let i: i32 = 0;
    while (i < line.len) {
        // skip spaces
        while (i < line.len && (line[i] as i32) == 32) { i = i + 1; }
        let start: i32 = i;
        while (i < line.len && (line[i] as i32) != 32) { i = i + 1; }
        if (i > start) {
            list.push[i64](out, _zag_str_to_i64(line[start..i]));
        }
    }
}

// ── smoke mode ────────────────────────────────────────────────────────────────

fn run_smoke(out_path: []u8) i32 {
    let a: *App = app_new(1440, 900);
    app_action_demo(a);
    sel_set(a, 4);   // a chamber, exercises the inspector + scope

    // run the ternary fabric for a while
    sim_recompile(a.*.sim, a.*.scene);
    let i: i32 = 0;
    while (i < 24) {
        sim_step(a.*.sim, a.*.scene);
        i = i + 1;
    }

    // synth input mid-viewport, render a few frames
    a.*.inp.mx = 700;
    a.*.inp.my = 380;
    let fi: i32 = 0;
    while (fi < 3) {
        app_frame(a, 0.016);
        fi = fi + 1;
    }
    fb_write_bmp(&a.*.f, out_path);
    _zag_print("smoke: wrote ");
    _zag_println(out_path);
    _zag_print("smoke: comps=");
    print_i32(a.*.scene.*.comps.len);
    _zag_print("smoke: guides=");
    print_i32(a.*.scene.*.guides.len);
    _zag_print("smoke: symbol=");
    print_i64(a.*.sim.*.symbol);
    _zag_print("smoke: frame_ms=");
    print_i64(a.*.frame_ms);
    return 0;
}

// ── interactive main loop ─────────────────────────────────────────────────────

fn run_interactive() i32 {
    let a: *App = app_new(1440, 900);
    app_action_demo(a);

    let lb: LineBuf = LineBuf{ .buf = list.make[u8](160), .eof = false };
    let ints: list.ArrayList[i64] = list.make[i64](20);
    let last_ms: i64 = _zag_clock_monotonic_ms();

    let running: bool = true;
    while (running) {
        read_line(&lb);
        if (lb.eof) {
            running = false;
        } else {
            if (lb.buf.len > 2 && (lb.buf.data[0] as i32) == 'I') {
                let line: []u8 = lb.buf.data[1..lb.buf.len];
                parse_ints(line, &ints);
                if (ints.len >= 14) {
                    let inp: *Input = &a.*.inp;
                    inp.*.prev_btn = inp.*.btn;
                    inp.*.mx = list.get[i64](ints, 0) as i32;
                    inp.*.my = list.get[i64](ints, 1) as i32;
                    inp.*.btn = list.get[i64](ints, 2) as i32;
                    inp.*.wheel = list.get[i64](ints, 3) as i32;
                    inp.*.mods = list.get[i64](ints, 4) as i32;
                    inp.*.keys.len = 0;
                    let kc: i32 = list.get[i64](ints, 5) as i32;
                    if (kc > 6) { kc = 6; }
                    let k: i32 = 0;
                    while (k < kc) {
                        list.push[i32](&inp.*.keys, list.get[i64](ints, 6 + k) as i32);
                        k = k + 1;
                    }
                    inp.*.w = list.get[i64](ints, 12) as i32;
                    inp.*.h = list.get[i64](ints, 13) as i32;

                    // F1 = load the demo design
                    if (key_hit(inp, 290)) { app_action_demo(a); }

                    let now: i64 = _zag_clock_monotonic_ms();
                    let dt: f64 = ((now - last_ms) as f64) / 1000.0;
                    if (dt > 0.1) { dt = 0.1; }
                    last_ms = now;

                    app_frame(a, dt);
                    fb_write_shm(&a.*.f, fb_path());

                    _zag_print("F ");
                    _zag_print(_zag_i64_to_str(a.*.inp.w as i64));
                    _zag_print(" ");
                    _zag_print(_zag_i64_to_str(a.*.inp.h as i64));
                    _zag_print(" ");
                    _zag_print(_zag_i64_to_str(a.*.frame));
                    _zag_print("\n");
                    _zag_flush();
                }
            }
        }
    }
    return 0;
}

// ── native X11 main loop (pure Zag; no shim, no C) ────────────────────────────

fn app_title(a: *App) []u8 {
    let base: []u8 = a.*.file_;
    if (a.*.dirty) { base = _zag_str_concat(a.*.file_, " *"); }
    return _zag_str_concat(base, " - Triton");
}

// Report the GPU the pure-Zag DRM runtime detects (real device query, no
// libdrm/Mesa). Zero exit whether or not a render node is present.
fn run_gpu_info() i32 {
    let g: Gpu = gpu_open();
    if (!g.ok) {
        _zag_println("gpu: no amdgpu render node — the viewport uses the CPU rasterizer");
        return 0;
    }
    _zag_println("gpu: amdgpu render node (queried via pure-Zag DRM ioctls)");
    _zag_print("  render minor  : ");
    _zag_println(_zag_i64_to_str(g.render_minor as i64));
    _zag_print("  PCI device id : ");
    _zag_println(_zag_i64_to_str(g.device_id));
    _zag_print("  family        : ");
    _zag_println(_zag_i64_to_str(g.family));
    _zag_print("  shader engines: ");
    _zag_println(_zag_i64_to_str(g.shader_engines));
    _zag_print("  compute units : ");
    _zag_println(_zag_i64_to_str(g.cu_active));
    _zag_print("  engine clock  : ");
    _zag_print(_zag_i64_to_str(g.engine_clock_khz / 1000));
    _zag_println(" MHz");
    _zag_print("  memory clock  : ");
    _zag_print(_zag_i64_to_str(g.memory_clock_khz / 1000));
    _zag_println(" MHz");
    gpu_close(&g);
    return 0;
}

fn run_x11() i32 {
    let win_w: i32 = 1680;
    let win_h: i32 = 1050;
    let a: *App = app_new(win_w, win_h);
    session_bind(a);
    app_layout_load(a);

    let x: *X11 = x11_connect(win_w, win_h, app_title(a));
    if (!x.*.ok) {
        _zag_eprintln("no X server available; try --pipe or --smoke");
        return 1;
    }
    a.*.title_dirty = false;

    a.*.inp.w = x.*.win_w;
    a.*.inp.h = x.*.win_h;
    app_frame(a, 0.016);
    if (arg_has("--test-pattern")) { fb_test_pattern(&a.*.f); }
    if (arg_has("--dump-frame")) {
        let dump: []u8 = arg_after("--dump-frame", "out.ppm");
        fb_write_ppm(&a.*.f, dump);
        _zag_print("ui: wrote CPU framebuffer "); _zag_println(dump);
    }
    if (arg_has("--ui-debug")) {
        _zag_println("ui: renderer=cpu backend=x11");
        _zag_print("ui: window_width="); _zag_println(_zag_i64_to_str(x.*.win_w as i64));
        _zag_print("ui: window_height="); _zag_println(_zag_i64_to_str(x.*.win_h as i64));
        _zag_print("ui: framebuffer_width="); _zag_println(_zag_i64_to_str(a.*.f.w as i64));
        _zag_print("ui: framebuffer_height="); _zag_println(_zag_i64_to_str(a.*.f.h as i64));
        _zag_print("ui: bytes_per_pixel="); _zag_println(_zag_i64_to_str((x.*.pixmap_bpp / 8) as i64));
        _zag_print("ui: stride="); _zag_println(_zag_i64_to_str((a.*.f.w * (x.*.pixmap_bpp / 8)) as i64));
        _zag_print("ui: depth="); _zag_println(_zag_i64_to_str(x.*.root_depth as i64));
        _zag_print("ui: bits_per_pixel="); _zag_println(_zag_i64_to_str(x.*.pixmap_bpp as i64));
        _zag_print("ui: scanline_pad="); _zag_println(_zag_i64_to_str(x.*.scanline_pad as i64));
        _zag_println("ui: pixel_format=0x00RRGGBB scale=1");
    }
    x11_put_frame(x, a.*.f.px.data, a.*.f.w, a.*.f.h);
    x11_pump(x);

    let last_ms: i64 = _zag_clock_monotonic_ms();
    let running: bool = true;
    while (running) {
        x11_pump(x);
        if (x.*.should_close || a.*.quit) {
            running = false;
        } else {
            // mirror the X input state into the app
            let inp: *Input = &a.*.inp;
            inp.*.prev_btn = inp.*.btn;
            inp.*.mx = x.*.mx;
            inp.*.my = x.*.my;
            inp.*.btn = x.*.btn;
            inp.*.wheel = x.*.wheel;
            inp.*.mods = x.*.mods;
            inp.*.keys.len = 0;
            let k: i32 = 0;
            while (k < x.*.keys.len) {
                list.push[i32](&inp.*.keys, list.get[i32](x.*.keys, k));
                k = k + 1;
            }
            inp.*.w = x.*.win_w;
            inp.*.h = x.*.win_h;

            if (key_hit(inp, 290)) { app_action_demo(a); }   // F1: demo design

            let now: i64 = _zag_clock_monotonic_ms();
            let dt: f64 = ((now - last_ms) as f64) / 1000.0;
            if (dt > 0.1) { dt = 0.1; }
            last_ms = now;

            session_tick(a);

            let t0: i64 = _zag_clock_monotonic_ms();
            app_frame(a, dt);
            if (arg_has("--test-pattern")) { fb_test_pattern(&a.*.f); }
            // while orbiting, blit every other frame — halves display cost on weak GPUs
            let do_blit: bool = true;
            if (a.*.cam_drag && (a.*.frame & 1) == 1) { do_blit = false; }
            if (do_blit) {
                x11_put_frame(x, a.*.f.px.data, a.*.f.w, a.*.f.h);
            }
            a.*.frame_ms = _zag_clock_monotonic_ms() - t0;
            if (a.*.title_dirty) {
                x11_set_title(x, app_title(a));
                a.*.title_dirty = false;
            }

            // pace toward ~60 fps
            let spent: i64 = _zag_clock_monotonic_ms() - now;
            if (spent < 16) { x11_sleep_ms(16 - spent); }
        }
    }
    if (a.*.dirty) { session_push(a); }
    x11_close(x);
    return 0;
}

fn run_x11_capture(path: []u8, w: i32, h: i32) i32 {
    if (w < 320 || h < 240 || w > 4096 || h > 4096) {
        _zag_eprintln("x11-capture: dimensions outside 320..4096");
        return 1;
    }
    let a: *App = app_new(w, h);
    if (_zag_getenv("TRITON_SESSION").len > 0) { session_bind(a); }
    else { app_action_demo(a); }
    let x: *X11 = x11_connect(w, h, "Triton capture");
    if (!x.*.ok) { return 1; }
    a.*.inp.w = w; a.*.inp.h = h;
    let frame_ms: i64 = 0;
    let warm: i32 = 0;
    while (warm < 3) {
        let t0: i64 = _zag_clock_monotonic_ms();
        app_frame(a, 0.016);
        frame_ms = _zag_clock_monotonic_ms() - t0;
        warm = warm + 1;
    }
    x11_put_frame(x, a.*.f.px.data, w, h);
    fb_write_bmp(&a.*.f, path);
    x11_sleep_ms(40);
    x11_close(x);
    _zag_print("x11-capture: wrote "); _zag_println(path);
    _zag_print("x11-capture: frame_ms="); _zag_println(_zag_i64_to_str(frame_ms));
    return 0;
}

// ── X11 round-trip self-test ──────────────────────────────────────────────────
// Sends synthetic Motion/Key/Button/ClientMessage events to our own window via
// SendEvent and asserts the decoded input state — proves the wire protocol
// both directions against the live X server, no external tooling needed.

fn xtest_check(name_: []u8, ok: bool, fails: *i32) void {
    if (ok) { _zag_print("  ok  "); } else { _zag_print("  XX  "); fails.* = fails.* + 1; }
    _zag_println(name_);
}

fn run_x11_selftest() i32 {
    let x: *X11 = x11_connect(400, 300, "selftest");
    if (!x.*.ok) {
        _zag_eprintln("selftest: no X server");
        return 1;
    }
    let fails: i32 = 0;
    let ev: list.ArrayList[u8] = list.make[u8](32);

    // KeyPress 'q'
    let kq: i32 = x11_keycode_of(x, 113);
    ev.len = 0;
    xw8(&ev, 2); xw8(&ev, kq); xw16(&ev, 0);
    xw32(&ev, 0);
    xw32(&ev, x.*.root);
    xw32(&ev, x.*.wid);
    xw32(&ev, 0);
    xw16(&ev, 0); xw16(&ev, 0);
    xw16(&ev, 10); xw16(&ev, 10);
    xw16(&ev, 0);
    xw8(&ev, 1); xw8(&ev, 0);
    let _k: bool = x11_send_self(x, &ev, 1);

    // ButtonPress left at (200,100)
    ev.len = 0;
    xw8(&ev, 4); xw8(&ev, 1); xw16(&ev, 0);
    xw32(&ev, 0);
    xw32(&ev, x.*.root);
    xw32(&ev, x.*.wid);
    xw32(&ev, 0);
    xw16(&ev, 0); xw16(&ev, 0);
    xw16(&ev, 200); xw16(&ev, 100);
    xw16(&ev, 0);
    xw8(&ev, 1); xw8(&ev, 0);
    let _b: bool = x11_send_self(x, &ev, 4);

    // MotionNotify at (123,45) with Shift held
    ev.len = 0;
    xw8(&ev, 6); xw8(&ev, 0); xw16(&ev, 0);
    xw32(&ev, 0);                    // time
    xw32(&ev, x.*.root);
    xw32(&ev, x.*.wid);
    xw32(&ev, 0);                    // child
    xw16(&ev, 0); xw16(&ev, 0);      // root x,y
    xw16(&ev, 123); xw16(&ev, 45);   // event x,y
    xw16(&ev, 1);                    // state: Shift
    xw8(&ev, 1); xw8(&ev, 0);
    let _m: bool = x11_send_self(x, &ev, 64);

    // WM_DELETE_WINDOW ClientMessage
    ev.len = 0;
    xw8(&ev, 33); xw8(&ev, 32); xw16(&ev, 0);
    xw32(&ev, x.*.wid);
    xw32(&ev, x.*.wm_protocols);
    xw32(&ev, x.*.wm_delete);
    xw32(&ev, 0); xw32(&ev, 0); xw32(&ev, 0); xw32(&ev, 0);
    let _c: bool = x11_send_self(x, &ev, 0);

    // Ask the X server/window manager for a real resize; it must return a
    // ConfigureNotify through the normal selected StructureNotify mask.
    let _r: bool = x11_request_resize(x, 640, 480);

    // FocusIn event.
    ev.len = 0;
    xw8(&ev, 9); xw8(&ev, 0); xw8(&ev, 0); xw8(&ev, 0);
    while (ev.len < 32) { xw8(&ev, 0); }
    let _f: bool = x11_send_self(x, &ev, 0);

    // give the server a moment, then pump everything
    x11_sleep_ms(120);
    x11_pump(x);

    xtest_check("synthetic motion traversed X server", (x.*.synth_seen & 4) != 0, &fails);
    xtest_check("shift modifier decoded", (x.*.synth_motion_mods & 1) == 1, &fails);
    let got_q: bool = false;
    let ki: i32 = 0;
    while (ki < x.*.keys.len) {
        if (list.get[i32](x.*.keys, ki) == 113) { got_q = true; }
        ki = ki + 1;
    }
    xtest_check("keypress traversed X server", (x.*.synth_seen & 1) != 0 && got_q, &fails);
    xtest_check("button traversed X server", (x.*.synth_seen & 2) != 0, &fails);
    xtest_check("WM_DELETE close decoded", (x.*.synth_seen & 8) != 0 && x.*.should_close, &fails);
    xtest_check("resize decoded (640x480)", x.*.win_w == 640 && x.*.win_h == 480, &fails);
    xtest_check("focus decoded", (x.*.synth_seen & 32) != 0 && x.*.synth_focus, &fails);

    // blit a test frame through PutImage while we're here
    let fbt: list.ArrayList[i64] = list.make[i64](400 * 300);
    let pi: i32 = 0;
    while (pi < 400 * 300) {
        list.push[i64](&fbt, 58879);   // cyan
        pi = pi + 1;
    }
    x11_put_frame(x, fbt.data, 400, 300);
    xtest_check("PutImage blit accepted", true, &fails);

    x11_close(x);
    let x2: *X11 = x11_connect(320, 240, "selftest reopen");
    xtest_check("repeated open succeeds", x2.*.ok, &fails);
    x11_close(x2);
    if (fails == 0) { _zag_println("X11 SELFTEST: ALL PASS"); return 0; }
    _zag_println("X11 SELFTEST: FAILURES");
    return 1;
}

fn main() i32 {
    let argc: i32 = _zag_argc();
    let i: i32 = 1;
    while (i < argc) {
        let arg: []u8 = _zag_arg(i);
        if (_zag_strcmp(arg, "--smoke") == 1) {
            let out: []u8 = "smoke_app.bmp";
            if (i + 1 < argc) { out = _zag_arg(i + 1); }
            return run_smoke(out);
        }
        if (_zag_strcmp(arg, "--pipe") == 1) {
            return run_interactive();
        }
        if (_zag_strcmp(arg, "--x11-selftest") == 1) {
            return run_x11_selftest();
        }
        if (_zag_strcmp(arg, "--x11-capture") == 1) {
            return run_x11_capture(arg_after("--x11-capture", "/tmp/triton-x11.bmp"),
                arg_i_after("--width", 1280), arg_i_after("--height", 800));
        }
        if (_zag_strcmp(arg, "--gpu-info") == 1) {
            return run_gpu_info();
        }
        if (_zag_strcmp(arg, "--mcp") == 1) {
            return run_mcp();
        }
        if (_zag_strcmp(arg, "--mcp-install") == 1) {
            let root: []u8 = ".";
            if (i + 1 < argc) { root = _zag_arg(i + 1); }
            session_write_mcp_config(root);
            _zag_println("wrote mcp-config.json and .cursor/mcp.json");
            return 0;
        }
        if (_zag_strcmp(arg, "--agent") == 1) {
            let script: []u8 = "";
            let once: []u8 = "";
            let j: i32 = i + 1;
            while (j < argc) {
                let a2: []u8 = _zag_arg(j);
                if (_zag_strcmp(a2, "--once") == 1 && j + 1 < argc) {
                    once = _zag_arg(j + 1);
                    j = j + 2;
                } else if (_zag_strcmp(a2, "--script") == 1 && j + 1 < argc) {
                    script = _zag_arg(j + 1);
                    j = j + 2;
                } else if (script.len == 0 && once.len == 0 && (a2[0] as i32) != 45) {
                    script = a2;
                    j = j + 1;
                } else {
                    j = j + 1;
                }
            }
            return run_agent(script, once);
        }
        i = i + 1;
    }
    return run_x11();
}
