// mcp.zag — native MCP stdio server (JSON-RPC + Content-Length framing).
// Persistent zagpa session: one process, no Python, no per-command respawn.

@import("../std/list.zag") as list
@import("ioline.zag")
@import("app.zag")
@import("agent.zag")
@import("session.zag")

fn mcp_append(out: *list.ArrayList[u8], s: []u8) void {
    let i: i32 = 0;
    while (i < s.len) {
        list.push[u8](out, s[i]);
        i = i + 1;
    }
}

fn mcp_json_str(out: *list.ArrayList[u8], s: []u8) void {
    list.push[u8](out, 34);
    let i: i32 = 0;
    while (i < s.len) {
        let c: u8 = s[i];
        if (c == 92) {
            list.push[u8](out, 92);
            list.push[u8](out, 92);
        } else if (c == 34) {
            list.push[u8](out, 92);
            list.push[u8](out, 34);
        } else if (c == 10) {
            list.push[u8](out, 92);
            list.push[u8](out, 110);
        } else if (c == 13) {
            list.push[u8](out, 92);
            list.push[u8](out, 114);
        } else {
            list.push[u8](out, c);
        }
        i = i + 1;
    }
    list.push[u8](out, 34);
}

fn mcp_key_pos(src: []u8, key: []u8) i32 {
    let q: list.ArrayList[u8] = list.make[u8](key.len + 2);
    list.push[u8](&q, 34);
    let ki: i32 = 0;
    while (ki < key.len) {
        list.push[u8](&q, key[ki]);
        ki = ki + 1;
    }
    list.push[u8](&q, 34);
    let si: i32 = 0;
    while (si + q.len <= src.len) {
        let match_: i32 = 1;
        let ci: i32 = 0;
        while (ci < q.len) {
            if (src[si + ci] != q.data[ci]) { match_ = 0; }
            ci = ci + 1;
        }
        if (match_ == 1) {
            list.free[u8](&q);
            return si;
        }
        si = si + 1;
    }
    list.free[u8](&q);
    return 0 - 1;
}

fn mcp_skip_ws(src: []u8, pos: i32) i32 {
    let i: i32 = pos;
    while (i < src.len) {
        let c: u8 = src[i];
        if (c == 32 || c == 9 || c == 10 || c == 13) { i = i + 1; }
        else { return i; }
    }
    return i;
}

fn mcp_find_str(src: []u8, key: []u8) []u8 {
    let kp: i32 = mcp_key_pos(src, key);
    if (kp < 0) { return ""; }
    let i: i32 = kp + key.len + 2;
    i = mcp_skip_ws(src, i);
    if (i >= src.len || src[i] != 58) { return ""; }
    i = mcp_skip_ws(src, i + 1);
    if (i >= src.len || src[i] != 34) { return ""; }
    i = i + 1;
    let st: i32 = i;
    while (i < src.len) {
        let c: u8 = src[i];
        if (c == 92 && i + 1 < src.len) { i = i + 2; }
        else if (c == 34) { return src[st..i]; }
        else { i = i + 1; }
    }
    return "";
}

fn mcp_find_int(src: []u8, key: []u8) i32 {
    let kp: i32 = mcp_key_pos(src, key);
    if (kp < 0) { return 0 - 1; }
    let i: i32 = mcp_skip_ws(src, kp + key.len + 2);
    if (i >= src.len || src[i] != 58) { return 0 - 1; }
    i = mcp_skip_ws(src, i + 1);
    if (i >= src.len) { return 0 - 1; }
    let neg: i32 = 0;
    if (src[i] == 45) { neg = 1; i = i + 1; }
    let v: i32 = 0;
    let found: i32 = 0;
    while (i < src.len) {
        let c: u8 = src[i];
        if (c >= 48 && c <= 57) {
            v = v * 10 + (c as i32 - 48);
            found = 1;
            i = i + 1;
        } else { i = src.len; }
    }
    if (found == 0) { return 0 - 1; }
    if (neg == 1) { return 0 - v; }
    return v;
}

fn mcp_load_i32_le(buf: []u8, off: i32) i32 {
    let b0: i32 = buf[off] as i32;
    let b1: i32 = buf[off + 1] as i32;
    let b2: i32 = buf[off + 2] as i32;
    let b3: i32 = buf[off + 3] as i32;
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

fn mcp_parse_content_length(hdr: []u8) i32 {
    let prefix: []u8 = "Content-Length: ";
    let plen: i32 = prefix.len;
    let i: i32 = 0;
    while (i + plen <= hdr.len) {
        let match_: i32 = 1;
        let ci: i32 = 0;
        while (ci < plen) {
            if (hdr[i + ci] != prefix[ci]) { match_ = 0; }
            ci = ci + 1;
        }
        if (match_ == 1) {
            let j: i32 = i + plen;
            let v: i32 = 0;
            let found: i32 = 0;
            while (j < hdr.len) {
                let c: u8 = hdr[j];
                if (c >= 48 && c <= 57) {
                    v = v * 10 + (c as i32 - 48);
                    found = 1;
                    j = j + 1;
                } else { j = hdr.len; }
            }
            if (found == 1) { return v; }
        }
        i = i + 1;
    }
    return 0 - 1;
}

fn mcp_read_msg(io: *IoBuf) []u8 {
    let hdr: list.ArrayList[u8] = list.make[u8](128);
    let seq: i32 = 0;
    let done: i32 = 0;
    while (done == 0) {
        let c: i32 = iobuf_next(io, 0);
        if (c < 0) {
            list.free[u8](&hdr);
            return "";
        }
        list.push[u8](&hdr, c as u8);
        if (seq == 0 && c == 13) { seq = 1; }
        else if (seq == 1 && c == 10) { seq = 2; }
        else if (seq == 2 && c == 13) { seq = 3; }
        else if (seq == 3 && c == 10) { done = 1; }
        else if (c == 13) { seq = 1; }
        else { seq = 0; }
    }
    let clen: i32 = mcp_parse_content_length(hdr.data[0..hdr.len]);
    list.free[u8](&hdr);
    if (clen <= 0) { return ""; }
    let body: list.ArrayList[u8] = list.make[u8](clen + 1);
    if (!iobuf_read_n(io, 0, &body, clen)) {
        list.free[u8](&body);
        return "";
    }
    let out: []u8 = body.data[0..body.len];
    list.free[u8](&body);
    return out;
}

fn mcp_send_msg(body: []u8) void {
    let hdr: list.ArrayList[u8] = list.make[u8](64);
    mcp_append(&hdr, "Content-Length: ");
    mcp_append(&hdr, _zag_i64_to_str(body.len as i64));
    mcp_append(&hdr, "\r\n\r\n");
    _zag_print(hdr.data[0..hdr.len]);
    _zag_print(body);
    _zag_flush();
    list.free[u8](&hdr);
}

fn mcp_send_response(id: i32, result: []u8) void {
    let out: list.ArrayList[u8] = list.make[u8](result.len + 64);
    mcp_append(&out, "{\"jsonrpc\":\"2.0\",\"id\":");
    mcp_append(&out, _zag_i64_to_str(id as i64));
    mcp_append(&out, ",\"result\":");
    mcp_append(&out, result);
    list.push[u8](&out, 125);
    mcp_send_msg(out.data[0..out.len]);
    list.free[u8](&out);
}

fn mcp_send_error(id: i32, msg: []u8) void {
    let out: list.ArrayList[u8] = list.make[u8](msg.len + 96);
    mcp_append(&out, "{\"jsonrpc\":\"2.0\",\"id\":");
    mcp_append(&out, _zag_i64_to_str(id as i64));
    mcp_append(&out, ",\"error\":{\"code\":-32603,\"message\":");
    mcp_json_str(&out, msg);
    mcp_append(&out, "}}");
    mcp_send_msg(out.data[0..out.len]);
    list.free[u8](&out);
}

fn mcp_tool_result(text: []u8, is_err: bool) []u8 {
    let out: list.ArrayList[u8] = list.make[u8](text.len + 64);
    mcp_append(&out, "{\"content\":[{\"type\":\"text\",\"text\":");
    mcp_json_str(&out, text);
    if (is_err) {
        mcp_append(&out, "}],\"isError\":true}");
    } else {
        mcp_append(&out, "}],\"isError\":false}");
    }
    let r: []u8 = out.data[0..out.len];
    list.free[u8](&out);
    return r;
}

fn mcp_body_text(raw: []u8) []u8 {
    if (raw.len >= 4 && raw[0] == 'E' && raw[1] == 'R' && raw[2] == 'R' && raw[3] == 32) {
        return raw[4..raw.len];
    }
    if (raw.len >= 3 && raw[0] == 'O' && raw[1] == 'K' && raw[2] == 32) {
        return raw[3..raw.len];
    }
    if (raw.len >= 2 && raw[0] == 'O' && raw[1] == 'K') {
        let i: i32 = 2;
        while (i < raw.len && (raw[i] as i32) == 32) { i = i + 1; }
        if (i < raw.len && (raw[i] as i32) == 10) {
            let j: i32 = i + 1;
            let end: i32 = raw.len;
            if (end > 0 && (raw[end - 1] as i32) == 10) { end = end - 1; }
            if (end > j && (raw[end - 1] as i32) == 46) { end = end - 1; }
            return raw[j..end];
        }
        return raw[2..raw.len];
    }
    return raw;
}

fn mcp_is_err(raw: []u8) bool {
    return raw.len >= 3 && raw[0] == 'E' && raw[1] == 'R' && raw[2] == 'R';
}

fn mcp_tool_cmd(name: []u8, body: []u8, out: *list.ArrayList[u8]) bool {
    out.*.len = 0;
    if (_zag_strcmp(name, "triton_command") == 1) {
        let cmd: []u8 = mcp_find_str(body, "command");
        if (cmd.len == 0) { return false; }
        mcp_append(out, cmd);
        return true;
    }
    if (_zag_strcmp(name, "triton_help") == 1) { mcp_append(out, "help"); return true; }
    if (_zag_strcmp(name, "triton_demo") == 1) { mcp_append(out, "demo"); return true; }
    if (_zag_strcmp(name, "triton_list") == 1) { mcp_append(out, "list"); return true; }
    if (_zag_strcmp(name, "triton_status") == 1) { mcp_append(out, "status"); return true; }
    if (_zag_strcmp(name, "triton_coords") == 1) { mcp_append(out, "coords"); return true; }
    if (_zag_strcmp(name, "triton_power") == 1) { mcp_append(out, "power"); return true; }
    if (_zag_strcmp(name, "triton_perf") == 1) { mcp_append(out, "perf"); return true; }
    if (_zag_strcmp(name, "triton_kinds") == 1) { mcp_append(out, "kinds"); return true; }
    if (_zag_strcmp(name, "triton_place") == 1) {
        let kind: []u8 = mcp_find_str(body, "kind");
        let x: i32 = mcp_find_int(body, "x");
        let y: i32 = mcp_find_int(body, "y");
        let z: i32 = mcp_find_int(body, "z");
        let rot: i32 = mcp_find_int(body, "rot");
        if (kind.len == 0 || x < 0 || y < 0 || z < 0) { return false; }
        if (rot < 0) { rot = 0; }
        mcp_append(out, "place ");
        mcp_append(out, kind);
        mcp_append(out, " ");
        mcp_append(out, _zag_i64_to_str(x as i64));
        mcp_append(out, " ");
        mcp_append(out, _zag_i64_to_str(y as i64));
        mcp_append(out, " ");
        mcp_append(out, _zag_i64_to_str(z as i64));
        mcp_append(out, " ");
        mcp_append(out, _zag_i64_to_str(rot as i64));
        return true;
    }
    if (_zag_strcmp(name, "triton_route") == 1) {
        let fc: i32 = mcp_find_int(body, "from_comp");
        let fp: i32 = mcp_find_int(body, "from_port");
        let tc: i32 = mcp_find_int(body, "to_comp");
        let tp: i32 = mcp_find_int(body, "to_port");
        if (fc < 0 || fp < 0 || tc < 0 || tp < 0) { return false; }
        mcp_append(out, "route ");
        mcp_append(out, _zag_i64_to_str(fc as i64));
        mcp_append(out, " ");
        mcp_append(out, _zag_i64_to_str(fp as i64));
        mcp_append(out, " ");
        mcp_append(out, _zag_i64_to_str(tc as i64));
        mcp_append(out, " ");
        mcp_append(out, _zag_i64_to_str(tp as i64));
        return true;
    }
    if (_zag_strcmp(name, "triton_sim_step") == 1) {
        let n: i32 = mcp_find_int(body, "n");
        if (n < 1) { n = 1; }
        mcp_append(out, "sim step ");
        mcp_append(out, _zag_i64_to_str(n as i64));
        return true;
    }
    if (_zag_strcmp(name, "triton_sim_state") == 1) { mcp_append(out, "sim state"); return true; }
    if (_zag_strcmp(name, "triton_save") == 1) {
        let path: []u8 = mcp_find_str(body, "path");
        if (path.len == 0) { mcp_append(out, "save"); return true; }
        mcp_append(out, "save ");
        mcp_append(out, path);
        return true;
    }
    if (_zag_strcmp(name, "triton_open") == 1) {
        let path: []u8 = mcp_find_str(body, "path");
        if (path.len == 0) { mcp_append(out, "open"); return true; }
        mcp_append(out, "open ");
        mcp_append(out, path);
        return true;
    }
    if (_zag_strcmp(name, "triton_undo") == 1) { mcp_append(out, "undo"); return true; }
    if (_zag_strcmp(name, "triton_redo") == 1) { mcp_append(out, "redo"); return true; }
    if (_zag_strcmp(name, "triton_view") == 1) { mcp_append(out, "view"); return true; }
    if (_zag_strcmp(name, "triton_pick") == 1) { mcp_append(out, "pick"); return true; }
    if (_zag_strcmp(name, "triton_place_here") == 1) {
        let kind: []u8 = mcp_find_str(body, "kind");
        let rot: i32 = mcp_find_int(body, "rot");
        if (kind.len == 0) { return false; }
        mcp_append(out, "place_here ");
        mcp_append(out, kind);
        if (rot >= 0) {
            mcp_append(out, " ");
            mcp_append(out, _zag_i64_to_str(rot as i64));
        }
        return true;
    }
    if (_zag_strcmp(name, "triton_place_on") == 1) {
        let kind: []u8 = mcp_find_str(body, "kind");
        let pid: i32 = mcp_find_int(body, "plate_id");
        let lx: i32 = mcp_find_int(body, "lx");
        let lz: i32 = mcp_find_int(body, "lz");
        let rot: i32 = mcp_find_int(body, "rot");
        if (kind.len == 0 || pid < 0 || lx < 0 || lz < 0) { return false; }
        mcp_append(out, "place_on ");
        mcp_append(out, kind);
        mcp_append(out, " ");
        mcp_append(out, _zag_i64_to_str(pid as i64));
        mcp_append(out, " ");
        mcp_append(out, _zag_i64_to_str(lx as i64));
        mcp_append(out, " ");
        mcp_append(out, _zag_i64_to_str(lz as i64));
        if (rot >= 0) {
            mcp_append(out, " ");
            mcp_append(out, _zag_i64_to_str(rot as i64));
        }
        return true;
    }
    if (_zag_strcmp(name, "triton_render") == 1) {
        let path: []u8 = mcp_find_str(body, "path");
        if (path.len == 0) { return false; }
        mcp_append(out, "render ");
        mcp_append(out, path);
        return true;
    }
    if (_zag_strcmp(name, "triton_test") == 1) {
        let tname: []u8 = mcp_find_str(body, "name");
        if (tname.len == 0) { return false; }
        mcp_append(out, "test ");
        mcp_append(out, tname);
        return true;
    }
    return false;
}

fn mcp_tools_list_json() []u8 {
    return "{\"tools\":[{\"name\":\"triton_command\",\"description\":\"Run any native agent command (place, route, sim, save, ...)\",\"inputSchema\":{\"type\":\"object\",\"properties\":{\"command\":{\"type\":\"string\"}},\"required\":[\"command\"]}},{\"name\":\"triton_help\",\"description\":\"List agent commands and component kinds\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}},{\"name\":\"triton_demo\",\"description\":\"Load the reference photonic processor design\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}},{\"name\":\"triton_list\",\"description\":\"List components and waveguides\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}},{\"name\":\"triton_undo\",\"description\":\"Undo last edit (shared journal with GUI)\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}},{\"name\":\"triton_redo\",\"description\":\"Redo last undone edit\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}},{\"name\":\"triton_view\",\"description\":\"GUI live bus: selection, hover, camera, tool (requires ./run.sh)\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}},{\"name\":\"triton_pick\",\"description\":\"Voxel at GUI ghost or hover cell\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}},{\"name\":\"triton_place_here\",\"description\":\"Place component at GUI ghost/hover cell\",\"inputSchema\":{\"type\":\"object\",\"properties\":{\"kind\":{\"type\":\"string\"},\"rot\":{\"type\":\"integer\"}},\"required\":[\"kind\"]}},{\"name\":\"triton_place_on\",\"description\":\"Place on plate using local lx,lz offsets\",\"inputSchema\":{\"type\":\"object\",\"properties\":{\"kind\":{\"type\":\"string\"},\"plate_id\":{\"type\":\"integer\"},\"lx\":{\"type\":\"integer\"},\"lz\":{\"type\":\"integer\"},\"rot\":{\"type\":\"integer\"}},\"required\":[\"kind\",\"plate_id\",\"lx\",\"lz\"]}},{\"name\":\"triton_place\",\"description\":\"Place plate|chamber|soh|emitter|detector on the lattice\",\"inputSchema\":{\"type\":\"object\",\"properties\":{\"kind\":{\"type\":\"string\"},\"x\":{\"type\":\"integer\"},\"y\":{\"type\":\"integer\"},\"z\":{\"type\":\"integer\"},\"rot\":{\"type\":\"integer\"}},\"required\":[\"kind\",\"x\",\"y\",\"z\"]}},{\"name\":\"triton_route\",\"description\":\"Route waveguide between ports\",\"inputSchema\":{\"type\":\"object\",\"properties\":{\"from_comp\":{\"type\":\"integer\"},\"from_port\":{\"type\":\"integer\"},\"to_comp\":{\"type\":\"integer\"},\"to_port\":{\"type\":\"integer\"}},\"required\":[\"from_comp\",\"from_port\",\"to_comp\",\"to_port\"]}},{\"name\":\"triton_sim_step\",\"description\":\"Advance simulation by n symbols\",\"inputSchema\":{\"type\":\"object\",\"properties\":{\"n\":{\"type\":\"integer\"}}}},{\"name\":\"triton_sim_state\",\"description\":\"Live trit states\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}},{\"name\":\"triton_save\",\"description\":\"Save design (default: live session .zpa)\",\"inputSchema\":{\"type\":\"object\",\"properties\":{\"path\":{\"type\":\"string\"}}}},{\"name\":\"triton_open\",\"description\":\"Open design (default: live session .zpa)\",\"inputSchema\":{\"type\":\"object\",\"properties\":{\"path\":{\"type\":\"string\"}}}},{\"name\":\"triton_render\",\"description\":\"Render BMP screenshot\",\"inputSchema\":{\"type\":\"object\",\"properties\":{\"path\":{\"type\":\"string\"}},\"required\":[\"path\"]}},{\"name\":\"triton_test\",\"description\":\"Run engine|smoke|build verification\",\"inputSchema\":{\"type\":\"object\",\"properties\":{\"name\":{\"type\":\"string\",\"enum\":[\"engine\",\"smoke\",\"build\"]}},\"required\":[\"name\"]}},{\"name\":\"triton_status\",\"description\":\"Design and simulation status\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}},{\"name\":\"triton_coords\",\"description\":\"Component origins and port coordinates\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}},{\"name\":\"triton_power\",\"description\":\"Optical power / interference state\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}},{\"name\":\"triton_perf\",\"description\":\"Place+route+render micro-benchmark ms\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}},{\"name\":\"triton_kinds\",\"description\":\"Component kinds, footprints, ports\",\"inputSchema\":{\"type\":\"object\",\"properties\":{}}}]}";
}

fn mcp_dispatch(a: *App, msg: []u8) void {
    let id: i32 = mcp_find_int(msg, "id");
    let method: []u8 = mcp_find_str(msg, "method");
    if (method.len == 0) { return; }

    if (_zag_strcmp(method, "initialize") == 1) {
        mcp_send_response(id, "{\"protocolVersion\":\"2024-11-05\",\"capabilities\":{\"tools\":{}},\"serverInfo\":{\"name\":\"triton\",\"version\":\"1.0.0\"}}");
        return;
    }
    if (_zag_strcmp(method, "notifications/initialized") == 1) { return; }
    if (_zag_strcmp(method, "tools/list") == 1) {
        mcp_send_response(id, mcp_tools_list_json());
        return;
    }
    if (_zag_strcmp(method, "tools/call") == 1) {
        let name: []u8 = mcp_find_str(msg, "name");
        let cmd: list.ArrayList[u8] = list.make[u8](256);
        if (!mcp_tool_cmd(name, msg, &cmd)) {
            list.free[u8](&cmd);
            mcp_send_response(id, mcp_tool_result("unknown tool or bad arguments", true));
            return;
        }
        let raw: []u8 = agent_capture_line(a, cmd.data[0..cmd.len]);
        list.free[u8](&cmd);
        let text: []u8 = mcp_body_text(raw);
        let err: bool = mcp_is_err(raw);
        mcp_send_response(id, mcp_tool_result(text, err));
        return;
    }
    if (_zag_strcmp(method, "ping") == 1) {
        mcp_send_response(id, "{}");
        return;
    }
    mcp_send_error(id, "method not supported");
}

fn run_mcp() i32 {
    let a: *App = app_new(800, 600);
    session_bind(a);
    let io: IoBuf = iobuf_new();
    let running: bool = true;
    while (running && !a.*.quit) {
        let msg: []u8 = mcp_read_msg(&io);
        if (msg.len == 0) { running = false; }
        else { mcp_dispatch(a, msg); }
    }
    iobuf_free(&io);
    return 0;
}