// scene.zag — the design database. The scene is stored as (a) a voxel
// occupancy lattice for snapping and design-rule checks and (b) a directed
// graph of optical flow: component ports connected by routed waveguides.
// Viewport meshes are derived from this, never authoritative.

@import("../std/list.zag") as list
@import("../std/hashmap.zag") as hm
@import("voxel.zag")
@import("components.zag")
@import("world.zag")
@import("limits.zag")

fn max_chambers_per_plate() i32 { return limit_env_or("TRITON_MAX_CHAMBERS_PER_PLATE", 64); }

struct Comp {
    id: i32,
    kind: Kind,
    origin: Vox,   // min-corner voxel
    rot: i32,      // quarter turns about +Y
    size: Vox,     // parametric extent (pre-rotation); kind_fp is the default
    visible: bool,
    wl_nm: f64,    // WDM channel (emitters)
    preset: i32,   // emitter symbol-pattern preset
    logic_op: i32, // chamber transfer: 0 cavity, Flash lattice op otherwise
    name_: []u8,
}

struct Guide {
    id: i32,
    from_c: i32,   // source component id (output port owner)
    from_p: i32,
    to_c: i32,     // sink component id (input port owner)
    to_p: i32,
    path: list.ArrayList[Vox],   // attach cell .. attach cell, 6-connected
    length_nm: f64,
    live: i32,     // trit currently arriving at the sink (viewport coloring)
}

struct Scene {
    model: DeviceModel,
    comps: list.ArrayList[Comp],
    guides: list.ArrayList[Guide],
    occ: hm.Int64Map[i32],          // vox_key -> component id
    world: *World,                  // sparse chunk index for region queries
    comp_idx: hm.IntMap[i32],       // component id -> comps index (lazy rebuild)
    idx_dirty: bool,
    guide_idx: hm.IntMap[i32],      // guide id -> guides index (lazy rebuild)
    guide_idx_dirty: bool,
    port_use: hm.Int64Map[i32],     // (comp id, port) -> incident guide count
    plate_chambers: hm.IntMap[i32], // plate id -> chambers mounted (lazy rebuild)
    plate_chambers_dirty: bool,
    next_comp: i32,
    next_guide: i32,
    made: list.ArrayList[i32],      // per-kind naming counters
    topo_dirty: bool,               // optical topology changed -> sim recompiles
    topo_dirty_ids: list.ArrayList[i32],  // comps needing incremental sim patch
    topo_guides_dirty: bool,        // waveguide graph changed
    topo_full_rebuild: bool,        // clear/load -> full sim recompile
    render_rev: i64,                // bumped on any visual change (geometry,
}                                   // visibility) -> viewport cache invalidates

fn scene_new() *Scene {
    let s: *Scene = new(Scene{
        .model = model_reference_illustrative(),
        .comps = list.make[Comp](32),
        .guides = list.make[Guide](16),
        .occ = hm.int64_make[i32](512),
        .world = world_new(),
        .comp_idx = hm.int_make[i32](64),
        .idx_dirty = true,
        .guide_idx = hm.int_make[i32](64),
        .guide_idx_dirty = true,
        .port_use = hm.int64_make[i32](64),
        .plate_chambers = hm.int_make[i32](16),
        .plate_chambers_dirty = true,
        .next_comp = 1,
        .next_guide = 1,
        .made = list.make[i32](8),
        .topo_dirty = true,
        .topo_dirty_ids = list.make[i32](8),
        .topo_guides_dirty = true,
        .topo_full_rebuild = true,
        .render_rev = 1,
    });
    let i: i32 = 0;
    while (i < kind_count()) {
        list.push[i32](&s.*.made, 0);
        i = i + 1;
    }
    return s;
}

// ── component geometry ────────────────────────────────────────────────────────

fn comp_ext(c: Comp) Vox {
    return rot_ext(c.size, c.rot);
}

// Map a default-footprint local cell into the parametric footprint: local
// coordinates that referenced the max index of the default extent track the
// resized max face, so ports stay pinned to their faces as the body grows.
fn scale_cell(p: Vox, fp: Vox, sz: Vox) Vox {
    let x: i32 = p.x;
    if (p.x == fp.x - 1) { x = sz.x - 1; }
    let y: i32 = p.y;
    if (p.y == fp.y - 1) { y = sz.y - 1; }
    let z: i32 = p.z;
    if (p.z == fp.z - 1) { z = sz.z - 1; }
    return vox(x, y, z);
}

// World voxel of a footprint-local (unrotated) offset.
fn comp_l2w(c: Comp, p: Vox) Vox {
    let fp: Vox = kind_fp(c.kind);
    let sp: Vox = scale_cell(p, fp, c.size);
    let r: Vox = rot_local(sp, c.size, c.rot);
    return vox_add(c.origin, r);
}

// World cell owning port i.
fn comp_port_cell(c: Comp, i: i32) Vox {
    let p: Port = kind_port(c.kind, i);
    return comp_l2w(c, p.cell);
}

// World face normal of port i.
fn comp_port_dir(c: Comp, i: i32) Vox {
    let p: Port = kind_port(c.kind, i);
    return rot_dir(p.out, c.rot);
}

// World cell a waveguide attaches to for port i (one voxel out from the face).
fn comp_port_attach(c: Comp, i: i32) Vox {
    let cell: Vox = comp_port_cell(c, i);
    let d: Vox = comp_port_dir(c, i);
    return vox_add(cell, d);
}

// ── lookups ───────────────────────────────────────────────────────────────────

// id -> comps index via a hashmap rebuilt lazily after mutations, so lookups
// stay O(1) in 100k-component designs instead of scanning the list.
fn scene_idx_rebuild(s: *Scene) void {
    hm.int_free[i32](&s.*.comp_idx);
    s.*.comp_idx = hm.int_make[i32](s.*.comps.len * 2 + 16);
    let i: i32 = 0;
    while (i < s.*.comps.len) {
        hm.int_put[i32](&s.*.comp_idx, s.*.comps.data[i].id, i);
        i = i + 1;
    }
    s.*.idx_dirty = false;
}

fn scene_comp_index(s: *Scene, id: i32) i32 {
    if (s.*.idx_dirty) { scene_idx_rebuild(s); }
    let got: ?i32 = hm.int_get[i32](s.*.comp_idx, id);
    return got orelse (0 - 1);
}

fn scene_guide_idx_rebuild(s: *Scene) void {
    hm.int_free[i32](&s.*.guide_idx);
    s.*.guide_idx = hm.int_make[i32](s.*.guides.len * 2 + 16);
    let i: i32 = 0;
    while (i < s.*.guides.len) {
        hm.int_put[i32](&s.*.guide_idx, s.*.guides.data[i].id, i);
        i = i + 1;
    }
    s.*.guide_idx_dirty = false;
}

fn scene_guide_index(s: *Scene, id: i32) i32 {
    if (s.*.guide_idx_dirty) { scene_guide_idx_rebuild(s); }
    let got: ?i32 = hm.int_get[i32](s.*.guide_idx, id);
    return got orelse (0 - 1);
}

// Component id occupying a voxel, or -1.
fn scene_cell_owner(s: *Scene, v: Vox) i32 {
    let got: ?i32 = hm.int64_get[i32](s.*.occ, vox_key(v));
    return got orelse (0 - 1);
}

// Fill `out` with every world cell of a parametric (size, origin, rot) box.
fn scene_cells_ext(sz: Vox, origin: Vox, rot: i32, out: *list.ArrayList[Vox]) void {
    let x: i32 = 0;
    while (x < sz.x) {
        let y: i32 = 0;
        while (y < sz.y) {
            let z: i32 = 0;
            while (z < sz.z) {
                let l: Vox = rot_local(vox(x, y, z), sz, rot);
                list.push[Vox](out, vox_add(origin, l));
                z = z + 1;
            }
            y = y + 1;
        }
        x = x + 1;
    }
}

// Default-footprint cells of a (kind, origin, rot) — fresh placements.
fn scene_cells_of(k: Kind, origin: Vox, rot: i32, out: *list.ArrayList[Vox]) void {
    scene_cells_ext(kind_fp(k), origin, rot, out);
}

// Cells of a live component at its current parametric size.
fn scene_cells_comp(c: Comp, out: *list.ArrayList[Vox]) void {
    scene_cells_ext(c.size, c.origin, c.rot, out);
}

// occupancy primitives (also used by editops for move/undo/load)
fn hm_put_cell(s: *Scene, v: Vox, id: i32) void {
    hm.int64_put[i32](&s.*.occ, vox_key(v), id);
    world_touch_vox(s.*.world, v, id);
    s.*.plate_chambers_dirty = true;
}

fn hm_del_cell(s: *Scene, v: Vox) void {
    let owner: i32 = hm.int64_get[i32](s.*.occ, vox_key(v)) orelse (0 - 1);
    let _gone: bool = hm.del[i64, i32](&s.*.occ.inner, vox_key(v));
    if (owner >= 0) {
        world_remove_vox(s.*.world, v, owner);
    }
    s.*.plate_chambers_dirty = true;
}

fn hm_clear_occ(s: *Scene) void {
    hm.int64_free[i32](&s.*.occ);
    s.*.occ = hm.int64_make[i32](512);
    world_clear(s.*.world);
    s.*.plate_chambers_dirty = true;
}

// Plate id under a cell's XZ column, or -1. Scans downward so components can
// rest on the top face of an extruded (thick) GeSn block at any height.
fn scene_plate_under(s: *Scene, cell: Vox) i32 {
    let y: i32 = cell.y - 1;
    while (y >= 0) {
        let owner: i32 = scene_cell_owner(s, vox(cell.x, y, cell.z));
        if (owner >= 0) {
            let ci: i32 = scene_comp_index(s, owner);
            if (ci < 0) { return 0 - 1; }
            if (s.*.comps.data[ci].kind == Kind.Plate) { return owner; }
            return 0 - 1;
        }
        y = y - 1;
    }
    return 0 - 1;
}

// True when the voxel directly below `cell` belongs to a GeSn plate — the
// support rule for parts resting on a substrate top face.
fn scene_plate_below(s: *Scene, cell: Vox) bool {
    if (cell.y <= 0) { return false; }
    let owner: i32 = scene_cell_owner(s, vox(cell.x, cell.y - 1, cell.z));
    if (owner < 0) { return false; }
    let ci: i32 = scene_comp_index(s, owner);
    if (ci < 0) { return false; }
    return s.*.comps.data[ci].kind == Kind.Plate;
}

// Per-plate chamber counts, rebuilt lazily after any occupancy change so the
// DRC quota check is O(1) per query instead of an all-components scan.
fn scene_plate_chambers_rebuild(s: *Scene) void {
    hm.int_free[i32](&s.*.plate_chambers);
    s.*.plate_chambers = hm.int_make[i32](16);
    let i: i32 = 0;
    while (i < s.*.comps.len) {
        if (s.*.comps.data[i].kind == Kind.Chamber) {
            let plate: i32 = scene_plate_under(s, s.*.comps.data[i].origin);
            if (plate >= 0) {
                let cur: i32 = hm.int_get[i32](s.*.plate_chambers, plate) orelse 0;
                hm.int_put[i32](&s.*.plate_chambers, plate, cur + 1);
            }
        }
        i = i + 1;
    }
    s.*.plate_chambers_dirty = false;
}

fn scene_chambers_on_plate(s: *Scene, plate_id: i32) i32 {
    if (s.*.plate_chambers_dirty) { scene_plate_chambers_rebuild(s); }
    return hm.int_get[i32](s.*.plate_chambers, plate_id) orelse 0;
}

// ── design-rule check ─────────────────────────────────────────────────────────
// 0 ok / 1 occupied / 2 plate-must-sit-on-ground / 3 needs-GeSn-plate /
// 4 chamber quota (64 execution chambers per board).

// Parametric DRC. `ignore_id` skips one component's own cells (resize/move
// revalidation); pass -1 for fresh placements. Base-support is face-exact:
// every base-layer cell of a plate-mounted part must rest on substrate,
// whatever the plate's extruded thickness.
fn scene_can_place_ext(s: *Scene, k: Kind, sz: Vox, origin: Vox, rot: i32, ignore_id: i32) i32 {
    let ext: Vox = rot_ext(sz, rot);
    if (origin.x < 0 - 2048 || origin.y < 0 - 2048 || origin.z < 0 - 2048 ||
        origin.x + ext.x - 1 > 2047 || origin.y + ext.y - 1 > 2047 ||
        origin.z + ext.z - 1 > 2047) { return 6; }
    if (kind_ground_only(k) && origin.y != 0) { return 2; }
    if (kind_needs_plate(k) && origin.y < 1) { return 3; }

    let cells: list.ArrayList[Vox] = list.make[Vox](8);
    scene_cells_ext(sz, origin, rot, &cells);
    let verdict: i32 = 0;
    let i: i32 = 0;
    while (i < cells.len && verdict == 0) {
        let cell: Vox = cells.data[i];
        let owner: i32 = scene_cell_owner(s, cell);
        if (owner >= 0 && owner != ignore_id) { verdict = 1; }
        if (verdict == 0 && kind_needs_plate(k) && cell.y == origin.y) {
            if (!scene_plate_below(s, cell)) { verdict = 3; }
        }
        i = i + 1;
    }
    list.free[Vox](&cells);
    if (verdict != 0) { return verdict; }

    if (k == Kind.Chamber) {
        let plate: i32 = scene_plate_under(s, origin);
        if (plate >= 0) {
            if (scene_chambers_on_plate(s, plate) >= max_chambers_per_plate()) { return 4; }
        }
    }
    return 0;
}

fn scene_can_place(s: *Scene, k: Kind, origin: Vox, rot: i32) i32 {
    return scene_can_place_ext(s, k, kind_fp(k), origin, rot, 0 - 1);
}

fn place_err_text(code: i32) []u8 {
    if (code == 1) { return "cell occupied"; }
    if (code == 2) { return "plate must sit on the lattice floor"; }
    if (code == 3) { return "needs GeSn plate underneath"; }
    if (code == 4) { return "board full: 64 chambers max"; }
    if (code == 5) { return "resize would orphan mounted parts"; }
    if (code == 6) { return "outside lattice coordinate range"; }
    return "ok";
}

// ── mutation ──────────────────────────────────────────────────────────────────

// Place a component; returns its id, or -1 if the DRC rejects it.
fn scene_place(s: *Scene, k: Kind, origin: Vox, rot: i32) i32 {
    if (scene_can_place(s, k, origin, rot) != 0) { return 0 - 1; }

    let id: i32 = s.*.next_comp;
    s.*.next_comp = id + 1;
    let ki: i32 = kind_index(k);
    let serial: i32 = list.get[i32](s.*.made, ki) + 1;
    list.set[i32](&s.*.made, ki, serial);

    let numstr: []u8 = _zag_i64_to_str(serial as i64);
    let base: []u8 = _zag_str_concat(kind_short(k), ".");
    let nm: []u8 = _zag_str_concat(base, numstr);
    _zag_str_free(base);
    _zag_str_free(numstr);

    let c: Comp = Comp{
        .id = id,
        .kind = k,
        .origin = origin,
        .rot = rot,
        .size = kind_fp(k),
        .visible = true,
        .wl_nm = s.*.model.chamber_resonance_nm.value,
        .preset = 0,
        .logic_op = 0,
        .name_ = nm,
    };
    if (k == Kind.Emitter) {
        let chan: i32 = serial - 1;
        c.wl_nm = s.*.model.emitter_wavelength_min_nm.value +
            s.*.model.emitter_wavelength_step_nm.value * (chan as f64);
        c.preset = chan % 4;
    }

    let cells: list.ArrayList[Vox] = list.make[Vox](8);
    scene_cells_of(k, origin, rot, &cells);
    let i: i32 = 0;
    while (i < cells.len) {
        hm_put_cell(s, cells.data[i], id);
        i = i + 1;
    }
    list.free[Vox](&cells);

    list.push[Comp](&s.*.comps, c);
    // append keeps existing indices valid: extend the map instead of a full
    // O(n) rebuild (which made bulk placement quadratic)
    if (!s.*.idx_dirty) {
        hm.int_put[i32](&s.*.comp_idx, id, s.*.comps.len - 1);
    }
    scene_mark_topo_comp(s, id);
    return id;
}

// ── parametric resize ─────────────────────────────────────────────────────────
// Returns 0 or a DRC code. Frees the old cells, validates the new extent at
// the same origin (self-collision ignored), and — for plates — confirms every
// part previously mounted on this plate is still fully supported; otherwise
// the resize rolls back untouched.

fn scene_resize(s: *Scene, id: i32, new_size: Vox) i32 {
    let ci: i32 = scene_comp_index(s, id);
    if (ci < 0) { return 1; }
    let c: Comp = s.*.comps.data[ci];
    if (!kind_resizable(c.kind)) { return 1; }
    let sz: Vox = clamp_size(c.kind, new_size);
    if (vox_eq(sz, c.size)) { return 0; }

    let verdict: i32 = scene_can_place_ext(s, c.kind, sz, c.origin, c.rot, id);
    if (verdict != 0) { return verdict; }

    let old_cells: list.ArrayList[Vox] = list.make[Vox](8);
    scene_cells_comp(c, &old_cells);
    let i: i32 = 0;
    while (i < old_cells.len) {
        hm_del_cell(s, old_cells.data[i]);
        i = i + 1;
    }

    let new_cells: list.ArrayList[Vox] = list.make[Vox](8);
    scene_cells_ext(sz, c.origin, c.rot, &new_cells);
    let j: i32 = 0;
    while (j < new_cells.len) {
        hm_put_cell(s, new_cells.data[j], id);
        j = j + 1;
    }

    // plate shrink/thicken: every mounted part must keep full base support
    let ok: bool = true;
    if (c.kind == Kind.Plate) {
        let m: i32 = 0;
        while (m < s.*.comps.len && ok) {
            let mc: Comp = s.*.comps.data[m];
            if (mc.id != id && kind_needs_plate(mc.kind)) {
                let base: list.ArrayList[Vox] = list.make[Vox](8);
                scene_cells_comp(mc, &base);
                let b: i32 = 0;
                while (b < base.len && ok) {
                    let cell: Vox = base.data[b];
                    if (cell.y == mc.origin.y) {
                        if (!scene_plate_below(s, cell)) { ok = false; }
                    }
                    b = b + 1;
                }
                list.free[Vox](&base);
            }
            m = m + 1;
        }
    }

    if (!ok) {
        // roll back to the old extent
        let r: i32 = 0;
        while (r < new_cells.len) {
            hm_del_cell(s, new_cells.data[r]);
            r = r + 1;
        }
        let r2: i32 = 0;
        while (r2 < old_cells.len) {
            hm_put_cell(s, old_cells.data[r2], id);
            r2 = r2 + 1;
        }
        list.free[Vox](&old_cells);
        list.free[Vox](&new_cells);
        return 5;
    }

    s.*.comps.data[ci].size = sz;
    list.free[Vox](&old_cells);
    list.free[Vox](&new_cells);
    scene_mark_topo_comp(s, id);
    return 0;
}

// Rotate a placed component in place (quarter turns about +Y), updating occupancy.
// Returns 0 on success or the scene_can_place error code.
fn scene_set_rot(s: *Scene, id: i32, new_rot: i32) i32 {
    let ci: i32 = scene_comp_index(s, id);
    if (ci < 0) { return 1; }
    let c: Comp = s.*.comps.data[ci];
    let nr: i32 = new_rot % 4;
    if (nr < 0) { nr = nr + 4; }
    if (nr == c.rot) { return 0; }
    let verdict: i32 = scene_can_place_ext(s, c.kind, c.size, c.origin, nr, id);
    if (verdict != 0) { return verdict; }
    let old_cells: list.ArrayList[Vox] = list.make[Vox](8);
    scene_cells_comp(c, &old_cells);
    let i: i32 = 0;
    while (i < old_cells.len) { hm_del_cell(s, old_cells.data[i]); i = i + 1; }
    list.free[Vox](&old_cells);
    s.*.comps.data[ci].rot = nr;
    let new_cells: list.ArrayList[Vox] = list.make[Vox](8);
    scene_cells_comp(s.*.comps.data[ci], &new_cells);
    let j: i32 = 0;
    while (j < new_cells.len) { hm_put_cell(s, new_cells.data[j], id); j = j + 1; }
    list.free[Vox](&new_cells);
    scene_mark_topo_comp(s, id);
    return 0;
}

fn scene_remove_guide_at(s: *Scene, gi: i32) void {
    let fc: i32 = s.*.guides.data[gi].from_c;
    let tc: i32 = s.*.guides.data[gi].to_c;
    port_use_add(s, fc, s.*.guides.data[gi].from_p, 0 - 1);
    port_use_add(s, tc, s.*.guides.data[gi].to_p, 0 - 1);
    s.*.guide_idx_dirty = true;
    list.free[Vox](&s.*.guides.data[gi].path);
    // ordered removal keeps outliner rows stable
    let j: i32 = gi;
    while (j + 1 < s.*.guides.len) {
        s.*.guides.data[j] = s.*.guides.data[j + 1];
        j = j + 1;
    }
    s.*.guides.len = s.*.guides.len - 1;
    scene_mark_topo_comp(s, fc);
    scene_mark_topo_comp(s, tc);
    scene_mark_topo_guides(s);
}

fn scene_remove_guide(s: *Scene, gid: i32) void {
    let gi: i32 = scene_guide_index(s, gid);
    if (gi >= 0) { scene_remove_guide_at(s, gi); }
}

// Remove a component: frees its lattice cells and drops incident waveguides.
fn scene_remove(s: *Scene, id: i32) void {
    let ci: i32 = scene_comp_index(s, id);
    if (ci < 0) { return; }
    let c: Comp = s.*.comps.data[ci];

    let cells: list.ArrayList[Vox] = list.make[Vox](8);
    scene_cells_comp(c, &cells);
    let i: i32 = 0;
    while (i < cells.len) {
        hm_del_cell(s, cells.data[i]);
        i = i + 1;
    }
    list.free[Vox](&cells);

    let gi: i32 = 0;
    while (gi < s.*.guides.len) {
        if (s.*.guides.data[gi].from_c == id || s.*.guides.data[gi].to_c == id) {
            scene_remove_guide_at(s, gi);
        } else {
            gi = gi + 1;
        }
    }

    if (c.name_.len > 0) { _zag_str_free(c.name_); }
    let j: i32 = ci;
    while (j + 1 < s.*.comps.len) {
        s.*.comps.data[j] = s.*.comps.data[j + 1];
        j = j + 1;
    }
    s.*.comps.len = s.*.comps.len - 1;
    s.*.idx_dirty = true;
    scene_mark_topo_comp(s, id);
    scene_mark_topo_guides(s);
}

// ── waveguides ────────────────────────────────────────────────────────────────

fn port_key(cid: i32, port: i32) i64 {
    return (cid as i64) * 64 + (port as i64);
}

fn port_use_add(s: *Scene, cid: i32, port: i32, delta: i32) void {
    let k: i64 = port_key(cid, port);
    let cur: i32 = hm.int64_get[i32](s.*.port_use, k) orelse 0;
    hm.int64_put[i32](&s.*.port_use, k, cur + delta);
}

fn scene_port_in_use(s: *Scene, cid: i32, port: i32) bool {
    let n: i32 = hm.int64_get[i32](s.*.port_use, port_key(cid, port)) orelse 0;
    return n > 0;
}

// Takes ownership of `path` (attach cell .. attach cell inclusive).
fn scene_add_guide(s: *Scene, fc: i32, fp: i32, tc: i32, tp: i32, path: list.ArrayList[Vox]) i32 {
    let id: i32 = s.*.next_guide;
    s.*.next_guide = id + 1;
    let steps: i32 = path.len - 1;
    if (steps < 0) { steps = 0; }
    let g: Guide = Guide{
        .id = id,
        .from_c = fc,
        .from_p = fp,
        .to_c = tc,
        .to_p = tp,
        .path = path,
        .length_nm = (steps as f64) * s.*.model.pitch_nm.value,
        .live = 0,
    };
    list.push[Guide](&s.*.guides, g);
    port_use_add(s, fc, fp, 1);
    port_use_add(s, tc, tp, 1);
    if (!s.*.guide_idx_dirty) {
        hm.int_put[i32](&s.*.guide_idx, id, s.*.guides.len - 1);
    }
    scene_mark_topo_comp(s, fc);
    scene_mark_topo_comp(s, tc);
    scene_mark_topo_guides(s);
    return id;
}

// SOH matrix tiles face-adjacent to a chamber (each deepens cavity memory).
fn scene_soh_adjacent(s: *Scene, chamber_id: i32) i32 {
    let ci: i32 = scene_comp_index(s, chamber_id);
    if (ci < 0) { return 0; }
    let c: Comp = s.*.comps.data[ci];

    let seen: list.ArrayList[i32] = list.make[i32](4);
    let cells: list.ArrayList[Vox] = list.make[Vox](8);
    scene_cells_comp(c, &cells);
    let i: i32 = 0;
    while (i < cells.len) {
        let cell: Vox = cells.data[i];
        let d: i32 = 0;
        while (d < 4) {
            let dir: Vox = vox(1, 0, 0);
            if (d == 1) { dir = vox(0 - 1, 0, 0); }
            if (d == 2) { dir = vox(0, 0, 1); }
            if (d == 3) { dir = vox(0, 0, 0 - 1); }
            let nb: Vox = vox_add(cell, dir);
            let owner: i32 = scene_cell_owner(s, nb);
            if (owner >= 0 && owner != chamber_id) {
                let oi: i32 = scene_comp_index(s, owner);
                if (oi >= 0) {
                    if (s.*.comps.data[oi].kind == Kind.Soh) {
                        let dup: bool = false;
                        let k: i32 = 0;
                        while (k < seen.len) {
                            if (list.get[i32](seen, k) == owner) { dup = true; }
                            k = k + 1;
                        }
                        if (!dup) { list.push[i32](&seen, owner); }
                    }
                }
            }
            d = d + 1;
        }
        i = i + 1;
    }
    let n: i32 = seen.len;
    list.free[i32](&seen);
    list.free[Vox](&cells);
    return n;
}

// ── incremental sim / I/O region tracking ─────────────────────────────────────

fn scene_topo_unique_push(s: *Scene, id: i32) void {
    let i: i32 = 0;
    while (i < s.*.topo_dirty_ids.len) {
        if (s.*.topo_dirty_ids.data[i] == id) { return; }
        i = i + 1;
    }
    list.push[i32](&s.*.topo_dirty_ids, id);
}

// Any visual change (geometry, visibility, guide routing) bumps this; the
// viewport's tile cache compares it to decide whether the static scene layer
// must re-rasterize. Sim state does NOT bump it — live trits are an overlay.
fn scene_mark_render(s: *Scene) void {
    s.*.render_rev = s.*.render_rev + 1;
}

fn scene_mark_topo_comp(s: *Scene, id: i32) void {
    s.*.topo_dirty = true;
    scene_topo_unique_push(s, id);
    scene_mark_render(s);
}

fn scene_mark_topo_guides(s: *Scene) void {
    s.*.topo_dirty = true;
    s.*.topo_guides_dirty = true;
    scene_mark_render(s);
}

fn scene_mark_topo_full(s: *Scene) void {
    s.*.topo_dirty = true;
    s.*.topo_full_rebuild = true;
    s.*.topo_guides_dirty = true;
    scene_mark_render(s);
}

fn scene_topo_clear(s: *Scene) void {
    s.*.topo_dirty = false;
    s.*.topo_dirty_ids.len = 0;
    s.*.topo_guides_dirty = false;
    s.*.topo_full_rebuild = false;
}

// Primary 32³ chunk for a component (origin voxel).
fn scene_comp_chunk(c: Comp) ChunkCoords {
    return world_chunk_at(c.origin);
}

fn scene_clear(s: *Scene) void {
    let gi: i32 = 0;
    while (gi < s.*.guides.len) {
        list.free[Vox](&s.*.guides.data[gi].path);
        gi = gi + 1;
    }
    s.*.guides.len = 0;
    let cni: i32 = 0;
    while (cni < s.*.comps.len) {
        if (s.*.comps.data[cni].name_.len > 0) { _zag_str_free(s.*.comps.data[cni].name_); }
        cni = cni + 1;
    }
    s.*.comps.len = 0;
    hm.int_free[i32](&s.*.comp_idx);
    s.*.comp_idx = hm.int_make[i32](64);
    s.*.idx_dirty = true;
    hm.int_free[i32](&s.*.guide_idx);
    s.*.guide_idx = hm.int_make[i32](64);
    s.*.guide_idx_dirty = true;
    hm.int64_free[i32](&s.*.port_use);
    s.*.port_use = hm.int64_make[i32](64);
    hm_clear_occ(s);
    s.*.next_comp = 1;
    s.*.next_guide = 1;
    let k: i32 = 0;
    while (k < s.*.made.len) {
        list.set[i32](&s.*.made, k, 0);
        k = k + 1;
    }
    scene_mark_topo_full(s);
}

// Release a scene and every buffer it owns. The pointer must not be used
// afterwards. Co-located with scene_new so the two stay field-for-field in sync.
fn scene_free(s: *Scene) void {
    let gi: i32 = 0;
    while (gi < s.*.guides.len) {
        list.free[Vox](&s.*.guides.data[gi].path);
        gi = gi + 1;
    }
    list.free[Guide](&s.*.guides);
    let ci: i32 = 0;
    while (ci < s.*.comps.len) {
        if (s.*.comps.data[ci].name_.len > 0) { _zag_str_free(s.*.comps.data[ci].name_); }
        ci = ci + 1;
    }
    list.free[Comp](&s.*.comps);
    hm.int64_free[i32](&s.*.occ);
    world_free(s.*.world);
    hm.int_free[i32](&s.*.comp_idx);
    hm.int_free[i32](&s.*.guide_idx);
    hm.int64_free[i32](&s.*.port_use);
    hm.int_free[i32](&s.*.plate_chambers);
    list.free[i32](&s.*.made);
    list.free[i32](&s.*.topo_dirty_ids);
    _zag_free(s as *i8);
}

// Deep, independent copy sharing no buffers with the source. Component names are
// dropped (they carry no simulation or geometry meaning) so no string storage is
// aliased across the two scenes.
fn scene_clone(src: *Scene) *Scene {
    let d: *Scene = scene_new();
    d.*.model = src.*.model;
    let i: i32 = 0;
    while (i < src.*.comps.len) {
        let c: Comp = src.*.comps.data[i];
        c.name_ = "";
        scene_restore_comp(d, c);
        i = i + 1;
    }
    let gi: i32 = 0;
    while (gi < src.*.guides.len) {
        let g: Guide = src.*.guides.data[gi];
        let path: list.ArrayList[Vox] = list.make[Vox](g.path.len);
        let pi: i32 = 0;
        while (pi < g.path.len) {
            list.push[Vox](&path, g.path.data[pi]);
            pi = pi + 1;
        }
        let ng: Guide = g;
        ng.path = path;
        scene_restore_guide(d, ng);
        gi = gi + 1;
    }
    return d;
}

// Re-insert a component snapshot with its exact id, size and name (undo/load).
fn scene_restore_comp(s: *Scene, c: Comp) void {
    let cells: list.ArrayList[Vox] = list.make[Vox](8);
    scene_cells_comp(c, &cells);
    let i: i32 = 0;
    while (i < cells.len) {
        hm_put_cell(s, cells.data[i], c.id);
        i = i + 1;
    }
    list.free[Vox](&cells);
    list.push[Comp](&s.*.comps, c);
    if (!s.*.idx_dirty) {
        hm.int_put[i32](&s.*.comp_idx, c.id, s.*.comps.len - 1);
    }
    if (c.id >= s.*.next_comp) { s.*.next_comp = c.id + 1; }
    scene_mark_topo_comp(s, c.id);
}

// Re-insert a guide snapshot (takes ownership of its path).
fn scene_restore_guide(s: *Scene, g: Guide) void {
    list.push[Guide](&s.*.guides, g);
    port_use_add(s, g.from_c, g.from_p, 1);
    port_use_add(s, g.to_c, g.to_p, 1);
    if (!s.*.guide_idx_dirty) {
        hm.int_put[i32](&s.*.guide_idx, g.id, s.*.guides.len - 1);
    }
    if (g.id >= s.*.next_guide) { s.*.next_guide = g.id + 1; }
    scene_mark_topo_comp(s, g.from_c);
    scene_mark_topo_comp(s, g.to_c);
    scene_mark_topo_guides(s);
}

// Full database integrity pass used at trust boundaries and verification gates.
fn scene_validation_errors(s: *Scene) i32 {
    let errors: i32 = 0;
    let ci: i32 = 0;
    while (ci < s.*.comps.len) {
        let c: Comp = s.*.comps.data[ci];
        if (c.id <= 0 || scene_comp_index(s, c.id) != ci ||
            scene_can_place_ext(s, c.kind, c.size, c.origin, c.rot, c.id) != 0) { errors = errors + 1; }
        let cells: list.ArrayList[Vox] = list.make[Vox](8);
        scene_cells_comp(c, &cells);
        let vi: i32 = 0;
        while (vi < cells.len) {
            if (scene_cell_owner(s, cells.data[vi]) != c.id) { errors = errors + 1; }
            vi = vi + 1;
        }
        list.free[Vox](&cells);
        ci = ci + 1;
    }
    let gi: i32 = 0;
    while (gi < s.*.guides.len) {
        let g: Guide = s.*.guides.data[gi];
        let fi: i32 = scene_comp_index(s, g.from_c);
        let ti: i32 = scene_comp_index(s, g.to_c);
        if (g.id <= 0 || scene_guide_index(s, g.id) != gi || fi < 0 || ti < 0 ||
            g.from_p < 0 || g.to_p < 0 || g.path.len < 2 || g.path.len > limit_graph_path_points()) {
            errors = errors + 1;
        } else if (g.from_p >= kind_port_count(s.*.comps.data[fi].kind) ||
            g.to_p >= kind_port_count(s.*.comps.data[ti].kind) ||
            !vox_eq(g.path.data[0], comp_port_attach(s.*.comps.data[fi], g.from_p)) ||
            !vox_eq(g.path.data[g.path.len - 1], comp_port_attach(s.*.comps.data[ti], g.to_p))) {
            errors = errors + 1;
        } else {
            let pi: i32 = 0;
            while (pi < g.path.len) {
                let v: Vox = g.path.data[pi];
                if (v.y < limit_waveguide_layer_min() || v.y > limit_waveguide_layer_max() ||
                    (pi > 0 && vox_manhattan(g.path.data[pi - 1], v) != 1)) { errors = errors + 1; }
                pi = pi + 1;
            }
        }
        gi = gi + 1;
    }
    return errors;
}
