// session.zag — live shared design: one .zpa for GUI + agent + MCP.
//
//   .triton/live.zpa   canonical design (auto-saved)
//   .triton/live.rev   monotonic revision (reload when it changes)
//   .triton/live.bus   GUI viewport/selection export for the agent

@import("../std/list.zag") as list
@import("../std/rt.zag")
@import("app.zag")
@import("editops.zag")
@import("demo.zag")
@import("math3d.zag")

fn session_default_zpa() []u8 { return ".triton/live.zpa"; }
fn session_default_rev() []u8 { return ".triton/live.rev"; }
fn session_default_bus() []u8 { return ".triton/live.bus"; }

fn session_zpa_path() []u8 {
    let env: []u8 = _zag_getenv("TRITON_SESSION");
    if (env.len > 0) { return env; }
    return session_default_zpa();
}

fn session_rev_path() []u8 {
    let env: []u8 = _zag_getenv("TRITON_SESSION");
    if (env.len > 0) {
        return _zag_str_concat(env, ".rev");
    }
    return session_default_rev();
}

fn session_bus_path() []u8 { return session_default_bus(); }

fn session_jrn_path() []u8 {
    let env: []u8 = _zag_getenv("TRITON_SESSION");
    if (env.len > 0) { return _zag_str_concat(env, ".jrn"); }
    return ".triton/live.jrn";
}

fn session_idem_path() []u8 { return _zag_str_concat(session_zpa_path(), ".idem"); }

fn session_recovery_path(slot: i32) []u8 {
    return _zag_str_concat(_zag_str_concat(session_zpa_path(), ".recovery."),
                           _zag_str_concat(_zag_i64_to_str(slot as i64), ".zpa"));
}

// Retain exactly the three prior valid autosaves. Copy through atomic_write_file
// so a crash while rotating cannot corrupt an already-valid snapshot.
fn session_rotate_recovery() void {
    let i: i32 = 3;
    while (i >= 2) {
        let raw: []u8 = _zag_read_file(session_recovery_path(i - 1));
        if (raw.len > 0) { let _ok: bool = atomic_write_file(session_recovery_path(i), raw); }
        i = i - 1;
    }
    let current: []u8 = _zag_read_file(session_zpa_path());
    if (current.len > 0) { let _ok2: bool = atomic_write_file(session_recovery_path(1), current); }
}

fn session_idem_lookup(key: []u8) i64 {
    let raw: []u8 = _zag_read_file(session_idem_path());
    let i: i32 = 0;
    while (i < raw.len) {
        let st: i32 = i;
        while (i < raw.len && (raw[i] as i32) != 32 && (raw[i] as i32) != 10) { i = i + 1; }
        let key_end: i32 = i;
        while (i < raw.len && (raw[i] as i32) == 32) { i = i + 1; }
        let rev_st: i32 = i;
        while (i < raw.len && (raw[i] as i32) != 10) { i = i + 1; }
        let same: bool = key_end - st == key.len;
        let k: i32 = 0;
        while (same && k < key.len) { if (raw[st + k] != key[k]) { same = false; } k = k + 1; }
        if (same && rev_st < i) { return _zag_str_to_i64(raw[rev_st..i]); }
        i = i + 1;
    }
    return 0 - 1;
}

fn session_idem_record(key: []u8, rev: i64) void {
    if (key.len == 0 || session_idem_lookup(key) >= 0) { return; }
    let record: []u8 = _zag_str_concat(_zag_str_concat(_zag_str_concat(key, " "), _zag_i64_to_str(rev)), "\n");
    let path: []u8 = session_idem_path();
    let cp: list.ArrayList[u8] = list.make[u8](path.len + 1);
    let i: i32 = 0;
    while (i < path.len) { list.push[u8](&cp, path[i]); i = i + 1; }
    list.push[u8](&cp, 0);
    let fd: i64 = _zag_raw_syscall(2, cp.data as i64, 1089, 420, 0, 0, 0);
    if (fd >= 0) {
        let _w: i64 = _zag_raw_syscall(1, fd, _zag_slice_ptr(record) as i64, record.len as i64, 0, 0, 0);
        let _s: i64 = _zag_raw_syscall(74, fd, 0, 0, 0, 0, 0);
        let _c: i64 = _zag_raw_syscall(3, fd, 0, 0, 0, 0, 0);
    }
    list.free[u8](&cp);
}

fn session_sync_journal(a: *App) void {
    let jpath: []u8 = session_jrn_path();
    if (_zag_file_exists(jpath) == 1) {
        if (!journal_load(&a.*.jrn, jpath)) { journal_clear(&a.*.jrn); }
    } else {
        journal_clear(&a.*.jrn);
    }
}

fn session_ensure_dir() void {
    if (_zag_file_exists(".triton") == 1) { return; }
    let _rc: i64 = _zag_raw_syscall(83, ".triton" as i64, 493, 0, 0, 0, 0);
}

fn session_read_rev() i64 {
    let raw: []u8 = _zag_read_file(session_rev_path());
    if (raw.len <= 0) { return 0; }
    return _zag_str_to_i64(raw);
}

fn session_write_rev(rev: i64) void {
    let s: []u8 = _zag_str_concat(_zag_i64_to_str(rev), "\n");
    _zag_write_file(session_rev_path(), s);
}

fn session_append_kv(out: *list.ArrayList[u8], key: []u8, val: []u8) void {
    let i: i32 = 0;
    while (i < key.len) {
        list.push[u8](out, key[i]);
        i = i + 1;
    }
    list.push[u8](out, 61);
    i = 0;
    while (i < val.len) {
        list.push[u8](out, val[i]);
        i = i + 1;
    }
    list.push[u8](out, 10);
}

fn session_append_i(out: *list.ArrayList[u8], key: []u8, v: i64) void {
    session_append_kv(out, key, _zag_i64_to_str(v));
}

fn session_write_bus(a: *App) void {
    let out: list.ArrayList[u8] = list.make[u8](512);
    session_append_i(&out, "rev", a.*.session_rev);
    session_append_kv(&out, "file", a.*.file_);
    session_append_i(&out, "frame", a.*.frame);
    let dirty: i64 = 0;
    if (a.*.dirty) { dirty = 1; }
    session_append_i(&out, "dirty", dirty);
    let sel: i64 = 0 - 1;
    if (a.*.sel.len > 0) {
        sel = list.get[i32](a.*.sel, a.*.sel.len - 1) as i64;
    }
    session_append_i(&out, "sel", sel);
    session_append_i(&out, "sel_guide", a.*.sel_guide as i64);
    let hok: i64 = 0;
    if (a.*.hover_ok) { hok = 1; }
    session_append_i(&out, "hover_ok", hok);
    session_append_i(&out, "hover_x", a.*.hover_cell.x as i64);
    session_append_i(&out, "hover_y", a.*.hover_cell.y as i64);
    session_append_i(&out, "hover_z", a.*.hover_cell.z as i64);
    let gok: i64 = 0;
    if (a.*.ghost_ok >= 0) { gok = 1; }
    session_append_i(&out, "ghost_ok", gok);
    session_append_i(&out, "ghost_x", a.*.ghost_origin.x as i64);
    session_append_i(&out, "ghost_y", a.*.ghost_origin.y as i64);
    session_append_i(&out, "ghost_z", a.*.ghost_origin.z as i64);
    session_append_i(&out, "tool", a.*.tool as i64);
    session_append_i(&out, "ghost_rot", a.*.ghost_rot as i64);
    session_append_i(&out, "mx", a.*.inp.mx as i64);
    session_append_i(&out, "my", a.*.inp.my as i64);
    let cam: Cam = a.*.cam;
    let cam_tx: i64 = ifloor(cam.target.x) as i64;
    let cam_ty: i64 = ifloor(cam.target.y) as i64;
    let cam_tz: i64 = ifloor(cam.target.z) as i64;
    let cam_yaw: i64 = (cam.yaw * 10000.0) as i64;
    let cam_pitch: i64 = (cam.pitch * 10000.0) as i64;
    let cam_dist: i64 = (cam.dist * 100.0) as i64;
    session_append_i(&out, "cam_tx", cam_tx);
    session_append_i(&out, "cam_ty", cam_ty);
    session_append_i(&out, "cam_tz", cam_tz);
    session_append_i(&out, "cam_yaw", cam_yaw);
    session_append_i(&out, "cam_pitch", cam_pitch);
    session_append_i(&out, "cam_dist", cam_dist);
    _zag_write_file(session_bus_path(), out.data[0..out.len]);
    list.free[u8](&out);
}

fn session_bus_find_i(raw: []u8, key: []u8) i64 {
    let i: i32 = 0;
    while (i < raw.len) {
        let st: i32 = i;
        while (i < raw.len && (raw[i] as i32) != 10) { i = i + 1; }
        let line: []u8 = raw[st..i];
        i = i + 1;
        if (line.len >= key.len + 1) {
            let match_: i32 = 1;
            let ki: i32 = 0;
            while (ki < key.len) {
                if (line[ki] != key[ki]) { match_ = 0; }
                ki = ki + 1;
            }
            if (match_ == 1 && (line[key.len] as i32) == 61) {
                return _zag_str_to_i64(line[key.len + 1..line.len]);
            }
        }
    }
    return 0 - 1;
}

fn session_reload(a: *App, rev: i64) void {
    if (design_load(a.*.scene, a.*.file_)) {
        session_sync_journal(a);
        sel_clear(a);
        a.*.dirty = false;
        a.*.title_dirty = true;
        sim_reset(a.*.sim, a.*.scene);
        app_frame_all(a);
        a.*.session_rev = rev;
    }
}

fn session_pull(a: *App) void {
    let rev: i64 = session_read_rev();
    if (rev > a.*.session_rev) {
        session_reload(a, rev);
    }
}

fn session_push(a: *App) void {
    session_ensure_dir();
    session_rotate_recovery();
    if (design_save(a.*.scene, a.*.file_)) {
        journal_save(&a.*.jrn, session_jrn_path());
        a.*.dirty = false;
        a.*.title_dirty = true;
        a.*.session_rev = a.*.session_rev + 1;
        session_write_rev(a.*.session_rev);
        session_idem_record(a.*.request_idempotency, a.*.session_rev);
        session_write_bus(a);
    }
}

fn session_bind(a: *App) void {
    session_ensure_dir();
    let path: []u8 = session_zpa_path();
    a.*.file_ = _zag_strdup(path);
    a.*.session_rev = session_read_rev();
    if (_zag_file_exists(path) == 1) {
        if (design_load(a.*.scene, path)) {
            session_sync_journal(a);
            sel_clear(a);
            a.*.dirty = false;
            sim_reset(a.*.sim, a.*.scene);
            app_frame_all(a);
            return;
        }
        app_show_recovery(a);
        app_log(a, "live autosave is invalid; choose a retained recovery snapshot");
        return;
    }
    demo_load(a);
    a.*.dirty = true;
    session_push(a);
}

fn session_after_edit(a: *App) void {
    app_mark_dirty(a);
    session_push(a);
}

fn session_tick(a: *App) void {
    session_pull(a);
    session_write_bus(a);
    if (a.*.session_sync_now) {
        session_push(a);
        a.*.session_sync_now = false;
        a.*.session_save_ms = _zag_clock_monotonic_ms();
    } else if (a.*.dirty) {
        let now: i64 = _zag_clock_monotonic_ms();
        if (now - a.*.session_save_ms >= 400) {
            session_push(a);
            a.*.session_save_ms = now;
        }
    }
}

fn session_open_default(a: *App) void {
    session_bind(a);
}

// Agent: export GUI bus as agent lines.
fn session_agent_view() void {
    let raw: []u8 = _zag_read_file(session_bus_path());
    if (raw.len <= 0) {
        _zag_println("ERR E_LIVE_BUS no live.bus (start ./run.sh for GUI awareness)");
        return;
    }
    _zag_println("OK");
    let i: i32 = 0;
    while (i < raw.len) {
        let st: i32 = i;
        while (i < raw.len && (raw[i] as i32) != 10) { i = i + 1; }
        if (i > st) {
            _zag_print("B ");
            _zag_println(raw[st..i]);
        }
        i = i + 1;
    }
    _zag_println(".");
}

fn session_agent_pick_cell() Vox {
    let raw: []u8 = _zag_read_file(session_bus_path());
    if (raw.len <= 0) { return vox(0 - 1, 0, 0 - 1); }
    if (session_bus_find_i(raw, "ghost_ok") == 1) {
        return vox(
            session_bus_find_i(raw, "ghost_x") as i32,
            session_bus_find_i(raw, "ghost_y") as i32,
            session_bus_find_i(raw, "ghost_z") as i32);
    }
    if (session_bus_find_i(raw, "hover_ok") == 1) {
        return vox(
            session_bus_find_i(raw, "hover_x") as i32,
            session_bus_find_i(raw, "hover_y") as i32,
            session_bus_find_i(raw, "hover_z") as i32);
    }
    return vox(0 - 1, 0, 0 - 1);
}

fn session_agent_pick_rot() i32 {
    let raw: []u8 = _zag_read_file(session_bus_path());
    if (raw.len <= 0) { return 0; }
    let r: i64 = session_bus_find_i(raw, "ghost_rot");
    if (r < 0) { return 0; }
    return r as i32;
}

fn session_write_mcp_config(root: []u8) void {
    let zagpa: []u8 = _zag_str_concat(root, "/zagpa");
    let zpa: []u8 = _zag_str_concat(root, "/.triton/live.zpa");
    let p1: []u8 = _zag_str_concat("{\n  \"mcpServers\": {\n    \"triton\": {\n      \"command\": \"", zagpa);
    let p2: []u8 = _zag_str_concat(p1, "\",\n      \"args\": [\"--mcp\"],\n      \"env\": { \"TRITON_SESSION\": \"");
    let p3: []u8 = _zag_str_concat(p2, zpa);
    let p4: []u8 = _zag_str_concat(p3, "\", \"TRITON_CAPS\": \"all\", \"TRITON_ACTOR\": \"configured-mcp\" },\n      \"cwd\": \"");
    let p5: []u8 = _zag_str_concat(p4, root);
    let full: []u8 = _zag_str_concat(p5, "\"\n    }\n  }\n}\n");
    _zag_write_file("mcp-config.json", full);
    _zag_write_file(".cursor/mcp.json", full);
}
