// sim.zag — wave-state simulation. The scene's directed optical graph is
// compiled into a synchronous dataflow model clocked at the selected device model
// rate. Trits ride guides as carrier phase; execution chambers interfere
// their inputs (balanced saturating sum), SOH matrix tiles add cavity
// memory (the chamber becomes a saturating ternary integrator), and MoS2
// detectors discriminate phase back into trits.

@import("../std/list.zag") as list
@import("../std/hashmap.zag") as hm
@import("voxel.zag")
@import("components.zag")
@import("scene.zag")
@import("ternary.zag")

fn hist_len() i32 { return 192; }

// Group velocity in the GeSn-clad guide, nm per ps (material data from the
// component library — not a sim tunable).
fn group_velocity_nm_ps_for(s: *Scene) f64 {
    if (!s.*.model.group_index.known || s.*.model.group_index.value <= 0.0) { return 0.0; }
    return light_speed_nm_ps() / s.*.model.group_index.value;
}

// A chamber's cavity linewidth narrows as adjacent SOH tiles deepen its Q.
fn chamber_rate_ghz_for(s: *Scene, soh: i32) f64 {
    return model_kind_rate_ghz(s.*.model, Kind.Chamber) / (1.0 + (soh as f64));
}

// The board's symbol clock: the slowest active part sets the rate the whole
// synchronous fabric can be retimed to. 0 when nothing active is placed.
// Reads the compiled nodes (their soh counts are already cached) so a patch
// pass costs one compare per node, not an adjacency scan per chamber.
fn sim_clock_from_nodes(sim: *Sim, s: *Scene) f64 {
    let clock: f64 = 0.0;
    let i: i32 = 0;
    while (i < sim.*.nodes.len) {
        let n: SNode = sim.*.nodes.data[i];
        let r: f64 = model_kind_rate_ghz(s.*.model, n.kind);
        if (n.kind == Kind.Chamber) { r = chamber_rate_ghz_for(s, n.soh); }
        if (r > 0.0) {
            if (clock == 0.0 || r < clock) { clock = r; }
        }
        i = i + 1;
    }
    return clock;
}

// True physical propagation delay (femtoseconds) — shown in the inspector and
// the SAME quantity the delay lines quantize (one source of truth).
fn guide_delay_fs(length_nm: f64) f64 {
    let m: DeviceModel = model_reference_illustrative();
    return length_nm / (light_speed_nm_ps() / m.group_index.value) * 1000.0;
}

fn guide_delay_fs_for(s: *Scene, length_nm: f64) f64 {
    let velocity: f64 = group_velocity_nm_ps_for(s);
    if (velocity <= 0.0) { return 0.0; }
    return length_nm / velocity * 1000.0;
}

// Retimed synchronous fabric: a guide is a delay line of ceil(t_prop / T)
// symbols (min 1 — a hop can never be seen in the symbol it was launched).
// On-chip light crosses small boards in far under one symbol, so short guides
// are all 1; millimeter-scale routes genuinely accumulate skew.
fn guide_delay_symbols_for(clock_ghz: f64, length_nm: f64) i32 {
    let m: DeviceModel = model_reference_illustrative();
    let velocity: f64 = light_speed_nm_ps() / m.group_index.value;
    if (clock_ghz <= 0.0) { return 1; }
    let period_ps: f64 = 1000.0 / clock_ghz;
    let t_ps: f64 = length_nm / velocity;
    let d: i32 = ((t_ps / period_ps) + 0.9999999) as i32;
    if (d < 1) { d = 1; }
    if (d > 4096) { d = 4096; }   // named simulator memory guard
    return d;
}

fn guide_delay_symbols_for_model(s: *Scene, clock_ghz: f64, length_nm: f64) i32 {
    let velocity: f64 = group_velocity_nm_ps_for(s);
    if (clock_ghz <= 0.0 || velocity <= 0.0) { return 1; }
    let period_ps: f64 = 1000.0 / clock_ghz;
    let t_ps: f64 = length_nm / velocity;
    let d: i32 = ((t_ps / period_ps) + 0.9999999) as i32;
    if (d < 1) { d = 1; }
    if (d > 4096) { d = 4096; }
    return d;
}

// Carrier phase accumulated along a routed guide: phi = 2*pi*n_g*L/lambda.
fn guide_phase_for(s: *Scene, length_nm: f64, wl_nm: f64) f64 {
    if (wl_nm <= 0.0) { return 0.0; }
    if (!s.*.model.group_index.known) { return 0.0; }
    return 6.283185307179586 * s.*.model.group_index.value * length_nm / wl_nm;
}

// Emitter symbol pattern presets: 16-trit streams encoded as strings.
fn preset_pattern(preset: i32) []u8 {
    if (preset == 4) { return "----------------"; }
    if (preset == 5) { return "0000000000000000"; }
    if (preset == 6) { return "++++++++++++++++"; }
    let p: i32 = preset % 4;
    if (p < 0) { p = p + 4; }
    if (p == 1) { return "++--++--0+0-++--"; }
    if (p == 2) { return "-+-+00+-+-+-0+0-"; }
    if (p == 3) { return "+00+-00-++0--0+0"; }
    return "+0-++-0+--+0+-0-";
}

fn preset_trit(preset: i32, sym: i64) i32 {
    let pat: []u8 = preset_pattern(preset);
    let idx: i32 = (sym % (pat.len as i64)) as i32;
    let ch: i32 = pat[idx] as i32;
    if (ch == '+') { return 1; }
    if (ch == '-') { return 0 - 1; }
    return 0;
}

struct SNode {
    comp_id: i32,
    kind: Kind,
    soh: i32,        // adjacent SOH tiles (chamber memory depth)
    in_re: f64,      // complex field arriving this symbol (chambers interfere)
    in_im: f64,
    in_sum: i32,     // demodulated trit sum (detectors: coherent receiver)
    out_t: i32,      // output trit this symbol
    prev_t: i32,     // previous output (cavity feedback)
    logic_op: i32,
    in_a: i32,
    in_b: i32,
    hist: list.ArrayList[i32],   // ring of last hist_len() output trits
}

struct SGuide {
    guide_id: i32,
    from_c: i32,
    to_c: i32,
    to_p: i32,
    delay: i32,
    ph_re: f64,                  // carrier phase factor e^{i*phi} for this
    ph_im: f64,                  //   guide's length at its source wavelength
    ring: list.ArrayList[i32],   // delay-line ring buffer
    head: i32,
    arrived: i32,                // trit delivered to the sink this symbol
}

enum SimMode { Functional, Physical }

struct Sim {
    nodes: list.ArrayList[SNode],
    sguides: list.ArrayList[SGuide],
    nidx: hm.IntMap[i32],        // comp id -> node index
    clock_ghz: f64,              // derived: min EO bandwidth over placed parts
    symbol: i64,
    playing: bool,
    speed: f64,                  // symbols per second of wall time
    accum: f64,
    model_ok: bool,
    mode: SimMode,
}

fn sim_new() *Sim {
    return new(Sim{
        .nodes = list.make[SNode](16),
        .sguides = list.make[SGuide](16),
        .nidx = hm.int_make[i32](64),
        .clock_ghz = 0.0,
        .symbol = 0,
        .playing = false,
        .speed = 12.0,
        .accum = 0.0,
        .model_ok = false,
        .mode = SimMode.Physical,
    });
}

// Symbol period of the current fabric (ps); 0 when no active parts exist.
fn sim_period_ps(sim: *Sim) f64 {
    if (sim.*.clock_ghz <= 0.0) { return 0.0; }
    return 1000.0 / sim.*.clock_ghz;
}

// Source carrier wavelength for a guide: an emitter launches its WDM channel,
// a chamber re-emits at its cavity resonance.
fn sim_guide_wl(s: *Scene, from_c: i32) f64 {
    let ci: i32 = scene_comp_index(s, from_c);
    if (ci < 0) { return s.*.model.chamber_resonance_nm.value; }
    let c: Comp = s.*.comps.data[ci];
    if (c.kind == Kind.Emitter) { return c.wl_nm; }
    return s.*.model.chamber_resonance_nm.value;
}

fn sim_node_index(sim: *Sim, comp_id: i32) i32 {
    return hm.int_get[i32](sim.*.nidx, comp_id) orelse (0 - 1);
}

// Rebuild the dataflow model from the scene. Resets time.
fn sim_recompile(sim: *Sim, s: *Scene) void {
    let i: i32 = 0;
    while (i < sim.*.nodes.len) {
        list.free[i32](&sim.*.nodes.data[i].hist);
        i = i + 1;
    }
    let gi0: i32 = 0;
    while (gi0 < sim.*.sguides.len) {
        list.free[i32](&sim.*.sguides.data[gi0].ring);
        gi0 = gi0 + 1;
    }
    sim.*.nodes.len = 0;
    sim.*.sguides.len = 0;
    hm.int_free[i32](&sim.*.nidx);
    sim.*.nidx = hm.int_make[i32](64);
    sim.*.symbol = 0;
    sim.*.accum = 0.0;
    sim.*.model_ok = sim.*.mode == SimMode.Functional ||
        (model_validate(s.*.model) && model_complete(s.*.model));

    let ci: i32 = 0;
    while (ci < s.*.comps.len) {
        let c: Comp = s.*.comps.data[ci];
        let n: SNode = SNode{
            .comp_id = c.id,
            .kind = c.kind,
            .soh = 0,
            .in_re = 0.0,
            .in_im = 0.0,
            .in_sum = 0,
            .out_t = 0,
            .prev_t = 0,
            .logic_op = c.logic_op,
            .in_a = 0,
            .in_b = 0,
            .hist = list.make[i32](hist_len()),
        };
        if (c.kind == Kind.Chamber) { n.soh = scene_soh_adjacent(s, c.id); }
        let hi: i32 = 0;
        while (hi < hist_len()) {
            list.push[i32](&n.hist, 0);
            hi = hi + 1;
        }
        hm.int_put[i32](&sim.*.nidx, c.id, sim.*.nodes.len);
        list.push[SNode](&sim.*.nodes, n);
        ci = ci + 1;
    }

    // The clock derives from the placed parts; every delay line derives from
    // the clock plus routed geometry.
    sim.*.clock_ghz = sim_clock_from_nodes(sim, s);

    let gi: i32 = 0;
    while (gi < s.*.guides.len) {
        let g: Guide = s.*.guides.data[gi];
        let sg: SGuide = sim_build_sguide(sim, s, g);
        list.push[SGuide](&sim.*.sguides, sg);
        s.*.guides.data[gi].live = 0;
        gi = gi + 1;
    }
    scene_topo_clear(s);   // full rebuild consumes every pending dirty mark
}

// Build a delay-line from a scene guide: delay quantized against the derived
// clock, carrier phase from routed length and source wavelength.
fn sim_build_sguide(sim: *Sim, s: *Scene, g: Guide) SGuide {
    let delay: i32 = 1;
    let phi: f64 = 0.0;
    if (sim.*.mode == SimMode.Physical) {
        delay = guide_delay_symbols_for_model(s, sim.*.clock_ghz, g.length_nm);
        phi = guide_phase_for(s, g.length_nm, sim_guide_wl(s, g.from_c));
    }
    let sg: SGuide = SGuide{
        .guide_id = g.id,
        .from_c = g.from_c,
        .to_c = g.to_c,
        .to_p = g.to_p,
        .delay = delay,
        .ph_re = cos(phi),
        .ph_im = sin(phi),
        .ring = list.make[i32](delay),
        .head = 0,
        .arrived = 0,
    };
    let ri: i32 = 0;
    while (ri < delay) {
        list.push[i32](&sg.ring, 0);
        ri = ri + 1;
    }
    return sg;
}

fn sim_reset(sim: *Sim, s: *Scene) void {
    sim.*.symbol = 0;
    sim.*.accum = 0.0;
    let i: i32 = 0;
    while (i < sim.*.nodes.len) {
        let n: *SNode = &sim.*.nodes.data[i];
        n.*.in_re = 0.0;
        n.*.in_im = 0.0;
        n.*.in_sum = 0;
        n.*.out_t = 0;
        n.*.prev_t = 0;
        n.*.in_a = 0;
        n.*.in_b = 0;
        let hi: i32 = 0;
        while (hi < hist_len()) {
            list.set[i32](&n.*.hist, hi, 0);
            hi = hi + 1;
        }
        i = i + 1;
    }
    let gi: i32 = 0;
    while (gi < sim.*.sguides.len) {
        let g: *SGuide = &sim.*.sguides.data[gi];
        g.*.head = 0;
        g.*.arrived = 0;
        let ri: i32 = 0;
        while (ri < g.*.delay) {
            list.set[i32](&g.*.ring, ri, 0);
            ri = ri + 1;
        }
        gi = gi + 1;
    }
    let sgi: i32 = 0;
    while (sgi < s.*.guides.len) {
        s.*.guides.data[sgi].live = 0;
        sgi = sgi + 1;
    }
}

// Advance the fabric by one symbol of the derived clock.
fn sim_step(sim: *Sim, s: *Scene) void {
    if (!sim.*.model_ok) { return; }
    // Phase A: deliver each guide's arriving trit. Chambers accumulate the
    // complex FIELD (the carrier's accumulated phase matters inside a cavity);
    // detectors are coherent receivers and accumulate the demodulated trit.
    let i: i32 = 0;
    while (i < sim.*.nodes.len) {
        sim.*.nodes.data[i].in_re = 0.0;
        sim.*.nodes.data[i].in_im = 0.0;
        sim.*.nodes.data[i].in_sum = 0;
        sim.*.nodes.data[i].in_a = 0;
        sim.*.nodes.data[i].in_b = 0;
        i = i + 1;
    }
    let gi: i32 = 0;
    while (gi < sim.*.sguides.len) {
        let g: *SGuide = &sim.*.sguides.data[gi];
        let slot: i32 = g.*.head % g.*.delay;
        let arrived: i32 = list.get[i32](g.*.ring, slot);
        g.*.arrived = arrived;
        let ni: i32 = sim_node_index(sim, g.*.to_c);
        if (ni >= 0) {
            let n0: *SNode = &sim.*.nodes.data[ni];
            let a: f64 = arrived as f64;
            n0.*.in_re = n0.*.in_re + a * g.*.ph_re;
            n0.*.in_im = n0.*.in_im + a * g.*.ph_im;
            n0.*.in_sum = n0.*.in_sum + arrived;
            if (g.*.to_p == 0) { n0.*.in_a = arrived; }
            if (g.*.to_p == 1) { n0.*.in_b = arrived; }
        }
        gi = gi + 1;
    }

    // Phase B: node transfer functions + history.
    let hist_pos: i32 = (sim.*.symbol % (hist_len() as i64)) as i32;
    let ni2: i32 = 0;
    while (ni2 < sim.*.nodes.len) {
        let n: *SNode = &sim.*.nodes.data[ni2];
        if (n.*.kind == Kind.Emitter) {
            let ci: i32 = scene_comp_index(s, n.*.comp_id);
            if (ci >= 0) {
                n.*.out_t = preset_trit(s.*.comps.data[ci].preset, sim.*.symbol);
            }
        }
        if (n.*.kind == Kind.Chamber) {
            // True cavity interference: carriers sum as complex fields, then
            // the cavity discriminates the in-phase component. SOH tiles feed
            // the previous regenerated carrier back along the resonant axis.
            let re: f64 = n.*.in_re;
            if (n.*.soh > 0) { re = re + (n.*.prev_t * n.*.soh) as f64; }
            n.*.prev_t = n.*.out_t;
            if (n.*.logic_op == 3) {
                let raw: i32 = n.*.in_a + n.*.in_b;
                if (raw > 1) { raw = raw - 3; }
                if (raw < 0 - 1) { raw = raw + 3; }
                n.*.out_t = raw;
            } else if (n.*.logic_op == 5) {
                n.*.out_t = n.*.in_a * n.*.in_b;
            } else if (n.*.logic_op == 7) {
                let andv: i32 = n.*.in_a;
                if (n.*.in_b < andv) { andv = n.*.in_b; }
                n.*.out_t = 0 - andv;
            } else if (n.*.logic_op == 2) {
                n.*.out_t = 0 - n.*.in_a;
            } else {
                n.*.out_t = trit_from_field(re);
            }
        }
        if (n.*.kind == Kind.Detector) {
            // Coherent homodyne readout: per-carrier demodulation, so the
            // detector reads the trit sum, not the raw optical phase.
            n.*.out_t = trit_from_sum(n.*.in_sum);
        }
        list.set[i32](&n.*.hist, hist_pos, n.*.out_t);
        ni2 = ni2 + 1;
    }

    // Phase C: launch each source's fresh output into its guides.
    let gi2: i32 = 0;
    while (gi2 < sim.*.sguides.len) {
        let g: *SGuide = &sim.*.sguides.data[gi2];
        let src: i32 = sim_node_index(sim, g.*.from_c);
        let launched: i32 = 0;
        if (src >= 0) { launched = sim.*.nodes.data[src].out_t; }
        let slot: i32 = g.*.head % g.*.delay;
        list.set[i32](&g.*.ring, slot, launched);
        g.*.head = g.*.head + 1;
        gi2 = gi2 + 1;
    }

    // Mirror in-flight state onto scene guides for viewport coloring.
    let sgi: i32 = 0;
    while (sgi < sim.*.sguides.len) {
        let gi3: i32 = scene_guide_index(s, sim.*.sguides.data[sgi].guide_id);
        if (gi3 >= 0) {
            s.*.guides.data[gi3].live = sim.*.sguides.data[sgi].arrived;
        }
        sgi = sgi + 1;
    }

    sim.*.symbol = sim.*.symbol + 1;
}

// Output trit of a component `back` symbols ago (0 = latest).
fn sim_history(sim: *Sim, comp_id: i32, back: i32) i32 {
    let ni: i32 = sim_node_index(sim, comp_id);
    if (ni < 0) { return 0; }
    if ((back as i64) >= sim.*.symbol) { return 0; }
    if (back >= hist_len()) { return 0; }
    let last: i64 = sim.*.symbol - 1 - (back as i64);
    let pos: i32 = (last % (hist_len() as i64)) as i32;
    return list.get[i32](sim.*.nodes.data[ni].hist, pos);
}

// Called every frame: recompiles on topology change, advances when playing.
// Returns the number of symbols stepped.
fn sim_update(sim: *Sim, s: *Scene, dt: f64) i32 {
    if (s.*.topo_dirty) { sim_recompile(sim, s); }
    if (!sim.*.playing || !sim.*.model_ok) { return 0; }
    sim.*.accum = sim.*.accum + dt * sim.*.speed;
    let stepped: i32 = 0;
    while (sim.*.accum >= 1.0 && stepped < 4096) {
        sim.*.accum = sim.*.accum - 1.0;
        sim_step(sim, s);
        stepped = stepped + 1;
    }
    return stepped;
}
