// ternary.zag — balanced ternary optical logic.
// A trit is carried as optical phase: +1 => 0 deg carrier, -1 => 180 deg
// carrier, 0 => dark (no carrier). Interference of counter-phased carriers
// cancels; in-phase carriers reinforce and saturate at unit amplitude.
// Trits are plain i32 values in {-1, 0, +1}.

// Saturating balanced-ternary sum: the sign of the summed field.
fn trit_from_sum(sum: i32) i32 {
    if (sum > 0) { return 1; }
    if (sum < 0) { return 0 - 1; }
    return 0;
}

fn trit_sat_add(a: i32, b: i32) i32 {
    return trit_from_sum(a + b);
}

fn trit_negate(a: i32) i32 {
    return 0 - a;
}

// Carrier phase in units of pi (0 or 1); amplitude gates the dark state.
fn trit_phase_pi(t: i32) f64 {
    if (t < 0) { return 1.0; }
    return 0.0;
}

fn trit_amp(t: i32) f64 {
    if (t == 0) { return 0.0; }
    return 1.0;
}

fn trit_glyph(t: i32) []u8 {
    if (t > 0) { return "+"; }
    if (t < 0) { return "-"; }
    return "0";
}

// ── strict ternary state color code ─────────────────────────────────────────
// State -1 (180 deg phase): crimson red
// State  0 (dark/null):     obsidian
// State +1 (0 deg phase):   cyan blue
// Colors are 0x00RRGGBB packed via fb.rgb (values here are precomputed).

fn trit_color(t: i32) i64 {
    if (t > 0) { return 58879; }            // cyan    (0,229,255)
    if (t < 0) { return 14423100; }         // crimson (220,20,60)
    return 1446171;                          // obsidian (22,17,27)
}

// Brighter rim accent for outlines and waveguide edges.
fn trit_rim(t: i32) i64 {
    if (t > 0) { return 12058623; }         // bright cyan   (184,240,255)
    if (t < 0) { return 16724736; }         // hot crimson   (255,64,96)
    return 5263440;                          // slate rim     (80,72,80)
}