// ui.zag — dark workbench theme + minimal immediate-mode widgets over fb.zag.

@import("../std/list.zag") as list
@import("fb.zag")

// ── theme ─────────────────────────────────────────────────────────────────────

// Design-system spacing tokens. Layout code uses this scale instead of inventing
// intermediate values; the 2/4/8/12/16/24 progression is the UI grid.
fn space_2() i32 { return 2; }
fn space_4() i32 { return 4; }
fn space_8() i32 { return 8; }
fn space_12() i32 { return 12; }
fn space_16() i32 { return 16; }
fn space_24() i32 { return 24; }

// Typography roles for the current crisp bitmap face. The renderer has one
// raster size; roles control line boxes and emphasis without blurry scaling.
fn type_tiny_h() i32 { return 11; }
fn type_body_h() i32 { return 14; }
fn type_section_h() i32 { return 16; }
fn type_viewport_h() i32 { return 14; }
fn type_debug_h() i32 { return 13; }

// Corner radii for the anti-aliased rounded chrome. Controls get a soft 3px,
// panels/cards a slightly larger 5px — modern, not the old square CAD look.
fn radius_control() i32 { return 3; }
fn radius_panel() i32 { return 5; }
fn elevation_panel() i32 { return 1; }

// Layout rules (Section 3.2): every panel uses the same interior padding, text
// never sits closer than pad_text() to a border, and standard controls share
// one height so rows never jitter as content changes.
fn pad_panel() i32 { return space_8(); }
fn pad_text() i32 { return space_4(); }
fn control_h() i32 { return 22; }
fn row_h() i32 { return 16; }

// Modern cool-dark palette: near-black blue-grey grounds, brighter text for
// contrast, an indigo accent, and — critically — a SOFT light border instead
// of the old hard black outline (hard 1px black is what read as 1990s).
fn th_bg() i64 { return rgb(20, 21, 26); }
fn th_panel() i64 { return rgb(28, 30, 37); }
fn th_panel_alt() i64 { return rgb(38, 41, 50); }
fn th_header() i64 { return rgb(33, 35, 43); }
fn th_outline() i64 { return rgb(52, 56, 68); }        // subtle raised border
fn th_outline_soft() i64 { return rgb(44, 47, 57); }   // barely-there divider
fn th_text() i64 { return rgb(224, 226, 234); }
fn th_text_dim() i64 { return rgb(142, 148, 162); }
fn th_accent() i64 { return rgb(94, 124, 240); }       // indigo accent
fn th_accent_hot() i64 { return rgb(124, 150, 255); }
fn th_select() i64 { return rgb(255, 178, 66); }       // selection amber
fn th_danger() i64 { return rgb(236, 96, 96); }
fn th_warning() i64 { return rgb(232, 172, 72); }
fn th_ok() i64 { return rgb(96, 210, 140); }
fn th_disabled() i64 { return rgb(78, 82, 94); }
fn th_focus() i64 { return rgb(124, 150, 255); }
fn th_vp_bg() i64 { return rgb(15, 16, 21); }

// ── geometry ──────────────────────────────────────────────────────────────────

struct Rect {
    x: i32,
    y: i32,
    w: i32,
    h: i32,
}

// Live accessibility/automation tree.  Widgets register the exact rectangle
// they actually use for hit testing; agents therefore inspect the same target
// the pointer and keyboard paths consume, rather than a duplicated layout map.
// `id` is a deterministic hash of the semantic control key plus its duplicate
// ordinal.  It is independent of window size and pixel coordinates.
struct UiElement {
    id: i64,
    role: []u8,
    label: []u8,
    bounds: Rect,
    enabled: bool,
    active: bool,
    focused: bool,
    occurrence: i32,
}

fn ui_text_hash(s: []u8) i64 {
    let h: i64 = 1469598103934665603;
    let i: i32 = 0;
    while (i < s.len) { h = (h ^ (s[i] as i64)) * 1099511628211; i = i + 1; }
    return h;
}

fn ui_element_hash(role: []u8, key: []u8, occurrence: i32) i64 {
    return (ui_text_hash(role) * 1099511628211) ^ ui_text_hash(key) ^ ((occurrence as i64) * 7919);
}

fn rect(x: i32, y: i32, w: i32, h: i32) Rect {
    return Rect{ .x = x, .y = y, .w = w, .h = h };
}

fn rect_has(r: Rect, px: i32, py: i32) bool {
    return px >= r.x && px < r.x + r.w && py >= r.y && py < r.y + r.h;
}

// ── per-frame input state ─────────────────────────────────────────────────────
// capture: which subsystem owns pointer drags this frame
// 0 none / 1 splitter / 2 camera / 3 widget-drag (slider, scrub) / 4 palette drag

struct Input {
    mx: i32,
    my: i32,
    btn: i32,        // bit0 L, bit1 M, bit2 R
    prev_btn: i32,
    wheel: i32,
    mods: i32,       // bit0 shift, bit1 ctrl, bit2 alt
    keys: list.ArrayList[i32],
    w: i32,
    h: i32,
    capture: i32,
    quit: bool,
    // retained widget-animation state (Section 3.11): interleaved key/blend
    // pairs; blends ease toward 0/256 over a few frames (<100 ms at 60 fps)
    anim: list.ArrayList[i64],
    anim_live: bool,        // any blend mid-flight this frame
    reduced_motion: bool,   // Settings toggle: all eases become instant
    frame: i64,
    // tooltip tracking: the widget under the cursor registers its tip each
    // frame; after a dwell the overlay pass draws it
    tip_key: i64,
    tip_dwell: i32,
    tip_text: []u8,
    tip_x: i32,
    tip_y: i32,
    // true while any text field owns the keyboard (suppresses app shortcuts)
    text_focus: bool,
    focus_index: i32,      // Tab-selected immediate-mode widget (-1 none)
    focus_cursor: i32,     // widget ordinal while drawing this frame
    focus_count_prev: i32, // traversal bound from the previous frame
    focus_nav: bool,       // force retained panels to enumerate on Tab frames
    ui_elements: list.ArrayList[UiElement], // current visible automation tree
}

fn input_new() Input {
    return Input{
        .mx = 0, .my = 0, .btn = 0, .prev_btn = 0, .wheel = 0, .mods = 0,
        .keys = list.make[i32](8),
        .w = 1440, .h = 900,
        .capture = 0,
        .quit = false,
        .anim = list.make[i64](64),
        .anim_live = false,
        .reduced_motion = false,
        .frame = 0,
        .tip_key = 0,
        .tip_dwell = 0,
        .tip_text = "",
        .tip_x = 0,
        .tip_y = 0,
        .text_focus = false,
        .focus_index = 0 - 1,
        .focus_cursor = 0,
        .focus_count_prev = 0,
        .focus_nav = false,
        .ui_elements = list.make[UiElement](128),
    };
}

fn ui_catalog_begin(in: *Input) void { in.*.ui_elements.len = 0; }

fn ui_register(in: *Input, role: []u8, key: []u8, label: []u8, r: Rect,
               enabled: bool, active: bool, focused: bool) i64 {
    let occurrence: i32 = 0;
    let i: i32 = 0;
    while (i < in.*.ui_elements.len) {
        let e: UiElement = in.*.ui_elements.data[i];
        if (_zag_strcmp(e.role, role) == 1 && _zag_strcmp(e.label, key) == 1) {
            occurrence = occurrence + 1;
        }
        i = i + 1;
    }
    let id: i64 = ui_element_hash(role, key, occurrence);
    list.push[UiElement](&in.*.ui_elements, UiElement{
        .id = id, .role = role, .label = label, .bounds = r,
        .enabled = enabled, .active = active, .focused = focused,
        .occurrence = occurrence,
    });
    return id;
}

fn ui_find(in: *Input, id: i64) i32 {
    let i: i32 = 0;
    while (i < in.*.ui_elements.len) {
        if (in.*.ui_elements.data[i].id == id) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

// Labels may describe state (Run/Pause, On/Off) while identity must not. These
// canonical keys keep IDs stable as a control changes state. Duplicate toggles
// are disambiguated by their deterministic draw occurrence.
fn ui_button_key(label: []u8) []u8 {
    if (_zag_strcmp(label, "Run") == 1 || _zag_strcmp(label, "Pause") == 1) { return "run-pause"; }
    if (_zag_strcmp(label, "On") == 1 || _zag_strcmp(label, "Off") == 1) { return "toggle"; }
    if (_zag_strcmp(label, "Auto") == 1 || _zag_strcmp(label, "Manual") == 1) { return "auto-manual"; }
    if (_zag_strcmp(label, "Quiet") == 1 || _zag_strcmp(label, "Active") == 1) { return "quiet-state"; }
    if (_zag_strcmp(label, "Resume") == 1 || _zag_strcmp(label, "Running") == 1) { return "watchdog-state"; }
    if (_zag_strcmp(label, "1x") == 1 || _zag_strcmp(label, "2x") == 1 || _zag_strcmp(label, "3x") == 1) { return "ui-scale"; }
    if (_zag_strcmp(label, "Reduce") == 1 || _zag_strcmp(label, "Animate") == 1) { return "motion-state"; }
    if (_zag_strcmp(label, "Snap") == 1 || _zag_strcmp(label, "Free") == 1) { return "snap-state"; }
    return label;
}

// Stable per-widget key from its screen rect.
fn ui_key(r: Rect) i64 {
    return (r.x as i64) * 1000003 + (r.y as i64) * 7919 + (r.w as i64) * 131 + (r.h as i64);
}

// Retained hover blend 0..256 for a widget (Section 3.11). Eases by 72/frame
// (~4 frames, ~67 ms at 60 fps); reduced motion snaps instantly.
fn input_hot(in: *Input, key: i64, hovered: bool) i32 {
    let target: i64 = 0;
    if (hovered) { target = 256; }
    if (in.*.reduced_motion) { return target as i32; }
    let i: i32 = 0;
    while (i + 1 < in.*.anim.len) {
        if (list.get[i64](in.*.anim, i) == key) {
            let v: i64 = list.get[i64](in.*.anim, i + 1);
            if (v < target) { v = v + 72; if (v > target) { v = target; } }
            else if (v > target) { v = v - 72; if (v < target) { v = target; } }
            list.set[i64](&in.*.anim, i + 1, v);
            if (v != target) { in.*.anim_live = true; }
            return v as i32;
        }
        i = i + 2;
    }
    // new entry (bounded: recycle from the start once large)
    if (in.*.anim.len > 512) { in.*.anim.len = 0; }
    list.push[i64](&in.*.anim, key);
    let v0: i64 = 0;
    if (hovered) { v0 = 72; in.*.anim_live = true; }
    list.push[i64](&in.*.anim, v0);
    return v0 as i32;
}

// One-shot value flash (changed-value highlight): store the frame it fired.
fn input_flash(in: *Input, key: i64) void {
    let i: i32 = 0;
    while (i + 1 < in.*.anim.len) {
        if (list.get[i64](in.*.anim, i) == key) {
            list.set[i64](&in.*.anim, i + 1, in.*.frame);
            return;
        }
        i = i + 2;
    }
    list.push[i64](&in.*.anim, key);
    list.push[i64](&in.*.anim, in.*.frame);
}

// 256..0 decay over ~24 frames since the flash fired (0 when never fired).
fn input_flash_level(in: *Input, key: i64) i32 {
    if (in.*.reduced_motion) { return 0; }
    let i: i32 = 0;
    while (i + 1 < in.*.anim.len) {
        if (list.get[i64](in.*.anim, i) == key) {
            let age: i64 = in.*.frame - list.get[i64](in.*.anim, i + 1);
            if (age < 0 || age > 24) { return 0; }
            in.*.anim_live = true;
            return ((24 - age) * 256 / 24) as i32;
        }
        i = i + 2;
    }
    return 0;
}

// Register a tooltip for the widget under the cursor. Drawn by ui_tip_flush
// after a ~30-frame dwell so tips inform without being noisy (Section 3.6).
fn ui_tip(in: *Input, r: Rect, text: []u8) void {
    if (!rect_has(r, in.*.mx, in.*.my)) { return; }
    let key: i64 = ui_key(r);
    if (in.*.tip_key == key) {
        if (in.*.tip_dwell < 1000) { in.*.tip_dwell = in.*.tip_dwell + 1; }
    } else {
        in.*.tip_key = key;
        in.*.tip_dwell = 1;
    }
    in.*.tip_text = text;
    in.*.tip_x = r.x;
    in.*.tip_y = r.y + r.h + 4;
}

// Overlay pass: draw the pending tooltip once its dwell elapsed. The caller
// invokes this after all panels so the tip renders above everything.
fn ui_tip_flush(f: *FB, in: *Input) void {
    if (in.*.tip_dwell < 30 || in.*.tip_text.len == 0) { return; }
    let w: i32 = text_w(in.*.tip_text) + pad_text() * 2 + 2;
    let h: i32 = 17;
    let x: i32 = in.*.tip_x;
    let y: i32 = in.*.tip_y;
    if (x + w > f.*.w - 2) { x = f.*.w - 2 - w; }
    if (y + h > f.*.h - 2) { y = in.*.tip_y - h - 24; }
    draw_shadow(f, x, y, w, h, radius_control());
    fill_round_rect(f, x, y, w, h, radius_control(), rgb(18, 20, 27));
    round_rect_outline(f, x, y, w, h, radius_control(), th_outline());
    draw_text(f, x + pad_text() + 1, y + 5, in.*.tip_text, th_text());
}

fn btn_down(in: *Input, bit: i32) bool {
    return ((in.*.btn >> bit) & 1) == 1;
}

fn btn_was_down(in: *Input, bit: i32) bool {
    return ((in.*.prev_btn >> bit) & 1) == 1;
}

fn btn_pressed(in: *Input, bit: i32) bool {
    return btn_down(in, bit) && !btn_was_down(in, bit);
}

fn btn_released(in: *Input, bit: i32) bool {
    return !btn_down(in, bit) && btn_was_down(in, bit);
}

fn shift_down(in: *Input) bool { return (in.*.mods & 1) == 1; }

fn key_hit(in: *Input, code: i32) bool {
    let i: i32 = 0;
    while (i < in.*.keys.len) {
        if (list.get[i32](in.*.keys, i) == code) { return true; }
        i = i + 1;
    }
    return false;
}

fn input_focus_begin(in: *Input) void {
    in.*.focus_cursor = 0;
    in.*.focus_nav = key_hit(in, 9); // Tab
    if (!in.*.focus_nav) { return; }
    if (in.*.focus_count_prev <= 0) { in.*.focus_index = 0; return; }
    if (shift_down(in)) {
        in.*.focus_index = in.*.focus_index - 1;
        if (in.*.focus_index < 0) { in.*.focus_index = in.*.focus_count_prev - 1; }
    } else {
        in.*.focus_index = in.*.focus_index + 1;
        if (in.*.focus_index >= in.*.focus_count_prev) { in.*.focus_index = 0; }
    }
}

fn input_focus_end(in: *Input) void { in.*.focus_count_prev = in.*.focus_cursor; }

fn ui_focusable(in: *Input, r: Rect, hovered: bool) bool {
    let idx: i32 = in.*.focus_cursor;
    in.*.focus_cursor = in.*.focus_cursor + 1;
    if (hovered && btn_pressed(in, 0)) { in.*.focus_index = idx; }
    return in.*.focus_index == idx;
}

fn ui_key_activate(in: *Input, focused: bool) bool {
    return focused && (key_hit(in, 13) || key_hit(in, 32));
}

fn hover(in: *Input, r: Rect) bool {
    if (in.*.capture != 0) { return false; }
    return rect_has(r, in.*.mx, in.*.my);
}

// ── widgets ───────────────────────────────────────────────────────────────────

// Panel background with a title strip; returns the content rect. Flat-topped
// (panels tile edge to edge) with a soft header divider — the rounded, floating
// look is reserved for cards, controls, and overlays.
fn ui_panel(f: *FB, r: Rect, title: []u8) Rect {
    fill_rect(f, r.x, r.y, r.w, r.h, th_panel());
    fill_rect(f, r.x, r.y, r.w, 24, th_header());
    hline(f, r.x, r.y + 24, r.w, th_outline_soft());
    draw_text(f, r.x + pad_panel(), r.y + 9, title, th_text_dim());
    return rect(r.x + 1, r.y + 25, r.w - 2, r.h - 26);
}

fn ui_button(f: *FB, in: *Input, r: Rect, label: []u8, active: bool) bool {
    let h: bool = hover(in, r);
    let focused: bool = ui_focusable(in, r, h);
    let _eid: i64 = ui_register(in, "button", ui_button_key(label), label, r, true, active, focused);
    let hot: i32 = input_hot(in, ui_key(r), h);
    let col: i64 = th_panel_alt();
    if (active) { col = th_accent(); }
    if (h && btn_down(in, 0)) { col = th_accent_hot(); }
    else if (active && h) { col = th_accent_hot(); }
    else if (hot > 0) {
        // eased hover transition (<100 ms), never a position change
        col = mix(th_header(), col, hot);
    }
    fill_round_rect(f, r.x, r.y, r.w, r.h, radius_control(), col);
    let bord: i64 = th_outline();
    if (active) { bord = th_accent_hot(); }
    if (focused) { bord = th_focus(); }
    round_rect_outline(f, r.x, r.y, r.w, r.h, radius_control(), bord);
    let tw: i32 = text_w(label);
    let tcol: i64 = th_text();
    if (active) { tcol = rgb(245, 247, 252); }
    draw_text(f, r.x + (r.w - tw) / 2, r.y + (r.h - 7) / 2, label, tcol);
    return (h && btn_released(in, 0)) || ui_key_activate(in, focused);
}

// Small icon-ish button (fixed label, e.g. "x" / ">" / "o").
fn ui_mini(f: *FB, in: *Input, r: Rect, label: []u8, tint: i64) bool {
    let h: bool = hover(in, r);
    let focused: bool = ui_focusable(in, r, h);
    let _eid: i64 = ui_register(in, "button", "mini-control", label, r, true, false, focused);
    if (h) { fill_round_rect(f, r.x, r.y, r.w, r.h, radius_control(), th_header()); }
    draw_text(f, r.x + (r.w - text_w(label)) / 2, r.y + (r.h - 7) / 2, label, tint);
    if (focused) { round_rect_outline(f, r.x, r.y, r.w, r.h, radius_control(), th_focus()); }
    return (h && btn_released(in, 0)) || ui_key_activate(in, focused);
}

// ── text field ────────────────────────────────────────────────────────────────
// Retained single-line editor. The owner keeps one TextEdit per field; the
// widget grabs the keyboard while focused (in.text_focus) so app shortcuts
// stay quiet. Returns true when the content changed this frame.

struct TextEdit {
    buf: list.ArrayList[u8],
    focus: bool,
    committed: bool,   // Enter was pressed this frame
}

fn textedit_new() TextEdit {
    return TextEdit{ .buf = list.make[u8](24), .focus = false, .committed = false };
}

fn textedit_set(te: *TextEdit, s: []u8) void {
    te.*.buf.len = 0;
    let i: i32 = 0;
    while (i < s.len && i < 60) {
        list.push[u8](&te.*.buf, s[i]);
        i = i + 1;
    }
}

fn textedit_text(te: *TextEdit) []u8 {
    return te.*.buf.data[0..te.*.buf.len];
}

fn ui_textfield(f: *FB, in: *Input, r: Rect, te: *TextEdit, placeholder: []u8) bool {
    let h: bool = hover(in, r);
    let focused: bool = ui_focusable(in, r, h);
    let key: []u8 = placeholder;
    if (key.len == 0) { key = "value"; }
    let _eid: i64 = ui_register(in, "textbox", key, placeholder, r, true, te.*.focus, focused);
    if (btn_pressed(in, 0)) { te.*.focus = h; }
    if (focused && key_hit(in, 13)) { te.*.focus = true; }
    te.*.committed = false;
    let changed: bool = false;
    if (te.*.focus) {
        in.*.text_focus = true;
        let i: i32 = 0;
        while (i < in.*.keys.len) {
            let k: i32 = list.get[i32](in.*.keys, i);
            if (k == 27) { te.*.focus = false; }                    // Esc
            else if (k == 13) { te.*.focus = false; te.*.committed = true; }
            else if (k == 8) {
                if (te.*.buf.len > 0) { te.*.buf.len = te.*.buf.len - 1; changed = true; }
            } else if (k >= 32 && k < 127 && te.*.buf.len < 60) {
                list.push[u8](&te.*.buf, k as u8);
                changed = true;
            }
            i = i + 1;
        }
    }
    let bg: i64 = rgb(16, 17, 22);
    fill_round_rect(f, r.x, r.y, r.w, r.h, radius_control(), bg);
    let oc: i64 = th_outline();
    if (te.*.focus || focused) { oc = th_focus(); }
    else if (h) { oc = th_disabled(); }
    round_rect_outline(f, r.x, r.y, r.w, r.h, radius_control(), oc);
    let ty: i32 = r.y + (r.h - 7) / 2;
    if (te.*.buf.len > 0) {
        // right-anchor overflow so the caret end stays visible
        let maxc: i32 = (r.w - pad_text() * 2 - 4) / 6;
        let st: i32 = 0;
        if (te.*.buf.len > maxc) { st = te.*.buf.len - maxc; }
        draw_text(f, r.x + pad_text() + 1, ty, te.*.buf.data[st..te.*.buf.len], th_text());
        if (te.*.focus) {
            let cw: i32 = text_w(te.*.buf.data[st..te.*.buf.len]);
            fill_rect(f, r.x + pad_text() + 2 + cw, r.y + 3, 1, r.h - 6, th_accent_hot());
        }
    } else {
        if (placeholder.len > 0) { draw_text(f, r.x + pad_text() + 1, ty, placeholder, th_text_dim()); }
        if (te.*.focus) { fill_rect(f, r.x + pad_text() + 2, r.y + 3, 1, r.h - 6, th_accent_hot()); }
    }
    return changed;
}

// ── collapsible section header (Section 3.2) ─────────────────────────────────
// Full-width header row with a disclosure arrow and optional count badge.
// `open` flips on click; returns the current open state.
fn ui_section(f: *FB, in: *Input, x: i32, y: i32, w: i32, title: []u8, open: *i32, count: i32) bool {
    let r: Rect = rect(x, y, w, row_h());
    let h: bool = hover(in, r);
    let focused: bool = ui_focusable(in, r, h);
    let _eid: i64 = ui_register(in, "disclosure", title, title, r, true, open.* == 1, focused);
    let hot: i32 = input_hot(in, ui_key(r), h);
    if (hot > 0) { fill_round_rect(f, r.x, r.y, r.w, r.h, radius_control(), mix(th_header(), th_panel(), hot)); }
    let arrow: []u8 = ">";
    if (open.* == 1) { arrow = "v"; }
    draw_text(f, x + pad_text(), y + 4, arrow, th_text_dim());
    draw_text(f, x + pad_text() + 12, y + 4, title, th_text());
    if (count >= 0) {
        let cnt: []u8 = _zag_i64_to_str(count as i64);
        draw_text(f, x + w - text_w(cnt) - pad_text() - 2, y + 4, cnt, th_text_dim());
    }
    if (focused) { round_rect_outline(f, r.x, r.y, r.w, r.h, radius_control(), th_focus()); }
    if ((h && btn_released(in, 0)) || ui_key_activate(in, focused)) {
        if (open.* == 1) { open.* = 0; } else { open.* = 1; }
    }
    return open.* == 1;
}

// ── empty state (Section 3.2) ─────────────────────────────────────────────────
// Centered, quiet guidance instead of a dead panel.
fn ui_empty_state(f: *FB, r: Rect, title: []u8, hint: []u8) void {
    let cy: i32 = r.y + r.h / 2 - 20;
    if (cy < r.y + 8) { cy = r.y + 8; }
    let bx: i32 = r.x + (r.w - 22) / 2;
    round_rect_outline(f, bx, cy, 22, 16, 3, th_disabled());
    hline(f, bx + 5, cy + 8, 12, th_disabled());
    let tx: i32 = r.x + (r.w - text_w(title)) / 2;
    if (tx < r.x + pad_text()) { tx = r.x + pad_text(); }
    draw_text(f, tx, cy + 24, title, th_text_dim());
    if (hint.len > 0) {
        let hx: i32 = r.x + (r.w - text_w(hint)) / 2;
        if (hx < r.x + pad_text()) { hx = r.x + pad_text(); }
        draw_text(f, hx, cy + 38, hint, th_disabled());
    }
}

// ── numeric field with step controls (Section 3.8) ───────────────────────────
// [-] value unit [+] ; click the value to type an exact number (precise typing
// routes through the caller's TextEdit). Returns +1/-1 step, 0 no change.
fn ui_numfield(f: *FB, in: *Input, r: Rect, value: []u8, unit: []u8, flash_key: i64) i32 {
    let bw: i32 = 14;
    let minus: Rect = rect(r.x, r.y, bw, r.h);
    let plus: Rect = rect(r.x + r.w - bw, r.y, bw, r.h);
    let mid: Rect = rect(r.x + bw, r.y, r.w - bw * 2, r.h);
    // changed-value highlight fades over ~400 ms
    let fl: i32 = input_flash_level(in, flash_key);
    let bg: i64 = rgb(16, 17, 22);
    if (fl > 0) { bg = mix(th_accent(), bg, fl / 2); }
    fill_round_rect(f, r.x, r.y, r.w, r.h, radius_control(), bg);
    let vs: []u8 = value;
    if (unit.len > 0) { vs = _zag_str_concat(_zag_str_concat(value, " "), unit); }
    draw_text(f, mid.x + (mid.w - text_w(vs)) / 2, r.y + (r.h - 7) / 2, vs, th_text());
    let dm: bool = hover(in, minus);
    let dp: bool = hover(in, plus);
    let fm: bool = ui_focusable(in, minus, dm);
    let fp: bool = ui_focusable(in, plus, dp);
    let _em: i64 = ui_register(in, "spinbutton-decrement", "spin", "Decrease", minus, true, false, fm);
    let _ep: i64 = ui_register(in, "spinbutton-increment", "spin", "Increase", plus, true, false, fp);
    if (dm) { fill_round_rect(f, minus.x, minus.y, minus.w, minus.h, radius_control(), th_header()); }
    if (dp) { fill_round_rect(f, plus.x, plus.y, plus.w, plus.h, radius_control(), th_header()); }
    round_rect_outline(f, r.x, r.y, r.w, r.h, radius_control(), th_outline());
    draw_text(f, minus.x + 4, r.y + (r.h - 7) / 2, "-", th_text());
    draw_text(f, plus.x + 4, r.y + (r.h - 7) / 2, "+", th_text());
    if (fm) { round_rect_outline(f, minus.x, minus.y, minus.w, minus.h, radius_control(), th_focus()); }
    if (fp) { round_rect_outline(f, plus.x, plus.y, plus.w, plus.h, radius_control(), th_focus()); }
    if ((dm && btn_released(in, 0)) || ui_key_activate(in, fm)) { return 0 - 1; }
    if ((dp && btn_released(in, 0)) || ui_key_activate(in, fp)) { return 1; }
    return 0;
}

// Horizontal slider; `dragging` persists across frames (0/1 flag in App).
// Returns the updated value.
fn ui_slider(f: *FB, in: *Input, r: Rect, value: f64, min_v: f64, max_v: f64, dragging: *i32) f64 {
    let _eid: i64 = ui_register(in, "slider", "range", "Range", r, true, dragging.* == 1, false);
    let rad: i32 = r.h / 2;
    fill_round_rect(f, r.x, r.y, r.w, r.h, rad, th_panel_alt());
    let frac: f64 = (value - min_v) / (max_v - min_v);
    if (frac < 0.0) { frac = 0.0; }
    if (frac > 1.0) { frac = 1.0; }
    let fillw: i32 = ((r.w as f64) * frac) as i32;
    if (fillw > 0) {
        if (fillw < r.h) { fillw = r.h; }
        fill_round_rect(f, r.x, r.y, fillw, r.h, rad, th_accent());
    }

    if (hover(in, r) && btn_pressed(in, 0)) {
        dragging.* = 1;
        in.*.capture = 3;
    }
    if (dragging.* == 1) {
        in.*.capture = 3;
        if (!btn_down(in, 0)) {
            dragging.* = 0;
            in.*.capture = 0;
        } else {
            let t: f64 = ((in.*.mx - r.x) as f64) / (r.w as f64);
            if (t < 0.0) { t = 0.0; }
            if (t > 1.0) { t = 1.0; }
            return min_v + t * (max_v - min_v);
        }
    }
    return value;
}
